
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>ActionMapper</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="core-developers-guide.html" title="Core Developers Guide">Core Developers Guide</A>&nbsp;&gt;&nbsp;<A href="" title="ActionMapper">ActionMapper</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">ActionMapper</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14128">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14128">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14128">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14128">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14128">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14128">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
                    Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=plightbo">Patrick Lightbody</A>, last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Feb 12, 2007
                      &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14128&originalId=45430">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          
<P>Provide a mapping between HTTP requests and action invocation requests and vice-versa.
<P>
When given an HttpServletRequest, the ActionMapper may return null if no action invocation request matches,
or it may return an ActionMapping that describes an action invocation for the framework to try.
<P>
The ActionMapper is not required to guarantee that the ActionMapping returned be a real action or otherwise
ensure a valid request.
Accordingly, most ActionMappers do not need to consult the Struts configuration
just to determine if a request should be mapped.
<P>
Just as requests can be mapped from HTTP to an action invocation, the opposite is true as well.
However, because HTTP requests (when shown in HTTP responses) must be in String form,
a String is returned rather than an actual request object.</P>


<H2><A name="ActionMapper-DefaultActionMapper"></A>DefaultActionMapper</H2>

<P>By default, the DefaultActionMapper is used:</P>

<P>Default action mapper implementation, using the standard *.[ext] (where ext
usually &quot;action&quot;) pattern. The extension is looked up from the Struts
configuration key <B>struts.action.exection</B>.</P>

<P><P> To help with dealing with buttons and other related requirements, this
mapper (and other ActionMappers, we hope) has the ability to name a
button with some predefined prefix and have that button name alter the
execution behaviour. The four prefixes are:</P>

<P><UL></P>

<P><LI>Method prefix - <I>method:default</I></LI></P>

<P><LI>Action prefix - <I>action:dashboard</I></LI></P>

<P><LI>Redirect prefix - <I>redirect:cancel.jsp</I></LI></P>

<P><LI>Redirect-action prefix - <I>redirect-action:cancel</I></LI></P>

<P></UL></P>

<P><P> In addition to these four prefixes, this mapper also understands the
action naming pattern of <I>foo!bar</I> in either the extension form (eg:
foo!bar.action) or in the prefix form (eg: action:foo!bar). This syntax tells
this mapper to map to the action named <I>foo</I> and the method <I>bar</I>.</P>


<H3><A name="ActionMapper-Methodprefix"></A>Method prefix</H3>


<P>With method-prefix, instead of calling baz action's execute() method (by
default if it isn't overriden in struts.xml to be something else), the baz
action's anotherMethod() will be called. A very elegant way determine which
button is clicked. Alternatively, one would have submit button set a
particular value on the action when clicked, and the execute() method decides
on what to do with the setted value depending on which button is clicked.</P>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;a:form action=&amp;quot;baz&amp;quot;&gt;</SPAN>
    <SPAN class="code-tag">&lt;a:textfield label=&amp;quot;Enter your name&amp;quot; name=&amp;quot;person.name&amp;quot;/&gt;</SPAN>
    <SPAN class="code-tag">&lt;a:submit value=&amp;quot;Create person&amp;quot;/&gt;</SPAN>
    <SPAN class="code-tag">&lt;a:submit name=&amp;quot;method:anotherMethod&amp;quot; value=&amp;quot;Cancel&amp;quot;/&gt;</SPAN>
<SPAN class="code-tag">&lt;/a:form&gt;</SPAN></PRE>
</DIV></DIV>

<H3><A name="ActionMapper-Actionprefix"></A>Action prefix</H3>


<P>With action-prefix, instead of executing baz action's execute() method (by
default if it isn't overriden in struts.xml to be something else), the
anotherAction action's execute() method (assuming again if it isn't overriden
with something else in struts.xml) will be executed.</P>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;a:form action=&amp;quot;baz&amp;quot;&gt;</SPAN>
    <SPAN class="code-tag">&lt;a:textfield label=&amp;quot;Enter your name&amp;quot; name=&amp;quot;person.name&amp;quot;/&gt;</SPAN>
    <SPAN class="code-tag">&lt;a:submit value=&amp;quot;Create person&amp;quot;/&gt;</SPAN>
    <SPAN class="code-tag">&lt;a:submit name=&amp;quot;action:anotherAction&amp;quot; value=&amp;quot;Cancel&amp;quot;/&gt;</SPAN>
<SPAN class="code-tag">&lt;/a:form&gt;</SPAN></PRE>
</DIV></DIV>

<H3><A name="ActionMapper-Redirectprefix"></A>Redirect prefix</H3>


<P>With redirect-prefix, instead of executing baz action's execute() method (by
default it isn't overriden in struts.xml to be something else), it will get
redirected to, in this case to www.google.com. Internally it uses
ServletRedirectResult to do the task.</P>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;a:form action=&amp;quot;baz&amp;quot;&gt;</SPAN>
    <SPAN class="code-tag">&lt;a:textfield label=&amp;quot;Enter your name&amp;quot; name=&amp;quot;person.name&amp;quot;/&gt;</SPAN>
    <SPAN class="code-tag">&lt;a:submit value=&amp;quot;Create person&amp;quot;/&gt;</SPAN>
    <SPAN class="code-tag">&lt;a:submit name=&amp;quot;redirect:www.google.com&amp;quot; value=&amp;quot;Cancel&amp;quot;/&gt;</SPAN>
<SPAN class="code-tag">&lt;/a:form&gt;</SPAN></PRE>
</DIV></DIV>

<H3><A name="ActionMapper-Redirectactionprefix"></A>Redirect-action prefix</H3>


<P>With redirect-action-prefix, instead of executing baz action's execute()
method (by default it isn't overriden in struts.xml to be something else), it
will get redirected to, in this case 'dashboard.action'. Internally it uses
ServletRedirectResult to do the task and read off the extension from the
struts.properties.</P>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;a:form action=&amp;quot;baz&amp;quot;&gt;</SPAN>
    <SPAN class="code-tag">&lt;a:textfield label=&amp;quot;Enter your name&amp;quot; name=&amp;quot;person.name&amp;quot;/&gt;</SPAN>
    <SPAN class="code-tag">&lt;a:submit value=&amp;quot;Create person&amp;quot;/&gt;</SPAN>
    <SPAN class="code-tag">&lt;a:submit name=&amp;quot;redirect-action:dashboard&amp;quot; value=&amp;quot;Cancel&amp;quot;/&gt;</SPAN>
<SPAN class="code-tag">&lt;/a:form&gt;</SPAN></PRE>
</DIV></DIV>

<H2><A name="ActionMapper-CustomActionMapper"></A>Custom ActionMapper</H2>

<P>You can define your own ActionMapper by implementing <TT>org.apache.struts2.dispatcher.mapper.ActionMapper</TT> then configuring Struts 2 to use the new class in struts.xml</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;bean type=<SPAN class="code-quote">&quot;org.apache.struts2.dispatcher.mapper.ActionMapper&quot;</SPAN> name=<SPAN class="code-quote">&quot;struts&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.mycompany.myapp.MyActionMapper&quot;</SPAN> /&gt;</SPAN></PRE>
</DIV></DIV>

<P>Possible uses of the ActionMapper include defining your own, cleaner namespaces, such as URLs like <B>/person/1</B>, which would be similar to a request to <B>/getPerson.action?personID=1</B> using the DefaultActionMapper.</P>

<H2><A name="ActionMapper-CompositeActionMapper"></A>CompositeActionMapper</H2>

<P>A composite action mapper that is capable of delegating to a series of ActionMapper if the former
failed to obtained a valid ActionMapping or uri.
<P>
It is configured through struts.properties.
<P>
For example, with the following entries in struts.properties
<P>
<PRE>
&lt;bean type=&quot;org.apache.struts2.dispatcher.mapper.ActionMapper&quot; name=&quot;struts&quot; 
      class=&quot;org.apache.struts2.dispatcher.mapper.CompositeActionMapper&quot; /&gt;
&lt;constant name=&quot;struts.mapper.composite&quot; 
      value=&quot;org.apache.struts2.dispatcher.mapper.DefaultActionMapper,org.apache.struts2.dispatcher.mapper.RestfulActionMapperorg.apache.struts2.dispatcher.mapper.Restful2ActionMapper&quot; /&gt;
</PRE>
<P>
When {@link CompositeActionMapper#getMapping(HttpServletRequest, ConfigurationManager)} or
CompositeActionMapper#getUriFromActionMapping(ActionMapping) is invoked,
CompositeActionMapper would go through these ActionMappers in sequence
starting from ActionMapper identified by 'struts.mapper.composite.1', followed by
'struts.mapper.composite.2' and finally 'struts.mapper.composite.3' (in this case) until either
one of the ActionMapper return a valid result (not null) or it runs out of ActionMapper
in which case it will just return null for both
{@link CompositeActionMapper#getMapping(HttpServletRequest, ConfigurationManager)} and
CompositeActionMapper#getUriFromActionMapping(ActionMapping) methods.
<P></P>

<P>For example with the following in struts-*.xml :-
<PRE>
   &lt;bean type=&quot;org.apache.struts2.dispatcher.mapper.ActionMapper&quot; name=&quot;struts&quot; 
      class=&quot;org.apache.struts2.dispatcher.mapper.CompositeActionMapper&quot; /&gt;
   &lt;constant name=&quot;struts.mapper.composite&quot; 
      value=&quot;org.apache.struts2.dispatcher.mapper.DefaultActionMapper,foo.bar.MyActionMapper,foo.bar.MyAnotherActionMapper&quot; /&gt;
</PRE>
<P>
<CODE>CompositeActionMapper</CODE> will be configured with 3 ActionMapper, namely
&quot;DefaultActionMapper&quot;, &quot;MyActionMapper&quot; and &quot;MyAnotherActionMapper&quot;.
<CODE>CompositeActionMapper</CODE> would consult each of them in order described above.</P>


<H2><A name="ActionMapper-ActionMapperandActionMappingobjets"></A>ActionMapper and ActionMapping objets</H2>

<P>The ActionMapper fetches the ActionMapping object corresponding to a given request. Essentially, the ActionMapping is a data transfer object that collects together details such as the Action class and method to execute. The mapping is utilized by the Dispatcher and various user interface components. It is customizable through <TT>struts.mapper.class</TT> entry in <TT>struts.properties</TT>.</P>

<H3><A name="ActionMapper-Customize"></A>Customize</H3>

<TABLE cellpadding="5" width="85%" cellspacing="8px" class="warningMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/forbidden.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>Custom ActionMapper must implement ActionMapper interface and have a default constructor.</TD></TR></TABLE>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">struts.mapper.class=foo.bar.MyCustomActionMapper</PRE>
</DIV></DIV>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-java"><SPAN class="code-keyword">public</SPAN> class MyCustomActionMapper <SPAN class="code-keyword">implements</SPAN> ActionMapper {
  <SPAN class="code-keyword">public</SPAN> ActionMapping getMapping(HttpServletRequest request, 
                                  ConfigurationManager configManager) {
    ....
  }

  <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> getUriFromActionMapping(ActionMapping mapping) { 
    ....
  }
}</PRE>
</DIV></DIV>

<P><IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/lightbulb_on.gif" height="16" width="16" align="absmiddle" alt="" border="0"> See also: <A href="restfulactionmapper.html" title="RestfulActionMapper">RestfulActionMapper</A></P>

<H2><A name="ActionMapper-Next%3AActionProxy%26ActionProxyFactory"></A>Next: <A href="action-proxy-actionproxy-factory.html" title="Action Proxy & ActionProxy Factory">Action Proxy &amp; ActionProxy Factory</A></H2>

        </DIV>

                  <DIV class="tabletitle">
            Children
            <SPAN class="smalltext" id="show" style="display: inline;">
              <A href="javascript:showChildren()">Show Children</A></SPAN>
            <SPAN class="smalltext" id="hide" style="display: none;">
              <A href="javascript:hideChildren()">Hide Children</A></SPAN>
          </DIV>
          <DIV class="greybox" id="children" style="display: none;">
                                      <A href="restfulactionmapper.html" title="RestfulActionMapper">RestfulActionMapper</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                      </DIV>
        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.2.9 Build: 527 Sep 07, 2006)
      <A href="http://could.it/autoexport/">AutoExport Plugin</A> (Version: Unknown - PluginManager Error)
    </DIV>
  </BODY>
</HTML>