
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Ajax theme development</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Struts 2">Struts 2</A>&nbsp;&gt;&nbsp;<A href="http://cwiki.apache.org/confluence/pages/viewpage.action?spaceKey=WW&title=Ajax%20theme%20development" title="Ajax theme development">Ajax theme development</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Struts 2</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Ajax theme development</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13899">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13899">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13899">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13899">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13899">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13899">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=jcarreira">jcarreira</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 02, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=13899&originalId=21541">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          


<P>For WebWork 2.2 we&apos;re going to be including an Ajax theme with rich UI components. The client-side XmlHttpRequest communication with the server will be handled by Dojo. We&apos;ll also make use of Dojo&apos;s event / topic support for loosely coupling the UI components and providing event-driven content refreshes. </P>

<H2><A name="Ajaxthemedevelopment-Designdiscussions"></A>Design discussions</H2>
<UL>
	<LI><SPAN class="nobr"><A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&title=06-01-2005%20AJAX&linkCreation=true&fromPageId=13899" title="Create Page: 06-01-2005 AJAX" class="createlink">06&#45;01&#45;2005 AJAX<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/plus.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
</UL>


<H2><A name="Ajaxthemedevelopment-Ajaxcomponents"></A>Ajax components</H2>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> Component Name </TH>
<TH class="confluenceTh"> Dojo widget </TH>
<TH class="confluenceTh"> JSP tag </TH>
<TH class="confluenceTh"> Description </TH>
<TH class="confluenceTh"> Status </TH>
</TR>
<TR>
<TD class="confluenceTd"> Remote Div </TD>
<TD class="confluenceTd"> dojo:binddiv </TD>
<TD class="confluenceTd"> ww:div tag (new tag) </TD>
<TD class="confluenceTd"> Allows for a segment of content which can be refreshed from the server asynchronously without a full page refresh </TD>
<TD class="confluenceTd"> Initial prototypes working, tutorial working, updated WW tags to utilize dojo widget </TD>
</TR>
<TR>
<TD class="confluenceTd"> Remote Link </TD>
<TD class="confluenceTd"> dojo:bindanchor </TD>
<TD class="confluenceTd"> ww:a tag (new tag) </TD>
<TD class="confluenceTd"> Creates a link which will call the server asynchronously and send a message on a client topic when it returns -&gt; will this return JS to be eval&apos;d? </TD>
<TD class="confluenceTd"> Initial prototypes working, tutorial updated, updated WW tags to utilize dojo widget </TD>
</TR>
<TR>
<TD class="confluenceTd"> Remote Submit </TD>
<TD class="confluenceTd"> dojo:bindbutton </TD>
<TD class="confluenceTd"> ww:submit tag </TD>
<TD class="confluenceTd"> Submits the form asynchronously to update server-side state, then sends a message on a client topic when it returns </TD>
<TD class="confluenceTd"> dojo widget prototypes working, updated WW tags to utilize dojo widget </TD>
</TR>
<TR>
<TD class="confluenceTd"> Tabbed Panel </TD>
<TD class="confluenceTd"> dojo:tabbedpanel  dojo:panel ?? </TD>
<TD class="confluenceTd"> ww:tabbedpanel and ww:panel tags </TD>
<TD class="confluenceTd"> Creates a tabbed panel interface where the content is held in hidden &lt;div&gt; tags and the correct one is shown. Can be combined with listening / publishing with topics to asynchronously refresh included remote divs to have dynamically updating panel contents </TD>
<TD class="confluenceTd"> ww:tabbedpanel and ww:panel tags are working, no dojo work yet </TD>
</TR>
</TBODY></TABLE>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>