
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>AJAX</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="core-developers-guide.html" title="Core Developers Guide">Core Developers Guide</A>&nbsp;&gt;&nbsp;<A href="" title="AJAX">AJAX</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">AJAX</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=34512">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=34512">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=34512">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=34512">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=34512">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=34512">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
                    Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A>, last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Feb 12, 2007
                      &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=34512&originalId=45421">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <P>AJAX is an acronym for Asynchronous JavaScript and XML. Essentially, a JavaScript can make a HTTP request and update portions of a page directly, without going through a conventional POST or GET and refreshing the entire page. Better yet, a page can contain several JavaScripts making simultaneous (asynchronous) requests.</P>

<P>AJAX is a client-side, user-interface technology that depends on a server-side component to provide business and data-access logic. Struts 2 makes an excellent backend to AJAX applications, especially when an application uses both AJAX and conventional requests. The elegant and extensible Struts 2 architecture makes it easy to tailor how different types of requests are processed.</P>

<P>There are at least three ways to use AJAX with Struts 2. </P>

<UL>
	<LI>Ajax Tags</LI>
	<LI>JSP results</LI>
	<LI>Plugins</LI>
</UL>


<H2><A name="AJAX-AjaxTags"></A>Ajax Tags</H2>

<P>An <A href="ajax-tags.html" title="Ajax Tags">Ajax Theme</A> is available for the Struts Tags. The tags are based on <SPAN class="nobr"><A href="http://dojotoolkit.org/" title="Visit page outside Confluence" rel="nofollow">Dojo<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> widgets and provide a quick and easy way to start using AJAX in your application. </P>

<H2><A name="AJAX-JSPResults"></A>JSP Results </H2>

<P>A conventional request will often end with a forward to a server page that completes the response. In this case, the response is a HTML stream that the browser receives and renders. In the case of an AJAX call, the response is a data stream that the JavaScript receives and integrates into the page that the browser is already displaying. </P>

<P>The X in AJAX stands for XML, but, in practice, many other formats are used to transfer data between the AJAX frontend and server backend. Aside from XML, other popular formats are <SPAN class="nobr"><A href="http://json.org/" title="Visit page outside Confluence" rel="nofollow">JSON<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> (JavaScript Object Notation), plain text, and HTML snippets.</P>

<P>While server pages are most often used to generate HTML, we can use server pages to create other types of data streams. Here's an example:</P>

<DIV class="code"><DIV class="codeHeader"><B>book.jsp</B></DIV><DIV class="codeContent">
<PRE class="code-java">&lt;%@ page <SPAN class="code-keyword">import</SPAN>=&quot;java.util.Iterator,
		 java.util.List,
		 com.esolaria.dojoex.Book,
		 com.esolaria.dojoex.BookManager&quot; %&gt;
&lt;%
	<SPAN class="code-object">String</SPAN> bookIdStr = request.getParameter(<SPAN class="code-quote">&quot;bookId&quot;</SPAN>);
	<SPAN class="code-object">int</SPAN> bookId = (bookIdStr == <SPAN class="code-keyword">null</SPAN> || &quot;&quot;.equals(bookIdStr.trim())) 
		? 0 : <SPAN class="code-object">Integer</SPAN>.parseInt(bookIdStr);
	Book book = BookManager.getBook(bookId);
	<SPAN class="code-keyword">if</SPAN> (book != <SPAN class="code-keyword">null</SPAN>) {
		out.println(book.toJSONString());
		<SPAN class="code-object">System</SPAN>.out.println(<SPAN class="code-quote">&quot;itis: &quot;</SPAN> + book.toJSONString());
	}
%&gt;</PRE>
</DIV></DIV>

<P>In the code example, we use <TT>System.out.println</TT> to return a JSON data stream as the response. For more about this technique, see the article <SPAN class="nobr"><A href="http://today.java.net/pub/a/today/2006/04/27/building-ajax-with-dojo-and-json.html" title="Visit page outside Confluence" rel="nofollow">Using Dojo and JSON to Build Ajax Applications<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>.</P>

<H2><A name="AJAX-Plugins"></A>Plugins</H2>

<P>Right now, there are two AJAX-centric plugins listed in the <SPAN class="nobr"><A href="http://cwiki.apache.org/S2PLUGINS/" title="Visit page outside Confluence" rel="nofollow">Struts Plugin Repository<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>:</P>

<UL>
	<LI>JSON Plugin - The <SPAN class="nobr"><A href="http://cwiki.apache.org/S2PLUGINS/json-plugin.html" title="Visit page outside Confluence" rel="nofollow">JSON Plugin<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> serializes Actions properties into JSON, making it easy to respond to JavaScript requests.</LI>
</UL>


<UL>
	<LI>GWT Plugin - The <SPAN class="nobr"><A href="http://cwiki.apache.org/S2PLUGINS/2007/01/10/gwt-plugin.html" title="Visit page outside Confluence" rel="nofollow">Goggle Web Toolkit Plugin<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> exposes Struts 2 actions to the GWT RPC mechanism.</LI>
</UL>


<H2><A name="AJAX-Next%3ADependencyInjection"></A>Next: <A href="dependency-injection.html" title="Dependency Injection">Dependency Injection</A></H2>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.2.9 Build: 527 Sep 07, 2006)
      <A href="http://could.it/autoexport/">AutoExport Plugin</A> (Version: Unknown - PluginManager Error)
    </DIV>
  </BODY>
</HTML>