
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>append</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="tag-developers-guide.html" title="Tag Developers Guide">Tag Developers Guide</A>&nbsp;&gt;&nbsp;<A href="struts-tags.html" title="Struts Tags">Struts Tags</A>&nbsp;&gt;&nbsp;<A href="tag-reference.html" title="Tag Reference">Tag Reference</A>&nbsp;&gt;&nbsp;<A href="generic-tag-reference.html" title="Generic Tag Reference">Generic Tag Reference</A>&nbsp;&gt;&nbsp;<A href="" title="append">append</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">append</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14241">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14241">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14241">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14241">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14241">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14241">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
                    Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=digi9ten">digi9ten</A>, last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=mrdon">Don Brown</A> on Jan 06, 2007
                      &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14241&originalId=33891">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <TABLE cellpadding="5" width="85%" cellspacing="8px" class="noteMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>Please make sure you have read the <A href="tag-syntax.html" title="Tag Syntax">Tag Syntax</A> document and understand how tag attribute syntax works.</TD></TR></TABLE>

<H2><A name="append-Description"></A>Description</H2>

<P><P>Component for AppendIteratorTag, which jobs is to append iterators to form an
appended iterator whereby entries goes from one iterator to another after each
respective iterator is exhausted of entries.</P></P>

<P><P>For example, if there are 3 iterator appended (each iterator has 3 entries),
the following will be how the appended iterator entries will be arranged:</P></P>

<P><OL>
     <LI>First Entry of the First Iterator</LI>
     <LI>Second Entry of the First Iterator</LI>
     <LI>Third Entry of the First Iterator</LI>
     <LI>First Entry of the Second Iterator</LI>
     <LI>Second Entry of the Second Iterator</LI>
     <LI>Third Entry of the Second Iterator</LI>
     <LI>First Entry of the Third Iterator</LI>
     <LI>Second Entry of the Third Iterator</LI>
     <LI>Third Entry of the Third ITerator</LI>
</OL></P>

<H2><A name="append-Parameters"></A>Parameters</H2>

<P><TABLE width="100%">
	<TR>
		<TH align="left" valign="top"><H4>Name</H4></TH>
		<TH align="left" valign="top"><H4>Required</H4></TH>
		<TH align="left" valign="top"><H4>Default</H4></TH>
		<TH align="left" valign="top"><H4>Evaluated</H4></TH>
		<TH align="left" valign="top"><H4>Type</H4></TH>
		<TH align="left" valign="top"><H4>Description</H4></TH>
	</TR>
		<TR>
			<TD align="left" valign="top">id</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The id of which if supplied will have the resultant appended iterator stored under in the stack's context</TD>
		</TR>
</TABLE></P>

<H2><A name="append-Example"></A>Example</H2>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-java"><SPAN class="code-keyword">public</SPAN> class AppendIteratorTagAction <SPAN class="code-keyword">extends</SPAN> ActionSupport {

 <SPAN class="code-keyword">private</SPAN> List myList1;
 <SPAN class="code-keyword">private</SPAN> List myList2;
 <SPAN class="code-keyword">private</SPAN> List myList3;


 <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> execute() <SPAN class="code-keyword">throws</SPAN> Exception {

     myList1 = <SPAN class="code-keyword">new</SPAN> ArrayList();
     myList1.add(<SPAN class="code-quote">&quot;1&quot;</SPAN>);
     myList1.add(<SPAN class="code-quote">&quot;2&quot;</SPAN>);
     myList1.add(<SPAN class="code-quote">&quot;3&quot;</SPAN>);

     myList2 = <SPAN class="code-keyword">new</SPAN> ArrayList();
     myList2.add(<SPAN class="code-quote">&quot;a&quot;</SPAN>);
     myList2.add(<SPAN class="code-quote">&quot;b&quot;</SPAN>);
     myList2.add(<SPAN class="code-quote">&quot;c&quot;</SPAN>);

     myList3 = <SPAN class="code-keyword">new</SPAN> ArrayList();
     myList3.add(<SPAN class="code-quote">&quot;A&quot;</SPAN>);
     myList3.add(<SPAN class="code-quote">&quot;B&quot;</SPAN>);
     myList3.add(<SPAN class="code-quote">&quot;C&quot;</SPAN>);

     <SPAN class="code-keyword">return</SPAN> <SPAN class="code-quote">&quot;done&quot;</SPAN>;
 }

 <SPAN class="code-keyword">public</SPAN> List getMyList1() { <SPAN class="code-keyword">return</SPAN> myList1; }
 <SPAN class="code-keyword">public</SPAN> List getMyList2() { <SPAN class="code-keyword">return</SPAN> myList2; }
 <SPAN class="code-keyword">public</SPAN> List getMyList3() { <SPAN class="code-keyword">return</SPAN> myList3; }</PRE>
</DIV></DIV>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;s:append id=<SPAN class="code-quote">&quot;myAppendIterator&quot;</SPAN>&gt;</SPAN>
     <SPAN class="code-tag">&lt;s:param value=<SPAN class="code-quote">&quot;%{myList1}&quot;</SPAN> /&gt;</SPAN>
     <SPAN class="code-tag">&lt;s:param value=<SPAN class="code-quote">&quot;%{myList2}&quot;</SPAN> /&gt;</SPAN>
     <SPAN class="code-tag">&lt;s:param value=<SPAN class="code-quote">&quot;%{myList3}&quot;</SPAN> /&gt;</SPAN>
<SPAN class="code-tag">&lt;/s:append&gt;</SPAN>
<SPAN class="code-tag">&lt;s:iterator value=<SPAN class="code-quote">&quot;%{#myAppendIterator}&quot;</SPAN>&gt;</SPAN>
     <SPAN class="code-tag">&lt;s:property /&gt;</SPAN>
<SPAN class="code-tag">&lt;/s:iterator&gt;</SPAN></PRE>
</DIV></DIV>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.2.9 Build: 527 Sep 07, 2006)
      <A href="http://could.it/autoexport/">AutoExport Plugin</A> (Version: Unknown - PluginManager Error)
    </DIV>
  </BODY>
</HTML>