
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Architecture</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="core-developers-guide.html" title="Core Developers Guide">Core Developers Guide</A>&nbsp;&gt;&nbsp;<A href="" title="Architecture">Architecture</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Architecture</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13859">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13859">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13859">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13859">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13859">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13859">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
                    Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=plightbo">Patrick Lightbody</A>, last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=mrdon">Don Brown</A> on Jan 23, 2007
                      &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=13859&originalId=35022">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <P>Struts is a flexible control layer based on standard technologies like Java Filters, JavaBeans, ResourceBundles, Locales, and XML, as well as various <SPAN class="nobr"><A href="http://www.OpenSymphony.com/" title="Visit page outside Confluence" rel="nofollow">OpenSymphony<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> packages, like OGNL and XWork. </P>

<P>For the Model, the framework can interact with standard data access technologies, like <SPAN class="nobr"><A href="http://java.sun.com/javase/technologies/database.jsp" title="Visit page outside Confluence" rel="nofollow">JDBC<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> and <SPAN class="nobr"><A href="http://java.sun.com/products/ejb/" title="Visit page outside Confluence" rel="nofollow">EJB<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>,  as well as most any third-party packages, like <SPAN class="nobr"><A href="http://www.objectstyle.org/cayenne/" title="Visit page outside Confluence" rel="nofollow">Cayenne<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>, <SPAN class="nobr"><A href="http://hibernate.org/" title="Visit page outside Confluence" rel="nofollow">Hibernate<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>,  or <SPAN class="nobr"><A href="http://ibatis.apache.org/" title="Visit page outside Confluence" rel="nofollow">iBATIS<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>.</P>

<P>For the View,  the framework works well with <SPAN class="nobr"><A href="http://java.sun.com/products/jsp/" title="Visit page outside Confluence" rel="nofollow">JavaServer Pages<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>, including JSTL and JSF,  as well as  <SPAN class="nobr"><A href="http://freemarker.org/" title="Visit page outside Confluence" rel="nofollow">FreeMarker<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> or <SPAN class="nobr"><A href="http://jakarta.apache.org/velocity" title="Visit page outside Confluence" rel="nofollow">Velocity<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> Templates, PDF, XSLT, and other presentation systems.</P>

<P>Aside from actions and results, we can specify <A href="exception-configuration.html" title="Exception Configuration">exception handlers</A> and <A href="interceptors.html" title="Interceptors">interceptors</A>. </P>

<UL>
	<LI><EM>Exception handlers</EM> declare how to handle an exception on a global or local basis. Instead of sprinking source code with try .. catch blocks, we can let the framework catch the exception and display the page of our choice. The page can display an appropriate message and details from the exception.</LI>
</UL>


<UL>
	<LI><EM>Interceptors</EM> specify the &quot;request-processing lifecycle&quot; for an action. (What happens to the request before and after the Action class fires.) We can specify both global and local lifecycles. If some actions respond to AJAX, SOAP, or JSF requests, we can simplify the lifecycle, and even just &quot;pass through&quot; the request, if needed. However, these are special cases, and most applications can use the default interceptor stack, &quot;out of the box&quot;.</LI>
</UL>


<P>The diagram describes the framework's architecture.</P>

<P><IMG src="architecture.data/Struts2-Architecture.png" align="absmiddle" border="0"></P>

<P>In the diagram, an initial request goes to the Servlet container (such as Jetty or Resin) which is passed through a standard filter chain. The chain includes the (optional) <B>ActionContextCleanUp</B> filter, which is useful when integrating technologies such as <A href="../S2PLUGINS/sitemesh-plugin.html" title="Sitemesh Plugin">SiteMesh Plugin</A>. Next, the required <B>FilterDispatcher</B> is called, which in turn consults the <A href="actionmapper.html" title="ActionMapper">ActionMapper</A> to determine if the request should invoke an action.</P>

<P>If the ActionMapper determines that an Action should be invoked, the FilterDispatcher delegates control to the <B>ActionProxy</B>. The ActionProxy consults the framework <A href="configuration-files.html" title="Configuration Files">Configuration Files</A> manager (initialized from the <A href="strutsxml.html" title="struts.xml">struts.xml</A> file). Next, the ActionProxy creates an <B>ActionInvocation</B>, which is responsible for the command pattern implementation. This includes invoking any <B>Interceptors</B> (the <EM>before</EM> clause) in advance of invoking the <B>Action</B> itself.</P>

<P>Once the Action returns, the ActionInvocation is responsible for looking up the proper <B>result</B> associated with the <B>Action result code</B> mapped in <TT>struts.xml</TT>. The result is then executed, which often (but not always, as is the case for <A href="action-chaining.html" title="Action Chaining">Action Chaining</A>) involves a template written in <A href="jsp.html" title="JSP">JSP</A> or <A href="freemarker.html" title="FreeMarker">FreeMarker</A> to be rendered. While rendering, the templates can use the <A href="struts-tags.html" title="Struts Tags">Struts Tags</A> provided by the framework. Some of those components will work with the ActionMapper to render proper URLs for additional requests.</P>

<TABLE cellpadding="5" width="85%" cellspacing="8px" class="noteMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>All objects in this architecture (Actions, <A href="result-types.html" title="Result Types">Results</A>, <A href="interceptors.html" title="Interceptors">Interceptors</A>, and so forth) are created by an <A href="objectfactory.html" title="ObjectFactory">ObjectFactory</A>. This ObjectFactory is pluggable. We can provide our own ObjectFactory for any reason that requires knowing when objects in the framework are created. A popular ObjectFactory implementation uses Spring as provided by the <A href="../S2PLUGINS/spring-plugin.html" title="Spring Plugin">Spring Plugin</A>.</TD></TR></TABLE>
<P>Interceptors are executed again (in reverse order, calling the <EM>after</EM> clause). Finally, the response returns through the filters configured in the <TT>web.xml</TT>. If the ActionContextCleanUp filter is present, the FilterDispatcher will <EM>not</EM> clean up the ThreadLocal <B>ActionContext</B>. If the ActionContextCleanUp filter is not present, the FilterDispatcher will cleanup all ThreadLocals.</P>

<H2><A name="Architecture-Next%3AConfigurationFiles"></A>Next: <A href="configuration-files.html" title="Configuration Files">Configuration Files</A></H2>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.2.9 Build: 527 Sep 07, 2006)
      <A href="http://could.it/autoexport/">AutoExport Plugin</A> (Version: Unknown - PluginManager Error)
    </DIV>
  </BODY>
</HTML>