
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Articles and press</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="" title="Articles and press">Articles and press</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Articles and press</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14224">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14224">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14224">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14224">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14224">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14224">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=ehauser">ehauser</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Oct 06, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14224&originalId=27141">view change</A>)
                      <SPAN id="show" class="inline-control-link"><A href="" onclick="showComment(); return false;">show comment</A></SPAN>
        <SPAN id="hide" class="inline-control-link" style="display:none;"><A href="" onclick="hideComment(); return false;">hide comment</A></SPAN>
          <DIV id="versionComment" class="noteMacro" style="display:none; padding: 5px;">
      <B>Comment:</B>
      added Ian&apos;s article (migrating applications to struts2)<BR>
      <SPAN class="smalltext"><A href="http://cwiki.apache.org/confluence/pages/viewpreviouspageversions.action?pageId=14224">View page history</A></SPAN>
  </DIV>

    <SCRIPT>
      var show = document.getElementById('show');
      var hide = document.getElementById('hide');
      var versionComment = document.getElementById('versionComment');

      function showComment(){
        show.style.display = 'none';
        hide.style.display = 'inline';
        versionComment.style.display = 'block';
      }

      function hideComment(){
        show.style.display = 'inline';
        hide.style.display = 'none';
        versionComment.style.display = 'none';
      }

    </SCRIPT>
    
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          
<TABLE cellpadding="5" width="85%" cellspacing="8px" class="infoMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>Struts 2 is based on the WebWork 2 codebase, and so we include links to WW applications here too.</TD></TR></TABLE>

<H2><A name="Articlesandpress-Books"></A>Books</H2>

<UL>
	<LI><SPAN class="nobr"><A href="http://www.amazon.com/exec/obidos/tg/detail/-/1932394532/qid%3D1130703316/sr%3D8-1/ref%3Dpd_bbs_1/103-9661524-1793411?v=glance&s=books&n=507846" title="Visit page outside Confluence" rel="nofollow">WebWork in Action<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> &#45; Patrick Lightbody, Jason Carreira; Manning; September 2005</LI>
	<LI><SPAN class="nobr"><A href="http://www.amazon.com/exec/obidos/tg/detail/-/0471463620/qid%3D1130703327/sr%3D1-2/ref%3Dsr_1_2/103-9661524-1793411?v=glance&s=books" title="Visit page outside Confluence" rel="nofollow">Java Open Source Programming<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> &#45; Joseph Walnes, Ara Abrahamian, Mike Cannon-Brookes, Patrick Lightbody; Wily; November 2003</LI>
	<LI><SPAN class="nobr"><A href="http://www.amazon.com/exec/obidos/tg/detail/-/1932394060/qid%3D1130703339/sr%3D2-2/ref%3Dpd_bbs_b_2_2/103-9661524-1793411?v=glance&s=books" title="Visit page outside Confluence" rel="nofollow">Art of Java Web Development<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> &#45; Neal Ford; Manning; November 2003</LI>
	<LI><SPAN class="nobr"><A href="http://www.sourcebeat.com/TitleAction.do?id=6" title="Visit page outside Confluence" rel="nofollow">WebWork Live<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> &#45; Matthew Porter; SourceBeat; N/A</LI>
	<LI><SPAN class="nobr"><A href="http://www.amazon.com/gp/product/1590596951/ref%3Dsr_11_1/104-9902170-4460721?_encoding=UTF8" title="Visit page outside Confluence" rel="nofollow">Practical Ajax Projects and Java<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> &#45; Frank Zammetti; Apress; N/A</LI>
</UL>


<H2><A name="Articlesandpress-Presentations"></A>Presentations</H2>

<UL>
	<LI>WebWork in Action: A hands on look at the future of Struts (<SPAN class="nobr"><A href="articles-and-press.data/PJUG.pdf" title="PJUG.pdf attached to Articles and press">WW:slides<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/link_attachment_7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>) - Patrick Lightbody; Portland Java Users Group, February 2006</LI>
	<LI>WebWork + AJAX: A winning combination (<SPAN class="nobr"><A href="http://www.javalobby.org/av/javazone/59/lightbody-ajax" title="Visit page outside Confluence" rel="nofollow">video<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>, <SPAN class="nobr"><A href="articles-and-press.data/AJAX.ppt" title="AJAX.ppt attached to Articles and press">WW:slides<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/link_attachment_7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>) - Patrick Lightbody; JavaZone; August 2005</LI>
	<LI>WebWork in Action: An introduction to WebWork (<SPAN class="nobr"><A href="http://www.javalobby.org/av/javazone/67/lightbody-webwork" title="Visit page outside Confluence" rel="nofollow">video<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>, <SPAN class="nobr"><A href="articles-and-press.data/WWiA.ppt" title="WWiA.ppt attached to Articles and press">WW:slides<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/link_attachment_7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>) - Patrick Lightbody; JavaZone; August 2005</LI>
	<LI><SPAN class="nobr"><A href="articles-and-press.data/webwork-talk.zip" title="webwork-talk.zip attached to Articles and press">WebWork 2.0: Strutting the OpenSymphony way<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/link_attachment_7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> &#45; Jason Carreira; TheServerSide Symposium; April 2004</LI>
	<LI><A href="strutting-the-opensymphony-way.html" title="Strutting the OpenSymphony way">WW:Strutting the OpenSymphony way</A> &#45; Mike Cannon-Brookes; TheServerSide Symposium; July 2003</LI>
	<LI><SPAN class="nobr"><A href="http://www.groovesystems.com/training/java4/webwork.ppt" title="Visit page outside Confluence" rel="nofollow">WebWork 2.0 Overview<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> &#45; Rick Salsa; <SPAN class="nobr"><A href="http://www.groovesystems.com/" title="Visit page outside Confluence" rel="nofollow">Groove Systems<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
	<LI><SPAN class="nobr"><A href="http://www-128.ibm.com/developerworks/java/library/j-appfuse/" title="Visit page outside Confluence" rel="nofollow">Seven Simple Ways to Use AppFuse<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
</UL>



<H2><A name="Articlesandpress-Articles"></A>Articles</H2>

<UL>
	<LI><SPAN class="nobr"><A href="http://www.indicthreads.com/interviews/415/struts_action_framework_2_webwork.html" title="Visit page outside Confluence" rel="nofollow">Interview about the Struts merger<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> &#45; Interview of Patrick Lightbody</LI>
	<LI><SPAN class="nobr"><A href="http://today.java.net/pub/a/today/2006/01/19/webwork-validation.html" title="Visit page outside Confluence" rel="nofollow">Validation with WebWork 2.2<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> &#45; Zarar Siddiqi</LI>
	<LI><SPAN class="nobr"><A href="http://www.developer.com/design/article.php/3530776" title="Visit page outside Confluence" rel="nofollow">Working wit the WebWork Framework<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> &#45; Vlad Kofman</LI>
	<LI><SPAN class="nobr"><A href="http://www.theserverside.com/resources/article.jsp?l=WebWork2" title="Visit page outside Confluence" rel="nofollow">Building with WebWork<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> &#45; Kris Thompson; TheServerSide; November 2003</LI>
	<LI><SPAN class="nobr"><A href="http://www.guj.com.br/user.article.get.chain?page=1&article.id=135" title="Visit page outside Confluence" rel="nofollow">Tutorial and article in Brazilian Portuguese<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> &#45; January, 2004</LI>
	<LI><SPAN class="nobr"><A href="http://www.infoq.com/news/migrating-struts2" title="Visit page outside Confluence" rel="nofollow">Migrating Applications to Struts2<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> &#45; September, 2006</LI>
</UL>



<H2><A name="Articlesandpress-Blogs"></A>Blogs</H2>

<UL>
	<LI><SPAN class="nobr"><A href="http://www.planetstruts.org/roller/planet.do" title="Visit page outside Confluence" rel="nofollow">Planet Struts Blogs<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
	<LI><SPAN class="nobr"><A href="http://www.planetstruts.org/roller/page/news" title="Visit page outside Confluence" rel="nofollow">Planet Struts News<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
</UL>


<H2><A name="Articlesandpress-OtherResources"></A>Other Resources</H2>

<UL>
	<LI><SPAN class="nobr"><A href="http://www.strutscentral.net/" title="Visit page outside Confluence" rel="nofollow">Struts Central<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
</UL>

        </DIV>

                  <DIV class="tabletitle">
            Children
            <SPAN class="smalltext" id="show" style="display: inline;">
              <A href="javascript:showChildren()">Show Children</A></SPAN>
            <SPAN class="smalltext" id="hide" style="display: none;">
              <A href="javascript:hideChildren()">Hide Children</A></SPAN>
          </DIV>
          <DIV class="greybox" id="children" style="display: none;">
                                      <A href="strutting-the-opensymphony-way.html" title="Strutting the OpenSymphony way">Strutting the OpenSymphony way</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                      </DIV>
        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>