
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Client Side Validation</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="core-developers-guide.html" title="Core Developers Guide">Core Developers Guide</A>&nbsp;&gt;&nbsp;<A href="validation.html" title="Validation">Validation</A>&nbsp;&gt;&nbsp;<A href="" title="Client Side Validation">Client Side Validation</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Client Side Validation</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14059">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14059">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14059">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14059">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14059">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14059">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
                    Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=ctran">ctran</A>, last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 03, 2006
                      &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14059&originalId=23250">view change</A>)
                      <SPAN id="show" class="inline-control-link"><A href="" onclick="showComment(); return false;">show comment</A></SPAN>
        <SPAN id="hide" class="inline-control-link" style="display:none;"><A href="" onclick="hideComment(); return false;">hide comment</A></SPAN>
          <DIV id="versionComment" class="noteMacro" style="display:none; padding: 5px;">
      <B>Comment:</B>
      <BR>
<BR>
Update formatting and nomenclature<BR>
      <SPAN class="smalltext"><A href="http://cwiki.apache.org/confluence/pages/viewpreviouspageversions.action?pageId=14059">View page history</A></SPAN>
  </DIV>

    <SCRIPT>
      var show = document.getElementById('show');
      var hide = document.getElementById('hide');
      var versionComment = document.getElementById('versionComment');

      function showComment(){
        show.style.display = 'none';
        hide.style.display = 'inline';
        versionComment.style.display = 'block';
      }

      function hideComment(){
        show.style.display = 'inline';
        hide.style.display = 'none';
        versionComment.style.display = 'none';
      }

    </SCRIPT>
    
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          

<P>The framework adds support for client-side validation on top of the standard validation framework.  </P>

<P>Client-side validation can be enabled on a per-form basis by specifying <TT>validate=&quot;true&quot;</TT> in the <A href="form.html" title="form">form</A> tag.</P>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-html"><SPAN class="code-tag">&lt;saf:form name=<SPAN class="code-quote">&quot;test&quot;</SPAN> action=<SPAN class="code-quote">&quot;javascriptValidation&quot;</SPAN> validate=<SPAN class="code-quote">&quot;true&quot;</SPAN>&gt;</SPAN>
  ...
<SPAN class="code-tag">&lt;/saf:form&gt;</SPAN></PRE>
</DIV></DIV>

<P>If a <TT>name</TT> for the form is not given, the action mapping name will be used as the form name. Otherwise, a correct <TT>action</TT> and <TT>namespace</TT> attributes must be provided to the <TT>&lt;saf:form&gt;</TT> tag.  </P>

<DIV class="code"><DIV class="codeHeader"><B>Referencing &quot;submitProfile&quot; in the &quot;/user&quot; namespace</B></DIV><DIV class="codeContent">
<PRE class="code-html"><SPAN class="code-tag">&lt;saf:form namespace=<SPAN class="code-quote">&quot;/user&quot;</SPAN> action=<SPAN class="code-quote">&quot;submitProfile&quot;</SPAN> validate=<SPAN class="code-quote">&quot;true&quot;</SPAN>&gt;</SPAN>
  ...
<SPAN class="code-tag">&lt;/saf:form&gt;</SPAN></PRE>
</DIV></DIV>

<P>Technically, the form's action attribute can refer to a &quot;path&quot; that includes the namespace and action as a URI. But, client-side validation <B>requires</B> that the action name and namespeact to be set separately.  </P>

<DIV class="code"><DIV class="codeHeader"><B>Won't work with client-side validation!</B></DIV><DIV class="codeContent">
<PRE class="code-html"><SPAN class="code-tag">&lt;saf:form action=<SPAN class="code-quote">&quot;/user/submitProfile.action&quot;</SPAN> validate=<SPAN class="code-quote">&quot;true&quot;</SPAN>&gt;</SPAN>
  ...
<SPAN class="code-tag">&lt;/saf:form&gt;</SPAN></PRE>
</DIV></DIV>

<P>All the usual <A href="validation.html" title="Validation">validation configuration</A> steps apply to client-side validation. Client-side validation uses the same validation rules as server-side validation. If server-side validation doesn't work, then client-side validation won't work either.</P>

<TABLE cellpadding="5" width="85%" cellspacing="8px" class="infoMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B class="strong">The left hand doesn't know ...</B><BR>
<P>The <TT>required</TT> attribute on many <A href="struts-tags.html" title="Struts Tags">Struts Tags</A> is not integrated with client-side validation! The tag attribute is used by certain themes (like xhtml) to put a visual marker (usually '*') next to the field. The tag doesn't know if the validation system actually &quot;requires&quot; the field or not.</P></TD></TR></TABLE>

<H2><A name="ClientSideValidation-ClientSideValidationTypes"></A>Client Side Validation Types</H2>

<P>There are two styles of client side validation. </P>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> <A href="pure-javascript-client-side-validation.html" title="Pure JavaScript Client Side Validation">Pure JavaScript Client Side Validation</A> </TH>
<TD class="confluenceTd"> Used by the <A href="xhtml-theme.html" title="xhtml theme">xhtml theme</A> and <A href="cssxhtml-theme.html" title="css_xhtml theme">css&#95;xhtml theme</A> </TD>
</TR>
<TR>
<TH class="confluenceTh"> <A href="ajax-client-side-validation.html" title="AJAX Client Side Validation">AJAX Client Side Validation</A>            </TH>
<TD class="confluenceTd"> Used by the <A href="ajax-theme.html" title="ajax theme">ajax theme</A> </TD>
</TR>
</TBODY></TABLE>

        </DIV>

                  <DIV class="tabletitle">
            Children
            <SPAN class="smalltext" id="show" style="display: inline;">
              <A href="javascript:showChildren()">Show Children</A></SPAN>
            <SPAN class="smalltext" id="hide" style="display: none;">
              <A href="javascript:hideChildren()">Hide Children</A></SPAN>
          </DIV>
          <DIV class="greybox" id="children" style="display: none;">
                                      <A href="pure-javascript-client-side-validation.html" title="Pure JavaScript Client Side Validation">Pure JavaScript Client Side Validation</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                      </DIV>
        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.2.9 Build: 527 Sep 07, 2006)
      <A href="http://could.it/autoexport/">AutoExport Plugin</A> (Version: Unknown - PluginManager Error)
    </DIV>
  </BODY>
</HTML>