
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>component</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="tag-developers-guide.html" title="Tag Developers Guide">Tag Developers Guide</A>&nbsp;&gt;&nbsp;<A href="struts-tags.html" title="Struts Tags">Struts Tags</A>&nbsp;&gt;&nbsp;<A href="tag-reference.html" title="Tag Reference">Tag Reference</A>&nbsp;&gt;&nbsp;<A href="ui-tag-reference.html" title="UI Tag Reference">UI Tag Reference</A>&nbsp;&gt;&nbsp;<A href="" title="component">component</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">component</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14033">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14033">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14033">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14033">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14033">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14033">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
                    Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=digi9ten">digi9ten</A>, last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=mrdon">Don Brown</A> on Jan 06, 2007
                      &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14033&originalId=33879">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <H2><A name="component-Description"></A>Description</H2>


<P>Renders an custom UI widget using the specified templates. Additional objects can be passed in to the template
using the param tags.<P></P>

<P><B>Freemarker:</B><P>
Objects provided can be retrieve from within the template via $parameters.<EM>paramname</EM>.<P></P>

<P><B>Jsp:</B><P>
Objects provided can be retrieve from within the template via &lt;s:property value=&quot;%{parameters.<EM>paramname</EM>}&quot; /&gt;<P></P>


<P>In the bottom JSP and Velocity samples, two parameters are being passed in to the component. From within the
component, they can be accessed as:- <P></P>

<P><B>Freemarker:</B><P>
$parameters.get('key1') and $parameters.get('key2') or $parameters.key1 and $parameters.key2<P></P>

<P><B>Jsp:</B><P>
&lt;s:property value=&quot;%{parameters.key1}&quot; /&gt; and &lt;s:property value=&quot;%{'parameters.key2'}&quot; /&gt; or
&lt;s:property value=&quot;%{parameters.get('key1')}&quot; /&gt; and &lt;s:property value=&quot;%{parameters.get('key2')}&quot; /&gt;<P></P>

<P>Currently, your custom UI components can be written in Velocity, JSP, or Freemarker, and the correct rendering
engine will be found based on file extension.<P></P>

<P><B>Remember:</B> the value params will always be resolved against the ValueStack so if you mean to pass a
string literal to your component, make sure to wrap it in quotes i.e. value=&quot;'value1'&quot; otherwise, the the value
stack will search for an Object on the stack with a method of getValue1(). (now that i've written this, i'm not
entirely sure this is the case. i should verify this manana)<P></P>


<TABLE cellpadding="5" width="85%" cellspacing="8px" class="noteMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>

<P>If Jsp is used as the template, the jsp template itself must lie within the
webapp itself and not the classpath. Unlike Freemarker or Velocity, JSP template
could not be picked up from the classpath.</P>
</TD></TR></TABLE>

<H2><A name="component-Parameters"></A>Parameters</H2>

<P><TABLE width="100%">
	<TR>
		<TH align="left" valign="top"><H4>Name</H4></TH>
		<TH align="left" valign="top"><H4>Required</H4></TH>
		<TH align="left" valign="top"><H4>Default</H4></TH>
		<TH align="left" valign="top"><H4>Evaluated</H4></TH>
		<TH align="left" valign="top"><H4>Type</H4></TH>
		<TH align="left" valign="top"><H4>Description</H4></TH>
	</TR>
		<TR>
			<TD align="left" valign="top">accesskey</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html accesskey attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">cssClass</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The css class to use for element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">cssStyle</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The css style definitions for element ro use</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">disabled</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html disabled attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">id</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">id for referencing element. For UI and form tags it will be used as HTML id attribute</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">key</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the key (name, value, label) for this particular component</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">label</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Label expression used for rendering a element specific label</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">labelposition</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Define label position of form element (top/left)</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">name</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The name to set for element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onblur</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top"> Set the html onblur attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onchange</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onchange attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onclick</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onclick attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">ondblclick</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html ondblclick attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onfocus</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onfocus attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onkeydown</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onkeydown attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onkeypress</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onkeypress attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onkeyup</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onkeyup attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onmousedown</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onmousedown attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onmousemove</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onmousemove attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onmouseout</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onmouseout attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onmouseover</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onmouseover attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onmouseup</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onmouseup attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onselect</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onselect attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">required</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">Boolean</TD>
			<TD align="left" valign="top">If set to true, the rendered element will indicate that input is required</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">requiredposition</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Define required position of required form element (left|right)</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">tabindex</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html tabindex attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">template</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The template (other than default) to use for rendering the element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">templateDir</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The template directory.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">theme</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The theme (other than default) to use for rendering the element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">title</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html title attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">tooltip</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the tooltip of this particular component</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">tooltipConfig</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the tooltip configuration</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">value</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Preset the value of input element.</TD>
		</TR>
</TABLE></P>

<H2><A name="component-Examples"></A>Examples</H2>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-xml">JSP
    <SPAN class="code-tag">&lt;s:component template=<SPAN class="code-quote">&quot;/my/custom/component.vm&quot;</SPAN>/&gt;</SPAN>

      or

    <SPAN class="code-tag">&lt;s:component template=<SPAN class="code-quote">&quot;/my/custom/component.vm&quot;</SPAN>&gt;</SPAN>
      <SPAN class="code-tag">&lt;s:param name=<SPAN class="code-quote">&quot;key1&quot;</SPAN> value=<SPAN class="code-quote">&quot;value1&quot;</SPAN>/&gt;</SPAN>
      <SPAN class="code-tag">&lt;s:param name=<SPAN class="code-quote">&quot;key2&quot;</SPAN> value=<SPAN class="code-quote">&quot;value2&quot;</SPAN>/&gt;</SPAN>
    <SPAN class="code-tag">&lt;/s:component&gt;</SPAN>

Velocity
    #s-component( <SPAN class="code-quote">&quot;template=/my/custom/component.vm&quot;</SPAN> )

      or

    #s-component( <SPAN class="code-quote">&quot;template=/my/custom/component.vm&quot;</SPAN> )
      #s-param( <SPAN class="code-quote">&quot;name=key1&quot;</SPAN> <SPAN class="code-quote">&quot;value=value1&quot;</SPAN> )
      #s-param( <SPAN class="code-quote">&quot;name=key2&quot;</SPAN> <SPAN class="code-quote">&quot;value=value2&quot;</SPAN> )
    #end

Freemarker
   <SPAN class="code-tag">&lt;@s..component template=<SPAN class="code-quote">&quot;/my/custom/component.ftl&quot;</SPAN> /&gt;</SPAN>

     or

   <SPAN class="code-tag">&lt;@s..component template=<SPAN class="code-quote">&quot;/my/custom/component.ftl&quot;</SPAN>&gt;</SPAN>
      <SPAN class="code-tag">&lt;@s..param name=<SPAN class="code-quote">&quot;key1&quot;</SPAN> value=<SPAN class="code-quote">&quot;%{'value1'}&quot;</SPAN> /&gt;</SPAN>
      <SPAN class="code-tag">&lt;@s..param name=<SPAN class="code-quote">&quot;key2&quot;</SPAN> value=<SPAN class="code-quote">&quot;%{'value2'}&quot;</SPAN> /&gt;</SPAN>
   <SPAN class="code-tag">&lt;/@s..component&gt;</SPAN></PRE>
</DIV></DIV>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.2.9 Build: 527 Sep 07, 2006)
      <A href="http://could.it/autoexport/">AutoExport Plugin</A> (Version: Unknown - PluginManager Error)
    </DIV>
  </BODY>
</HTML>