
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>conversion validator</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="core-developers-guide.html" title="Core Developers Guide">Core Developers Guide</A>&nbsp;&gt;&nbsp;<A href="validation.html" title="Validation">Validation</A>&nbsp;&gt;&nbsp;<A href="" title="conversion validator">conversion validator</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">conversion validator</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14264">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14264">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14264">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14264">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14264">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14264">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
                    Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=tm_jee">tm_jee</A>, last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=phil">Philip Luppens</A> on Feb 10, 2007
                      &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14264&originalId=45170">view change</A>)
                      <SPAN id="show" class="inline-control-link"><A href="" onclick="showComment(); return false;">show comment</A></SPAN>
        <SPAN id="hide" class="inline-control-link" style="display:none;"><A href="" onclick="hideComment(); return false;">hide comment</A></SPAN>
          <DIV id="versionComment" class="noteMacro" style="display:none; padding: 5px;">
      <B>Comment:</B>
      Fixed macro url<BR>
      <SPAN class="smalltext"><A href="http://cwiki.apache.org/confluence/pages/viewpreviouspageversions.action?pageId=14264">View page history</A></SPAN>
  </DIV>

    <SCRIPT>
      var show = document.getElementById('show');
      var hide = document.getElementById('hide');
      var versionComment = document.getElementById('versionComment');

      function showComment(){
        show.style.display = 'none';
        hide.style.display = 'inline';
        versionComment.style.display = 'block';
      }

      function hideComment(){
        show.style.display = 'inline';
        hide.style.display = 'none';
        versionComment.style.display = 'none';
      }

    </SCRIPT>
    
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          
<H1><A name="conversionvalidator-Description"></A>Description</H1>
<P>Field Validator that checks if a conversion error occured for this field.</P>

<H1><A name="conversionvalidator-Parameters"></A>Parameters</H1>
<P><UL>
    <LI>fieldName - The field name this validator is validating. Required if using Plain-Validator Syntax otherwise not required</LI>
</UL></P>

<H1><A name="conversionvalidator-Examples"></A>Examples</H1>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;pre&gt;</SPAN>
    <SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- Plain Validator Syntax --&gt;</SPAN></SPAN>
    <SPAN class="code-tag">&lt;validator type=<SPAN class="code-quote">&quot;conversion&quot;</SPAN>&gt;</SPAN>
    		<SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;fieldName&quot;</SPAN>&gt;</SPAN>myField<SPAN class="code-tag">&lt;/param&gt;</SPAN>
         <SPAN class="code-tag">&lt;message&gt;</SPAN>Conversion Error Occurred<SPAN class="code-tag">&lt;/message&gt;</SPAN>
    <SPAN class="code-tag">&lt;/validator&gt;</SPAN>
     
    <SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- Field Validator Syntax --&gt;</SPAN></SPAN>
    <SPAN class="code-tag">&lt;field name=<SPAN class="code-quote">&quot;myField&quot;</SPAN>&gt;</SPAN>
       <SPAN class="code-tag">&lt;field-validator type=<SPAN class="code-quote">&quot;conversion&quot;</SPAN>&gt;</SPAN>
          <SPAN class="code-tag">&lt;message&gt;</SPAN>Conversion Error Occurred<SPAN class="code-tag">&lt;/message&gt;</SPAN>
       <SPAN class="code-tag">&lt;/field-validator&gt;</SPAN>
    <SPAN class="code-tag">&lt;/field&gt;</SPAN>
<SPAN class="code-tag">&lt;/pre&gt;</SPAN></PRE>
</DIV></DIV>

<H1><A name="conversionvalidator-RepopulatingFielduponconversionError"></A>Repopulating Field upon conversion Error</H1>

<P>The capability of auto-repopulating the stack with a fake parameter map when 
a conversion error has occurred can be done with 'repopulateField' property 
set to &quot;true&quot;. </P>

<P><P></P>

<P>This is typically usefull when one wants to repopulate the field with the original value 
when a conversion error occurred. Eg. with a textfield that only allows an Integer 
(the action class have an Integer field declared), upon conversion error, the incorrectly
entered integer (maybe a text 'one') will not appear when dispatched back. With 'repopulateField'
porperty set to true, it will, meaning the textfield will have 'one' as its value 
upon conversion error.</P>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- myJspPage.jsp --&gt;</SPAN></SPAN>
<SPAN class="code-tag">&lt;ww:form action=<SPAN class="code-quote">&quot;someAction&quot;</SPAN> method=<SPAN class="code-quote">&quot;POST&quot;</SPAN>&gt;</SPAN>
  ....
  &lt;ww:textfield 
      label=<SPAN class="code-quote">&quot;My Integer Field&quot;</SPAN>
      name=<SPAN class="code-quote">&quot;myIntegerField&quot;</SPAN> /&gt;
  ....
  <SPAN class="code-tag">&lt;ww:submit /&gt;</SPAN>       
<SPAN class="code-tag">&lt;/ww:form&gt;</SPAN></PRE>
</DIV></DIV>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- xwork.xml --&gt;</SPAN></SPAN>
<SPAN class="code-tag">&lt;xwork&gt;</SPAN>
<SPAN class="code-tag">&lt;include file=<SPAN class="code-quote">&quot;xwork-default.xml&quot;</SPAN> /&gt;</SPAN>
....
<SPAN class="code-tag">&lt;package name=<SPAN class="code-quote">&quot;myPackage&quot;</SPAN> extends=<SPAN class="code-quote">&quot;xwork-default&quot;</SPAN>&gt;</SPAN>
  ....
  <SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;someAction&quot;</SPAN> class=<SPAN class="code-quote">&quot;example.MyActionSupport.java&quot;</SPAN>&gt;</SPAN>
     <SPAN class="code-tag">&lt;result name=<SPAN class="code-quote">&quot;input&quot;</SPAN>&gt;</SPAN>myJspPage.jsp<SPAN class="code-tag">&lt;/result&gt;</SPAN>
     <SPAN class="code-tag">&lt;result&gt;</SPAN>success.jsp<SPAN class="code-tag">&lt;/result&gt;</SPAN>
  <SPAN class="code-tag">&lt;/action&gt;</SPAN>
  ....
<SPAN class="code-tag">&lt;/package&gt;</SPAN>
....
<SPAN class="code-tag">&lt;/xwork&gt;</SPAN></PRE>
</DIV></DIV>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;!-- MyActionSupport.java --&gt;
<SPAN class="code-keyword">public</SPAN> class MyActionSupport <SPAN class="code-keyword">extends</SPAN> ActionSupport {
   <SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">Integer</SPAN> myIntegerField;
   
   <SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">Integer</SPAN> getMyIntegerField() { <SPAN class="code-keyword">return</SPAN> <SPAN class="code-keyword">this</SPAN>.myIntegerField; }
   <SPAN class="code-keyword">public</SPAN> void setMyIntegerField(<SPAN class="code-object">Integer</SPAN> myIntegerField) { 
      <SPAN class="code-keyword">this</SPAN>.myIntegerField = myIntegerField; 
   }
}</PRE>
</DIV></DIV>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- MyActionSupport-someAction-validation.xml --&gt;</SPAN></SPAN>
<SPAN class="code-tag">&lt;validators&gt;</SPAN>
  ...
  <SPAN class="code-tag">&lt;field name=<SPAN class="code-quote">&quot;myIntegerField&quot;</SPAN>&gt;</SPAN>
     <SPAN class="code-tag">&lt;field-validator type=<SPAN class="code-quote">&quot;conversion&quot;</SPAN>&gt;</SPAN>
        <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;repopulateField&quot;</SPAN>&gt;</SPAN>true<SPAN class="code-tag">&lt;/param&gt;</SPAN>
        <SPAN class="code-tag">&lt;message&gt;</SPAN>Conversion Error (Integer Wanted)<SPAN class="code-tag">&lt;/message&gt;</SPAN>
     <SPAN class="code-tag">&lt;/field-validator&gt;</SPAN>
  <SPAN class="code-tag">&lt;/field&gt;</SPAN>
  ...
<SPAN class="code-tag">&lt;/validators&gt;</SPAN></PRE>
</DIV></DIV>


        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.2.9 Build: 527 Sep 07, 2006)
      <A href="http://could.it/autoexport/">AutoExport Plugin</A> (Version: Unknown - PluginManager Error)
    </DIV>
  </BODY>
</HTML>