
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Creating and Signing a Release</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="contributors-guide.html" title="Contributors Guide">Contributors Guide</A>&nbsp;&gt;&nbsp;<A href="" title="Creating and Signing a Release">Creating and Signing a Release</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Creating and Signing a Release</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=26375">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=26375">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=26375">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=26375">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=26375">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=26375">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 24, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=26375&originalId=26376">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <TABLE cellpadding="5" width="85%" cellspacing="8px" class="tipMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>Developers using Linux workstations can skip over the references to PuTTY and Cygwin</TD></TR></TABLE>

<H2><A name="CreatingandSigningaRelease-Eachtime"></A>Each time </H2>

<P>(There are also <A href="#CreatingandSigningaRelease-OneTime" title="One Time on Creating and Signing a Release">one-time</A> setup instructions)</P>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh">1</TH>
<TD class="confluenceTd"> Tag the release by making a SVN copy of the head or designated revision </TD>
</TR>
<TR>
<TD class="confluenceTd">&nbsp;</TD>
<TD class="confluenceTd"> <DIV class="code"><DIV class="codeContent">
<PRE class="code-java">svn copy -r ###### https:<SPAN class="code-comment">//svn.apache.org/repos/asf/struts/struts2/trunk https://svn.apache.org/repos/asf/struts/struts2/tags/STRUTS_#_#_# -m Tag r447072 as Struts #.#.#</SPAN></PRE>
</DIV></DIV> </TD>
</TR>
</TBODY></TABLE>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh">2</TH>
<TD class="confluenceTd"> Update the POMs to remove &quot;-SNAPSHOT&quot; from the version  </TD>
</TR>
</TBODY></TABLE>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh">3</TH>
<TD class="confluenceTd"> Assemble the release </TD>
</TR>
<TR>
<TD class="confluenceTd">&nbsp;</TD>
<TD class="confluenceTd"> <DIV class="code"><DIV class="codeContent">
<PRE class="code-java">mvn install site -P apps,core,extras,xwork,itest,pre-assembly
cd assembly 
mvn assembly:assembly</PRE>
</DIV></DIV> </TD>
</TR>
</TBODY></TABLE>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh">4</TH>
<TD class="confluenceTd"> Sign the release artifacts (in <TT>assembly/target/assembly/out</TT>) </TD>
</TR>
<TR>
<TD class="confluenceTd">&nbsp;</TD>
<TD class="confluenceTd"> <DIV class="code"><DIV class="codeContent">
<PRE class="code-java">gpg --armor --detach-sig struts-#.#.#-all.zip --output struts-#.#.#-all.zip.asc 
openssl md5 &lt; struts-#.#.#-all.zip &gt; struts-#.#.#-all.zip.mdr</PRE>
</DIV></DIV> </TD>
</TR>
</TBODY></TABLE>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh">5</TH>
<TD class="confluenceTd"> <TT>pscp</TT> the artifacts and signatures to people.apache.org:/www/builds/struts/#.#.# </TD>
</TR>
</TBODY></TABLE>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh">6</TH>
<TD class="confluenceTd"> Deploy the artifacts to our Maven repository </TD>
</TR>
<TR>
<TD class="confluenceTd">&nbsp;</TD>
<TD class="confluenceTd"> <DIV class="code"><DIV class="codeContent">
<PRE class="code-java">mvn deploy -P pre-assembly</PRE>
</DIV></DIV> </TD>
</TR>
<TR>
<TD class="confluenceTd">&nbsp;</TD>
<TD class="confluenceTd"> If automatic deployment does not work for any reason, you can also <SPAN class="nobr"><A href="http://www.apache.org/dev/release-publishing.html#repo-step-by-step" title="Visit page outside Confluence" rel="nofollow">deploy the Maven artifacts by hand<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> </TD>
</TR>
</TBODY></TABLE>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh">7</TH>
<TD class="confluenceTd"> Update the POMs to add &quot;-SNAPSHOT&quot; for the next release version </TD>
</TR>
</TBODY></TABLE>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh">8</TH>
<TD class="confluenceTd"> Commit the POM changes </TD>
</TR>
</TBODY></TABLE>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh">9</TH>
<TD class="confluenceTd"> Add the next version to our issue tracker for scheduling new features and fixes </TD>
</TR>
</TBODY></TABLE>


<H2><A name="CreatingandSigningaRelease-Onetime"></A>One time </H2>

<H3><A name="CreatingandSigningaRelease-CreateandinstallaSSHkey"></A>Create and install a SSH key</H3>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh">1</TH>
<TD class="confluenceTd"> Install PuTTY </TD>
</TR>
<TR>
<TH class="confluenceTh">2</TH>
<TD class="confluenceTd"> Use PuttyGen to create a SSH key (see Putty help for details) </TD>
</TR>
<TR>
<TH class="confluenceTh">3</TH>
<TD class="confluenceTd"> Use PuTTY to ssh to people.apache.org </TD>
</TR>
<TR>
<TH class="confluenceTh">4</TH>
<TD class="confluenceTd"> Create a ~/.ssh folder </TD>
</TR>
<TR>
<TH class="confluenceTh">5</TH>
<TD class="confluenceTd"> <TT>pscp</TT> your SSH public key to <TT>~/authorized_keys</TT> </TD>
</TR>
<TR>
<TH class="confluenceTh">6</TH>
<TD class="confluenceTd"> ssh to p.a.o </TD>
</TR>
<TR>
<TH class="confluenceTh">7</TH>
<TD class="confluenceTd"> Create a <TT>~\.ssh</TT> folder and move authorized_keys there</TD>
</TR>
<TR>
<TH class="confluenceTh">8</TH>
<TD class="confluenceTd"> Configure putty to use your private key and save the session </TD>
</TR>
</TBODY></TABLE>

<H3><A name="CreatingandSigningaRelease-CreateaPGPkey"></A>Create a PGP key</H3>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh">1</TH>
<TD class="confluenceTd"> Install cgywin, including utils/gpg </TD>
</TR>
<TR>
<TH class="confluenceTh">2</TH>
<TD class="confluenceTd"> Generate a key with <TT>$ gpg --gen-key</TT> </TD>
</TR>
<TR>
<TH class="confluenceTh">3</TH>
<TD class="confluenceTd"> Backup your home directory to another media </TD>
</TR>
<TR>
<TH class="confluenceTh">4</TH>
<TD class="confluenceTd"> Add your key to <TT>people.apache.org/www.apache.org/dist/struts/KEYS</TT> </TD>
</TR>
</TBODY></TABLE>

<H3><A name="CreatingandSigningaRelease-UpdateMavensettingsforourservers"></A>Update Maven settings for our servers</H3>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh">1</TH>
<TD class="confluenceTd"> Create a settings.xml under .m2 (in your Document and Settings folder) </TD>
</TR>
<TR>
<TD class="confluenceTd">&nbsp;</TD>
<TD class="confluenceTd"><DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;settings xmlns=<SPAN class="code-quote">&quot;http:<SPAN class="code-comment">//maven.apache.org/POM/4.0.0&quot;</SPAN>
</SPAN>          xmlns:xsi=<SPAN class="code-quote">&quot;http:<SPAN class="code-comment">//www.w3.org/2001/XMLSchema-instance&quot;</SPAN>
</SPAN>          xsi:schemaLocation=<SPAN class="code-quote">&quot;http:<SPAN class="code-comment">//maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd&quot;</SPAN>&gt;
</SPAN>    &lt;!-- Uncomment <SPAN class="code-keyword">this</SPAN> when the &apos;central&apos; repo on ibiblio is down 
         See: http:<SPAN class="code-comment">//maven.apache.org/guides/mini/guide-mirror-settings.html --&gt;
</SPAN>    &lt;!-- mirrors&gt;
      &lt;mirror&gt;
        &lt;id&gt;ggi-project.org&lt;/id&gt;
        &lt;url&gt;http:<SPAN class="code-comment">//ftp.ggi-project.org/pub/packages/maven2&lt;/url&gt;
</SPAN>        &lt;mirrorOf&gt;central&lt;/mirrorOf&gt;
      &lt;/mirror&gt;
    &lt;/mirrors --&gt;
    &lt;servers&gt;
       &lt;server&gt;
          &lt;id&gt;apache.snapshots&lt;/id&gt;
          &lt;username&gt;$USERNAME&lt;/username&gt;
          &lt;privateKey&gt;$PATH_TO_PRIVATE_KEY&lt;/privateKey&gt;
       &lt;/server&gt;
       &lt;server&gt;
          &lt;username&gt;$USERNAME&lt;/username&gt;
          &lt;privateKey&gt;$PATH_TO_PRIVATE_KEY&lt;/privateKey&gt;
       &lt;/server&gt;
    &lt;/servers&gt;
   &lt;profiles&gt;
     &lt;profile&gt;
        &lt;id&gt;cargo-config&lt;/id&gt;
         &lt;properties&gt;
            &lt;cargo.tomcat5x.home&gt;$PATH_TO_TOMCAT_5&lt;/cargo.tomcat5x.home&gt;
         &lt;/properties&gt;
      &lt;/profile&gt;
   &lt;/profiles&gt;
   &lt;activeProfiles&gt;
      &lt;activeProfile&gt;cargo-config&lt;/activeProfile&gt;
   &lt;/activeProfiles&gt;
&lt;/settings&gt;</PRE>
</DIV></DIV></TD>
</TR>
</TBODY></TABLE>

<H3><A name="CreatingandSigningaRelease-ExposeacopyofknownhoststoMaven"></A>Expose a copy of known hosts to Maven</H3>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh">1</TH>
<TD class="confluenceTd"> from cygwin, ssh to people.apache.org, save the public key if prompted, and exit</TD>
</TR>
<TR>
<TH class="confluenceTh">2</TH>
<TD class="confluenceTd"> cygwin will save the known hosts to your ~/.ssh folder, but the script cannot access it there (from Windows) </TD>
</TR>
<TR>
<TH class="confluenceTh">3</TH>
<TD class="confluenceTd"> from cygwin (not Windows) create another .ssh folder at <IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/help_16.gif" height="16" width="16" align="absmiddle" alt="" border="0"> </TD>
</TR>
<TR>
<TH class="confluenceTh">4</TH>
<TD class="confluenceTd"> copy the known_hosts file to the new .ssh folder </TD>
</TR>
</TBODY></TABLE>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>