
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Form validation</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Struts 2">Struts 2</A>&nbsp;&gt;&nbsp;<A href="http://cwiki.apache.org/confluence/pages/viewpage.action?spaceKey=WW&title=Form%20validation" title="Form validation">Form validation</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Struts 2</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Form validation</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13842">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13842">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13842">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13842">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13842">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13842">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=botah">botah</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 02, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=13842&originalId=22768">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          


<P>Asynchronous Client side form validation in WW2.2 is super easy, and super cool.  </P>

<P>Here is what I learned while getting it running.</P>

<P>1) Have <A href="validation.html" title="Validation">WW Validation </A> working already. Go for it, use something cool like a nested validator with a email validation rule.  <BR>
2) You need the latest <SPAN class="nobr"><A href="http://www.getahead.ltd.uk/dwr/" title="Visit page outside Confluence" rel="nofollow">DWR <SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> jar in WEB-INF/lib.  <BR>
3) Add this code to your web.xml</P>
<DIV class="code" style="border-style: solid; "><DIV class="codeHeader" style="border-bottom-style: solid; "><B>web.xml</B></DIV><DIV class="codeContent">
<PRE class="code-java">&lt;servlet&gt;
        &lt;servlet-name&gt;dwr&lt;/servlet-name&gt;
        &lt;servlet-class&gt;uk.ltd.getahead.dwr.DWRServlet&lt;/servlet-class&gt;
    &lt;/servlet&gt;

    &lt;servlet-mapping&gt;
        &lt;servlet-name&gt;dwr&lt;/servlet-name&gt;
        &lt;url-pattern&gt;/dwr/*&lt;/url-pattern&gt;
    &lt;/servlet-mapping&gt;</PRE>
</DIV></DIV>
<P>4) Update an existing form. Depending on how extensively you used WW form controls this step might take a few moments.  The controls all need to be generated via WW tags. No being lazy and just using &lt;form name=&quot;xxx&quot;.  Ill explain why this is in a moment.  You will need to follow these rules to stay on the happy path:</P>
<UL>
	<LI>&lt;ww:form must have an id element.</LI>
	<LI>Again use only ww: tags</LI>
	<LI>To turn client side validation on, set the validate=&quot;true&quot; attribute</LI>
	<LI>Well I guess thats it.<BR>
Here is a sample form:
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;ww:form id=<SPAN class="code-quote">&quot;input_form&quot;</SPAN> action=<SPAN class="code-quote">&quot;&apos;SaveUser.action&apos;&quot;</SPAN> method=<SPAN class="code-quote">&quot;post&quot;</SPAN> validate=<SPAN class="code-quote">&quot;<SPAN class="code-keyword">true</SPAN>&quot;</SPAN>&gt;
            &lt;ww:textfield label=<SPAN class="code-quote">&quot;&apos;First Name&apos;&quot;</SPAN> name=<SPAN class="code-quote">&quot;&apos;bo.firstName&apos;&quot;</SPAN> size=<SPAN class="code-quote">&quot;20&quot;</SPAN> required=<SPAN class="code-quote">&quot;<SPAN class="code-keyword">true</SPAN>&quot;</SPAN>/&gt;
            &lt;ww:textfield label=<SPAN class="code-quote">&quot;&apos;Last Name&apos;&quot;</SPAN> name=<SPAN class="code-quote">&quot;&apos;bo.lastName&apos;&quot;</SPAN> size=<SPAN class="code-quote">&quot;20&quot;</SPAN> required=<SPAN class="code-quote">&quot;<SPAN class="code-keyword">true</SPAN>&quot;</SPAN>/&gt;
            &lt;ww:textfield label=<SPAN class="code-quote">&quot;&apos;Email&apos;&quot;</SPAN> name=<SPAN class="code-quote">&quot;&apos;bo.emailAddress&apos;&quot;</SPAN> size=<SPAN class="code-quote">&quot;20&quot;</SPAN> required=<SPAN class="code-quote">&quot;<SPAN class="code-keyword">true</SPAN>&quot;</SPAN>/&gt;
            &lt;ww:submit name=<SPAN class="code-quote">&quot;&apos;submit&apos;&quot;</SPAN> value=<SPAN class="code-quote">&quot;&apos;Save&apos;&quot;</SPAN> cssClass=<SPAN class="code-quote">&quot;&apos;primary&apos;&quot;</SPAN>/&gt;
        &lt;/ww:form&gt;</PRE>
</DIV></DIV>
<P>See what WW generates for you. This is why its critical to use all the WW tags. There are two things happening here. In the ww:form tag ww includes all the JavaScript libs. And secondly, notice how the ids for all the child elements got filled in based on the name of the parent form?  Thats the second half of the magic. WWs JavaScript uses these ids to getElementById. </P></LI>
</UL>


<DIV class="code"><DIV class="codeHeader"><B>Generated Code</B></DIV><DIV class="codeContent">
<PRE class="code-java">&lt;script src=<SPAN class="code-quote">&quot;/agility/webwork/validationClient.js&quot;</SPAN>&gt;&lt;/script&gt;
&lt;script src=<SPAN class="code-quote">&quot;/agility/dwr/<SPAN class="code-keyword">interface</SPAN>/validator.js&quot;</SPAN>&gt;&lt;/script&gt;
&lt;script src=<SPAN class="code-quote">&quot;/agility/dwr/engine.js&quot;</SPAN>&gt;&lt;/script&gt;
&lt;script src=<SPAN class="code-quote">&quot;/agility/webwork/template/xhtml/validation.js&quot;</SPAN>&gt;&lt;/script&gt;
&lt;form namespace=<SPAN class="code-quote">&quot;&quot; id=&quot;</SPAN>input_form<SPAN class="code-quote">&quot; name=&quot;</SPAN>SubmitUser<SPAN class="code-quote">&quot; action=&quot;</SPAN>/agility/SubmitUser.action&quot;&gt;

&lt;p&gt;
&lt;label <SPAN class="code-keyword">for</SPAN>=<SPAN class="code-quote">&quot;input_form_bo.firstName&quot;</SPAN> class=<SPAN class="code-quote">&quot;label&quot;</SPAN>&gt;&lt;span class=<SPAN class="code-quote">&quot;required&quot;</SPAN>&gt;*&lt;/span&gt;First Name:&lt;/label&gt;
&lt;input name=<SPAN class="code-quote">&quot;bo.firstName&quot;</SPAN> size=<SPAN class="code-quote">&quot;20&quot;</SPAN> value=<SPAN class="code-quote">&quot;admin&quot;</SPAN> id=<SPAN class="code-quote">&quot;input_form_bo.firstName&quot;</SPAN> onblur=<SPAN class="code-quote">&quot;validate(<SPAN class="code-keyword">this</SPAN>);&quot;</SPAN> type=<SPAN class="code-quote">&quot;text&quot;</SPAN>&gt;
&lt;/p&gt;
&lt;input type=<SPAN class="code-quote">&quot;submit&quot;</SPAN> name=<SPAN class="code-quote">&quot;submit&quot;</SPAN> value=<SPAN class="code-quote">&quot;Save&quot;</SPAN> class=<SPAN class="code-quote">&quot;primary&quot;</SPAN>/&gt;
&lt;/form&gt;
&lt;p&gt;</PRE>
</DIV></DIV>

<P>5) Thats about it. You should be off to the races using asynchronous client side validation!!!</P>


        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>