
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Iteration Tags</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Struts 2">Struts 2</A>&nbsp;&gt;&nbsp;<A href="http://cwiki.apache.org/confluence/pages/viewpage.action?spaceKey=WW&title=Iteration%20Tags" title="Iteration Tags">Iteration Tags</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Struts 2</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Iteration Tags</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13905">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13905">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13905">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13905">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13905">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13905">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=tjsnell">tjsnell</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 02, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=13905&originalId=22183">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          


<UL>
	<LI><A href="iterator.html" title="iterator">iterator</A></LI>
	<LI><A href="generator.html" title="generator">generator</A></LI>
	<LI><SPAN class="nobr"><A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&title=append&linkCreation=true&fromPageId=13905" title="Create Page: append" class="createlink">append<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/plus.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
	<LI><A href="subset.html" title="subset">subset</A></LI>
	<LI><A href="merge.html" title="merge">merge</A></LI>
	<LI><A href="sort.html" title="sort">sort</A></LI>
</UL>



<P>Iterator will iterate over a value. An iterable value can be either of: java.util.Collection,  java.util.Iterator, java.util.Enumeration, java.util.Map, array.</P>


<P>Example:</P>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;ww:iterator value=<SPAN class="code-quote">&quot;days&quot;</SPAN>&gt;
   &lt;p&gt;day is: &lt;ww:property/&gt;&lt;/p&gt;
 &lt;/ww:iterator&gt;</PRE>
</DIV></DIV> 



<P>The above example retrieves the value of the getDays() method of the current object on the value stack and uses  it to iterate over. The &lt;ww:property/&gt; tag prints out the current value of the iterator.</P>



<P>The following example uses a BeanTag and places it into the ActionContext. The iterator tag will  retrieve that object from the ActionContext and then calls its getDays() method as above. The status attribute is also  used to create a IteratorStatus object, which in this example, its odd() method is used to  alternate row colours:</P>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;ww:bean name=<SPAN class="code-quote">&quot;com.opensymphony.webwork.example.IteratorExample&quot;</SPAN> id=<SPAN class="code-quote">&quot;it&quot;</SPAN>&gt;
   &lt;ww:param name=<SPAN class="code-quote">&quot;day&quot;</SPAN> value=<SPAN class="code-quote">&quot;&apos;foo&apos;&quot;</SPAN>/&gt;
   &lt;ww:param name=<SPAN class="code-quote">&quot;day&quot;</SPAN> value=<SPAN class="code-quote">&quot;&apos;bar&apos;&quot;</SPAN>/&gt;
 &lt;/ww:bean&gt;

 &lt;table border=<SPAN class="code-quote">&quot;0&quot;</SPAN> cellspacing=<SPAN class="code-quote">&quot;0&quot;</SPAN> cellpadding=<SPAN class="code-quote">&quot;1&quot;</SPAN>&gt;
 &lt;tr&gt;
   &lt;th&gt;Days of the week&lt;/th&gt;
 &lt;/tr&gt;

 &lt;ww:iterator value=<SPAN class="code-quote">&quot;#it.days&quot;</SPAN> status=<SPAN class="code-quote">&quot;rowstatus&quot;</SPAN>&gt;
   &lt;tr&gt;
     &lt;ww:<SPAN class="code-keyword">if</SPAN> test=<SPAN class="code-quote">&quot;#rowstatus.odd == <SPAN class="code-keyword">true</SPAN>&quot;</SPAN>&gt;
       &lt;td style=<SPAN class="code-quote">&quot;background: grey&quot;</SPAN>&gt;&lt;ww:property/&gt;&lt;/td&gt;
     &lt;/ww:<SPAN class="code-keyword">if</SPAN>&gt;
     &lt;ww:<SPAN class="code-keyword">else</SPAN>&gt;
       &lt;td&gt;&lt;ww:property/&gt;&lt;/td&gt;
     &lt;/ww:<SPAN class="code-keyword">else</SPAN>&gt;
   &lt;/tr&gt;
 &lt;/ww:iterator&gt;
 &lt;/table&gt;</PRE>
</DIV></DIV>

<P>The next example will further demonstrate the use of the status attribute, using a DAO obtained from the action class through OGNL, iterating over groups and their users (in a security context). The last() method indicates if the current object is the last available in the iteration, and if not, we need to seperate the users using a comma:</P>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;webwork:iterator value=<SPAN class="code-quote">&quot;groupDao.groups&quot;</SPAN> status=<SPAN class="code-quote">&quot;groupStatus&quot;</SPAN>&gt;
    &lt;tr class=<SPAN class="code-quote">&quot;&lt;webwork:<SPAN class="code-keyword">if</SPAN> test=&quot;</SPAN>#groupStatus.odd == <SPAN class="code-keyword">true</SPAN> <SPAN class="code-quote">&quot;&gt;odd&lt;/webwork:<SPAN class="code-keyword">if</SPAN>&gt;&lt;webwork:<SPAN class="code-keyword">else</SPAN>&gt;even&lt;/webwork:<SPAN class="code-keyword">else</SPAN>&gt;&quot;</SPAN>&gt;
        &lt;td&gt;&lt;webwork:property value=<SPAN class="code-quote">&quot;name&quot;</SPAN> /&gt;&lt;/td&gt;
        &lt;td&gt;&lt;webwork:property value=<SPAN class="code-quote">&quot;description&quot;</SPAN> /&gt;&lt;/td&gt;
        &lt;td&gt;
            &lt;webwork:iterator value=<SPAN class="code-quote">&quot;users&quot;</SPAN> status=<SPAN class="code-quote">&quot;userStatus&quot;</SPAN>&gt;
                &lt;webwork:property value=<SPAN class="code-quote">&quot;fullName&quot;</SPAN> /&gt;&lt;webwork:<SPAN class="code-keyword">if</SPAN> test=<SPAN class="code-quote">&quot;!#userStatus.last&quot;</SPAN>&gt;,&lt;/webwork:<SPAN class="code-keyword">if</SPAN>&gt;                
            &lt;/webwork:iterator&gt;
        &lt;/td&gt;
    &lt;/tr&gt;
&lt;/webwork:iterator&gt;</PRE>
</DIV></DIV>

<P>The next example iterates over a an action collection and passes every iterator value to another action.</P>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;ww:action name=<SPAN class="code-quote">&quot;entries&quot;</SPAN> id=<SPAN class="code-quote">&quot;entries&quot;</SPAN>/&gt;
&lt;ww:iterator value=<SPAN class="code-quote">&quot;#entries.entries&quot;</SPAN> &gt;
   &lt;ww:property value=<SPAN class="code-quote">&quot;name&quot;</SPAN> /&gt;
   &lt;ww:property /&gt;
   &lt;ww:push value=<SPAN class="code-quote">&quot;...&quot;</SPAN>/&gt;

   &lt;ww:action name=<SPAN class="code-quote">&quot;edit&quot;</SPAN> id=<SPAN class="code-quote">&quot;edit&quot;</SPAN> &gt;
     &lt;ww:param name=<SPAN class="code-quote">&quot;entry&quot;</SPAN> value=<SPAN class="code-quote">&quot;[0]&quot;</SPAN> /&gt;
   &lt;/ww:action&gt;
&lt;/ww:iterator&gt;</PRE>
</DIV></DIV>

<P>The trick here lies in the use of the &apos;[:0]&apos; operator. It takes the current iterator value and passes it on to the edit action. Using the &apos;[:0]&apos; operator has the same effect as using <EM>&lt;ww:property /&gt;</EM>. (The latter, however, does not work from inside the param tag).<BR>
See also <SPAN class="error">&#91;OS:WebWork2 EL&#93;</SPAN>.</P>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>