
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>JFreeChart Plugin</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="plugin-developers-guide.html" title="Plugin Developers Guide">Plugin Developers Guide</A>&nbsp;&gt;&nbsp;<A href="" title="JFreeChart Plugin">JFreeChart Plugin</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">JFreeChart Plugin</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14300">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14300">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14300">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14300">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14300">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14300">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
                    Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=bchoi">bchoi</A>, last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Feb 04, 2007
                      &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14300&originalId=44194">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <TABLE cellpadding="5" width="85%" cellspacing="8px" class="infoMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><SPAN class="nobr"><A href="http://www.jfree.org/jfreechart/" title="Visit page outside Confluence" rel="nofollow">JFreeChart<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> is a free 100% Java (LGPL) chart library that makes it easy for developers to display professional quality charts in their applications.</TD></TR></TABLE>

<P>The JFreeChart plugin allows Actions to easily return generated charts and graphs.  </P>

<P>Instead of streaming a generated chart directly to the HTTP response, this plugin provides a ChartResult, which handles the generation for you.  This allows you to generate the chart in one class, and render it out in another class, effectively decoupling the view from the Actions. You can easily render it out to a file or some view other than a web HTTP response if you wish.</P>

<H2><A name="JFreeChartPlugin-Features"></A>Features</H2>

<UL>
	<LI>Handles rendering charts to the HTTP response</LI>
	<LI>Can be used in other non-web contexts</LI>
</UL>


<H3><A name="JFreeChartPlugin-FutureWork"></A>Future Work</H3>

<P>Currently the &quot;chart&quot; property is hardcoded. There should be a better way of transferring data from the Action to the Result, via some externally defined variable or something.</P>

<P>As mentioned by John Patterson (mailing list), the Action is still dependant on a JFreeChart Chart class. This can be improved. The seperation between Action and View can be made cleaner. A chart-agonistic List or Array can be used as the data, and the configuration of the chart details (font, axis, etc...) be done via the result properties in the xwork.xml.</P>

<P>But hey, the above works for now. Any suggestions are welcome.</P>

<TABLE cellpadding="5" width="85%" cellspacing="8px" class="noteMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>
<P>You can also create charts via the CeWolf library directly.  See <A href="cewolf-charts-using-velocity-templates.html" title="CeWolf charts using Velocity templates">CeWolf charts using Velocity templates</A>.</P></TD></TR></TABLE>

<H2><A name="JFreeChartPlugin-Usage"></A>Usage</H2>

<P>To use the plugin, have your Struts configuration package extend the <TT>jfreechart-default</TT> package, which provides the <TT>chart</TT> result type.  Next, use it as a result in an action:</P>

<DIV class="code"><DIV class="codeHeader"><B>Chart example in struts.xml</B></DIV><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;viewModerationChart&quot;</SPAN> class=<SPAN class="code-quote">&quot;myapp.actions.ViewModerationChartAction&quot;</SPAN>&gt;</SPAN>
  <SPAN class="code-tag">&lt;result name=<SPAN class="code-quote">&quot;success&quot;</SPAN> type=<SPAN class="code-quote">&quot;chart&quot;</SPAN>&gt;</SPAN>
    <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;width&quot;</SPAN>&gt;</SPAN>400<SPAN class="code-tag">&lt;/param&gt;</SPAN>
    <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;height&quot;</SPAN>&gt;</SPAN>300<SPAN class="code-tag">&lt;/param&gt;</SPAN> 
  <SPAN class="code-tag">&lt;/result&gt;</SPAN>
<SPAN class="code-tag">&lt;/action&gt;</SPAN></PRE>
</DIV></DIV>

<P>In your Action class, provide a <TT>getChart()</TT> method that returns the chart to be rendered.  This method will be called by the chart result.</P>

<H3><A name="JFreeChartPlugin-Example"></A>Example</H3>

<DIV class="code"><DIV class="codeHeader"><B>Struts Action that provides a chart</B></DIV><DIV class="codeContent">
<PRE class="code-java"><SPAN class="code-keyword">public</SPAN> class ViewModerationChartAction <SPAN class="code-keyword">extends</SPAN> ActionSupport {

	<SPAN class="code-keyword">private</SPAN> JFreeChart chart;

	<SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> execute() <SPAN class="code-keyword">throws</SPAN> Exception {
		<SPAN class="code-comment">// chart creation logic...
</SPAN>		XYSeries dataSeries = <SPAN class="code-keyword">new</SPAN> XYSeries(<SPAN class="code-keyword">new</SPAN> <SPAN class="code-object">Integer</SPAN>(1)); <SPAN class="code-comment">//pass a key <SPAN class="code-keyword">for</SPAN> <SPAN class="code-keyword">this</SPAN> serie
</SPAN>		<SPAN class="code-keyword">for</SPAN> (<SPAN class="code-object">int</SPAN> i = 0; i &lt;= 100; i++) {
			dataSeries.add(i, RandomUtils.nextInt());
		}
		XYSeriesCollection xyDataset = <SPAN class="code-keyword">new</SPAN> XYSeriesCollection(dataSeries);

		ValueAxis xAxis = <SPAN class="code-keyword">new</SPAN> NumberAxis(<SPAN class="code-quote">&quot;Raw Marks&quot;</SPAN>);
		ValueAxis yAxis = <SPAN class="code-keyword">new</SPAN> NumberAxis(<SPAN class="code-quote">&quot;Moderated Marks&quot;</SPAN>);

		<SPAN class="code-comment">// set my chart variable
</SPAN>		chart =
			<SPAN class="code-keyword">new</SPAN> JFreeChart(
				<SPAN class="code-quote">&quot;Moderation Function&quot;</SPAN>,
				JFreeChart.DEFAULT_TITLE_FONT,
				<SPAN class="code-keyword">new</SPAN> XYPlot(
					xyDataset,
					xAxis,
					yAxis,
					<SPAN class="code-keyword">new</SPAN> StandardXYItemRenderer(StandardXYItemRenderer.LINES)),
				<SPAN class="code-keyword">false</SPAN>);
		chart.setBackgroundPaint(java.awt.Color.white);

		<SPAN class="code-keyword">return</SPAN> <SPAN class="code-keyword">super</SPAN>.SUCCESS;
	}

	<SPAN class="code-keyword">public</SPAN> JFreeChart getChart() {
		<SPAN class="code-keyword">return</SPAN> chart;
	}

}</PRE>
</DIV></DIV>


<DIV align="center" style="margin: 10px;">
    <P>
<TABLE cellspacing="0" cellpadding="10" bgcolor="#dddddd">
   <TR>
       <TH colspan="3" bgcolor="#dddddd">
                               </TH>
   </TR>

   <TR><TD colspan="3">There are no images attached to this page</TD></TR>
</TABLE>
    </P>
</DIV>

<H3><A name="JFreeChartPlugin-Settings"></A>Settings</H3>

<P>This plugin doesn't provides any global settings.</P>

<H3><A name="JFreeChartPlugin-Installation"></A>Installation</H3>

<P>This plugin can be installed by copying the plugin jar into your application's <TT>/WEB-INF/lib</TT> directory.  The JFreeChart library will need to be downloaded separately, as its LGPL license doesn't allow it to be distributed with Struts.</P>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.2.9 Build: 527 Sep 07, 2006)
      <A href="http://could.it/autoexport/">AutoExport Plugin</A> (Version: Unknown - PluginManager Error)
    </DIV>
  </BODY>
</HTML>