
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Plugin Guide</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="" title="Plugin Guide">Plugin Guide</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Plugin Guide</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13868">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13868">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13868">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13868">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13868">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13868">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
                    Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=plightbo">Patrick Lightbody</A>, last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=mrdon">Don Brown</A> on Dec 29, 2006
                      &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=13868&originalId=33378">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <TABLE cellpadding="5" width="85%" cellspacing="8px" class="tipMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>Struts 1 provided a plugin class that provided listener-like capabilities. The Struts 2 plugins are like Eclipse or FireFox plugins, and not at all like Struts 1 &quot;plugins&quot;.</TD></TR></TABLE>

<P>A Struts 2 plugin is a single JAR that class and/or configuration that extend, replace, or add to existing Struts framework functionality.  A plugin can be installed by adding a JAR file to the application's class path. To configure the plugin, the JAR may contain a <BR>
<TT>struts-plugin.xml</TT>, which follows the same format as an ordinary <TT>struts.xml</TT> file.</P>

<P>Since a plugin can contain the <TT>struts-plugin.xml</TT> file, it has the ability to:</P>

<UL>
	<LI>Define new packages with results, interceptors, and/or actions</LI>
	<LI>Override framework constants</LI>
	<LI>Introduce new extension point implementation classes</LI>
</UL>


<P>Many popular but optional features of the framework are distributed as plugins. An application can retain all the plugins provided with the distribution, or just include the ones it uses. Plugins can be used to organize application code or to distribute code to third-parties. </P>

<TABLE cellpadding="5" width="85%" cellspacing="8px" class="warningMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/forbidden.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>
<P>Plugins are not loaded in any particular order. Plugins should not have dependencies on each other. A plugins may depend on classes provided by Struts Core, but it should not depend on classes loaded by another plugin. </P></TD></TR></TABLE>

<P>The framework loads its default configuration first, then any plugin configuration files found in others JARs on the classpath, and finally the &quot;bootstrap&quot; <TT>struts.xml</TT>. </P>

<OL>
	<LI><TT>struts-default.xml</TT> (bundled in the Core JAR)</LI>
	<LI><TT>struts-plugin.xml</TT> (as many as can be found in other JARs)</LI>
	<LI><TT>struts.xml</TT> (provided by the application)</LI>
</OL>


<P>Since the <TT>struts.xml</TT> file is always loaded last, it can make use of any resources provided by the plugins bundled with the distribution, or any other plugins available to an application. </P>

<H2><A name="PluginGuide-ExtensionPoints"></A>Extension Points</H2>

<P>Extension points allow a plugin to override a key class in the Struts framework with an alternate implemention.  For example, a plugin could provide a new class to create Action classes or map requests to Actions.</P>

<P>The following extension points are available in Struts 2:</P>

<P><TABLE border="1">
  <TR>
    <TH>Type</TH>
    <TH>Property</TH>
    <TH>Scope</TH>
    <TH>Description</TH>
  </TR>
  <TR>
    <TD>com.opensymphony.xwork2.ObjectFactory</TD>
    <TD>struts.objectFactory</TD>
    <TD>singleton</TD>
    <TD>Creates actions, results, and interceptors</TD>
  </TR>
  <TR>
    <TD>com.opensymphony.xwork2.ActionProxyFactory</TD>
    <TD>struts.actionProxyFactory</TD>
    <TD>singleton</TD>
    <TD>Creates the ActionProxy</TD>
  </TR>
  <TR>
    <TD>com.opensymphony.xwork2.util.ObjectTypeDeterminer</TD>
    <TD>struts.objectTypeDeterminer</TD>
    <TD>singleton</TD>
    <TD>Determines what the key and and element class of a Map or Collection should be</TD>
  </TR>
  <TR>
    <TD>org.apache.struts2.dispatcher.mapper.ActionMapper</TD>
    <TD>struts.mapper.class</TD>
    <TD>singleton</TD>
    <TD>Determines the ActionMapping from a request and a URI from an ActionMapping</TD>
  </TR>
  <TR>
    <TD>org.apache.struts2.dispatcher.multipart.MultiPartRequest</TD>
    <TD>struts.multipart.parser</TD>
    <TD>per request</TD>
    <TD>Parses a multipart request (file upload)</TD>
  </TR>
  <TR>
    <TD>org.apache.struts2.views.freemarker.FreemarkerManager</TD>
    <TD>struts.freemarker.manager.classname</TD>
    <TD>singleton</TD>
    <TD>Loads and processes Freemarker templates</TD>
  </TR>
  <TR>
    <TD>org.apache.struts2.views.velocity.VelocityManager</TD>
    <TD>struts.velocity.manager.classname</TD>
    <TD>singleton</TD>
    <TD>Loads and processes Velocity templates</TD>
  </TR>
</TABLE></P>


<H2><A name="PluginGuide-PluginExamples"></A>Plugin Examples </H2>

<P>Let's look at two similar but different plugins bundled with the core distribution.</P>

<H3><A name="PluginGuide-Sitemeshplugin"></A>Sitemesh plugin</H3>

<P><SPAN class="nobr"><A href="http://opensymphony.com/sitemesh/" title="Visit page outside Confluence" rel="nofollow">SiteMesh<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> is a popular alternative to Tiles. SiteMesh provides a common look-and-feel to an application's pages by automatically wrapping a plain page with common elements like headers and menubars.</P>

<P>The <TT>sitemesh-plugin.jar</TT> contains several classes, a standard JAR manifest, and a plugin configuration file.</P>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">+ META-INF/
   + manifest.mf
 + org
   + apache
     + struts2
       + sitemesh
         + FreeMarkerPageFilter.class
         + TemplatePageFilter.class
         + VelocityPageFilter.class
 + struts-plugin.xml</PRE>
</DIV></DIV>


<P>While the SiteMesh Plugin doesn't provide any new results, interceptors, or actions, or even extend any Struts integration points, it does need to know what settings have been enabled in the Struts framework.  Therefore, its <TT>struts-plugin.xml</TT> looks like this:</P>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;?xml version=<SPAN class="code-quote">&quot;1.0&quot;</SPAN> encoding=<SPAN class="code-quote">&quot;UTF-8&quot;</SPAN> ?&gt;</SPAN>

&lt;!DOCTYPE struts PUBLIC
    <SPAN class="code-quote">&quot;-//Apache Software Foundation//DTD Struts Configuration 2.0//EN&quot;</SPAN>
    <SPAN class="code-quote">&quot;http://struts.apache.org/dtds/struts-2.0.dtd&quot;</SPAN>&gt;
    
<SPAN class="code-tag">&lt;struts&gt;</SPAN>
    <SPAN class="code-tag">&lt;bean class=<SPAN class="code-quote">&quot;org.apache.struts2.sitemesh.FreeMarkerPageFilter&quot;</SPAN> static=<SPAN class="code-quote">&quot;true&quot;</SPAN> optional=<SPAN class="code-quote">&quot;true&quot;</SPAN>/&gt;</SPAN>
    <SPAN class="code-tag">&lt;bean class=<SPAN class="code-quote">&quot;org.apache.struts2.sitemesh.VelocityPageFilter&quot;</SPAN> static=<SPAN class="code-quote">&quot;true&quot;</SPAN> optional=<SPAN class="code-quote">&quot;true&quot;</SPAN>/&gt;</SPAN>
<SPAN class="code-tag">&lt;/struts&gt;</SPAN></PRE>
</DIV></DIV>

<P>The two bean elements, with the &quot;static&quot; flag enabled, tell Struts to inject the current settings and framework objects into static property setters on startup.  This allows, for example, the FreeMarkerPageFilter class to get an instance of the Struts FreemarkerManager and the current encoding setting.</P>

<H3><A name="PluginGuide-Tilesplugin"></A>Tiles plugin</H3>

<P><SPAN class="nobr"><A href="http://struts.apache.org/struts-sandbox/tiles/index.html" title="Visit page outside Confluence" rel="nofollow">Tiles<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> is a popular alternative to SiteMesh. Tiles provides a common look-and-feel to an application's pages by breaking the page down into common fragments or &quot;tiles&quot;. </P>

<P>The <TT>tiles-plugin.jar</TT> contains several classes, a standard JAR manifest, and a configuration file.</P>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">+ META-INF/
   + manifest.mf
 + org
   + apache
     + struts2
       + tiles
         + StrutsTilesListener.class
         + StrutsTileUtilImpl.class
       + views
         + tiles
           + TilesResult.class
   + struts-plugin.xml</PRE>
</DIV></DIV>

<P>Since the Tiles Plugin does need to register configuration elements, a result class, it provides a <TT>struts-plugin.xml</TT> file.</P>

<H2><A name="PluginGuide-BundledPlugins"></A>Bundled Plugins</H2>


<P>Several plugins are available that extend the framework's capabilities.</P>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TD class="confluenceTd"><UL>
	<LI><A href="codebehind-plugin.html" title="Codebehind Plugin">Codebehind Plugin</A></LI>
	<LI><A href="config-browser.html" title="Config Browser">Config Browser</A></LI>
	<LI><A href="jasperreports-plugin.html" title="JasperReports Plugin">JasperReports Plugin</A></LI>
	<LI><A href="jfreechart-plugin.html" title="JFreeChart Plugin">JFreechart Plugin</A></LI>
	<LI><A href="javaserver-faces.html" title="JavaServer Faces">JSF</A></LI>
	<LI><A href="quickstart.html" title="QuickStart">QuickStart</A></LI>
</UL>
</TD>
<TD class="confluenceTd"><UL>
	<LI><A href="sitegraph.html" title="SiteGraph">SiteGraph</A></LI>
	<LI><A href="sitemesh-plugin.html" title="SiteMesh Plugin">SiteMesh Plugin</A></LI>
	<LI><SPAN class="nobr"><A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&title=Struts1%20Plugin&linkCreation=true&fromPageId=13868" title="Create Page: Struts1 Plugin" class="createlink">Struts1 Plugin<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/plus.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
	<LI><A href="tiles-plugin.html" title="Tiles Plugin">Tiles Plugin</A></LI>
	<LI><SPAN class="nobr"><A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&title=Pell-multipart%20Plugin&linkCreation=true&fromPageId=13868" title="Create Page: Pell-multipart Plugin" class="createlink">Pell&#45;multipart Plugin<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/plus.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
	<LI><SPAN class="nobr"><A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&title=Plexus%20Plugin&linkCreation=true&fromPageId=13868" title="Create Page: Plexus Plugin" class="createlink">Plexus Plugin<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/plus.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
</UL>
</TD>
</TR>
<TR>
</TR>
</TBODY></TABLE>

<H3><A name="PluginGuide-IDEPlugins"></A>IDE Plugins</H3>

<UL>
	<LI><A href="../S2WIKI/eclipsework.html" title="EclipseWork">Eclipse</A></LI>
	<LI><SPAN class="nobr"><A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=S2WIKI&title=IDEA%20Plugin" title="Create Page in space S2WIKI: IDEA Plugin" class="createlink">IntelliJ<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/plus.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> (whiteboard)</LI>
</UL>



<H2><A name="PluginGuide-BacktoHome"></A>Back to <A href="home.html" title="Home">Home</A></H2>
        </DIV>

                  <DIV class="tabletitle">
            Children
            <SPAN class="smalltext" id="show" style="display: inline;">
              <A href="javascript:showChildren()">Show Children</A></SPAN>
            <SPAN class="smalltext" id="hide" style="display: none;">
              <A href="javascript:hideChildren()">Hide Children</A></SPAN>
          </DIV>
          <DIV class="greybox" id="children" style="display: none;">
                                      <A href="javaserver-faces.html" title="JavaServer Faces">JavaServer Faces</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="tiles.html" title="Tiles">Tiles</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="pico.html" title="Pico">Pico</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="sitemesh-plugin.html" title="SiteMesh Plugin">SiteMesh Plugin</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="jfreechart-plugin.html" title="JFreeChart Plugin">JFreeChart Plugin</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="codebehind-plugin.html" title="Codebehind Plugin">Codebehind Plugin</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                      </DIV>
        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.2.9 Build: 527 Sep 07, 2006)
      <A href="http://could.it/autoexport/">AutoExport Plugin</A> (Version: Unknown - PluginManager Error)
    </DIV>
  </BODY>
</HTML>