
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Portlet Configuration</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="core-developers-guide.html" title="Core Developers Guide">Core Developers Guide</A>&nbsp;&gt;&nbsp;<A href="" title="Portlet Configuration">Portlet Configuration</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Portlet Configuration</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14296">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14296">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14296">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14296">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14296">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14296">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
                    Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=nilsga">nilsga</A>, last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Jan 15, 2007
                      &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14296&originalId=34517">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <TABLE cellpadding="5" width="85%" cellspacing="8px" class="noteMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>The Portlet support is experimental. Feedback is appreciated!</TD></TR></TABLE>

<H2><A name="PortletConfiguration-PortletInitParameters"></A>Portlet Init Parameters</H2>

<P>Below is the init-param elements that you can set up in <EM>portlet.xml</EM> for configuring the portlet mode &#45;&gt; xwork namespace mappings for the portlet. Basically, you can think of the different portlet modes as different sub-applications, so it can be useful to set up the <TT>struts.xml</TT> configuration with different namespaces for the different portlets and modes:</P>
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> Key </TH>
<TH class="confluenceTh"> Description </TH>
<TH class="confluenceTh"> Default </TH>
</TR>
<TR>
<TD class="confluenceTd"> portletNamespace </TD>
<TD class="confluenceTd"> The namespace for the portlet in the action configuration. This namespace is prepended to all action lookups, and makes it possible to host multiple portlets in the same portlet application. If this parameter is set, the complete namespace will be <EM>/portletNamespace/modeNamespace/actionName</EM> </TD>
<TD class="confluenceTd"> The default namespace. </TD>
</TR>
<TR>
<TD class="confluenceTd"> viewNamespace </TD>
<TD class="confluenceTd"> The namespace in the xwork config for the view portlet mode. </TD>
<TD class="confluenceTd"> The default namespace. </TD>
</TR>
<TR>
<TD class="confluenceTd"> editNamespace </TD>
<TD class="confluenceTd"> The namespace in the xwork config for the edit portlet mode. </TD>
<TD class="confluenceTd"> The default namespace. </TD>
</TR>
<TR>
<TD class="confluenceTd"> helpNamespace </TD>
<TD class="confluenceTd"> The namespace in the xwork config for the help portlet mode. </TD>
<TD class="confluenceTd"> The default namespace. </TD>
</TR>
<TR>
<TD class="confluenceTd"> defaultViewAction </TD>
<TD class="confluenceTd"> Name of the action to use as default for the view portlet mode, when no action name is present. </TD>
<TD class="confluenceTd"> default </TD>
</TR>
<TR>
<TD class="confluenceTd"> defaultEditAction </TD>
<TD class="confluenceTd"> Name of the action to use as default for the edit portlet mode, when no action name is present. </TD>
<TD class="confluenceTd"> default </TD>
</TR>
<TR>
<TD class="confluenceTd"> defaultHelpAction </TD>
<TD class="confluenceTd"> Name of the action to use as default for the help portlet mode, when no action name is present. </TD>
<TD class="confluenceTd"> default </TD>
</TR>
</TBODY></TABLE>
<P>e.g.</P>
<DIV class="code"><DIV class="codeHeader"><B>portlet.xml</B></DIV><DIV class="codeContent">
<PRE class="code-java">&lt;init-param&gt;
    &lt;!-- Portlet namespace --&gt;
    &lt;name&gt;portletNamespace&lt;/name&gt;
    &lt;value&gt;/portletA&lt;/value&gt;
&lt;/init-param&gt;
&lt;init-param&gt;
    &lt;!-- The base namespace of the view portlet mode --&gt;
    &lt;name&gt;viewNamespace&lt;/name&gt;
    &lt;value&gt;/view&lt;/value&gt;
&lt;/init-param&gt;
&lt;init-param&gt;
    &lt;!-- The <SPAN class="code-keyword">default</SPAN> action to invoke in view mode --&gt;
    &lt;name&gt;defaultViewAction&lt;/name&gt;
    &lt;value&gt;index&lt;/value&gt;
&lt;/init-param&gt;</PRE>
</DIV></DIV>
<P>This snippet from <TT>portlet.xml</TT> will set up the portlet with a namespace of <EM>/portletA/. This means that all requests to this portlet will get the namespace prepended when looking up the action. In addition, the &#95;view</EM> portlet mode will map to the <EM>/view</EM> namespace, so a request for action <TT>myAction</TT> will resolve to the namespace and action <EM>/portletA/view/myAction</EM>. It also means that if no action is requested, the default action of <TT>index</TT> will be used for the request.</P>

<H2><A name="PortletConfiguration-PortletPhases"></A>Portlet Phases</H2>

<P>The portlet specification describes that a portlet request cycle can consist of two phases, an <EM>event</EM> phase and a <EM>render</EM> phase. In case of an <EM>event</EM> in the portlet, it will always execute before the <EM>render</EM> phase. The <EM>event</EM> phase is typically for changing the state of the application. In a portlet, this is typically when a form is submitted. The <EM>render</EM> phase will then prepare and dispatch to the view. It's recommended that you set up the result from an action that is executed in the <EM>event</EM> phase to point to another action that is executed in the <EM>render</EM> phase, which again is responsible for dispatching to the actual view.</P>

<H2><A name="PortletConfiguration-PortletResultDispatching"></A>Portlet Result Dispatching</H2>

<P>The <EM>webwork-portlet-default</EM> package defines a special default Result Type, which is responsible for performing the result logic of an Action execution. Typically, this involves including a JSP for rendering, or preparing a render action if one is configured for the current event action.</P>

<P>This result type has three main modes of execution.</P>
<UL>
	<LI>If the Action is executed in the render phase, it will perform a PortletRequestDispatcher.include(req, res) to the resource specified in the <EM>location</EM> attribute.</LI>
	<LI>If the Action is executed in the event phase, and the result is an action mapping, it will set a render parameter on the ActionResponse to indicate which Action should be executed in the render phase. This follows good web application design, which promotes the use of a redirect after an event, which in this case means that an Action executed in the event phase will be followed by a redirect to an Action executed in the render phase.</LI>
	<LI>If the Action is executed in the event phase, and the result is not an action mapping, the result will prepare a special Action called &quot;renderDirect&quot; (specified in the <EM>webwork-portlet-default</EM> package) whose sole purpose is to render the specified web resource (usually a JSP).</LI>
</UL>


<P>The action executed in event mode can pass render parameters to the next action to execute in render mode through a query string in the result configuration:</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;result name=<SPAN class="code-quote">&quot;success&quot;</SPAN>&gt;</SPAN>/displayCart.action?userId=${userId}<SPAN class="code-tag">&lt;/result&gt;</SPAN></PRE>
</DIV></DIV>
<P>This will set up a <EM>render parameter</EM> called <EM>userId</EM> with the value of the <EM>userId</EM> property of the dispatching action.</P>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.2.9 Build: 527 Sep 07, 2006)
      <A href="http://could.it/autoexport/">AutoExport Plugin</A> (Version: Unknown - PluginManager Error)
    </DIV>
  </BODY>
</HTML>