
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>richtexteditor</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Struts 2">Struts 2</A>&nbsp;&gt;&nbsp;<A href="http://cwiki.apache.org/confluence/pages/viewpage.action?spaceKey=WW&title=richtexteditor" title="richtexteditor">richtexteditor</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Struts 2</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">richtexteditor</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14150">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14150">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14150">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14150">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14150">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14150">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=tm_jee">tm_jee</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 02, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14150&originalId=22027">view change</A>)
                      <SPAN id="show" class="inline-control-link"><A href="http://cwiki.apache.org/confluence/pages/viewpage.action?spaceKey=WW&title=richtexteditor" onclick="showComment(); return false;">show comment</A></SPAN>
        <SPAN id="hide" class="inline-control-link" style="display:none;"><A href="http://cwiki.apache.org/confluence/pages/viewpage.action?spaceKey=WW&title=richtexteditor" onclick="hideComment(); return false;">hide comment</A></SPAN>
          <DIV id="versionComment" class="noteMacro" style="display:none; padding: 5px;">
      <B>Comment:</B>
      <BR>
<BR>
Update parent page<BR>
      <SPAN class="smalltext"><A href="http://cwiki.apache.org/confluence/pages/viewpreviouspageversions.action?pageId=14150">View page history</A></SPAN>
  </DIV>

    <SCRIPT>
      var show = document.getElementById('show');
      var hide = document.getElementById('hide');
      var versionComment = document.getElementById('versionComment');

      function showComment(){
        show.style.display = 'none';
        hide.style.display = 'inline';
        versionComment.style.display = 'block';
      }

      function hideComment(){
        show.style.display = 'inline';
        hide.style.display = 'none';
        versionComment.style.display = 'none';
      }

    </SCRIPT>
    
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          

<TABLE cellpadding="5" width="85%" cellspacing="8px" class="noteMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>
<P>Please make sure you have read the <SPAN class="nobr"><A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&title=Tag%20Syntax&linkCreation=true&fromPageId=14150" title="Create Page: Tag Syntax" class="createlink">Tag Syntax<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/plus.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> document and understand how tag attribute syntax works.</P></TD></TR></TABLE>

<H1><A name="richtexteditor-Description"></A>Description</H1>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=javadoc&url=https:%2F%2Fopensymphony.dev.java.net%2Fsource%2Fbrowse%2F*checkout*%2Fwebwork%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fwebwork%2Fcomponents%2FRichTextEditor.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD>
<P>Create a Rich Text Editor based on FCK editor (www.fckeditor.net). </P>
</TD></TR></TABLE>

<H1><A name="richtexteditor-Parameters"></A>Parameters</H1>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=tagattributes&url=https:%2F%2Fopensymphony.dev.java.net%2Fsource%2Fbrowse%2F*checkout*%2Fwebwork%2Fdocs%2Ftags%2FRichTextEditor.html">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><P><TABLE width="100%">
<TR></P>

<P><TH align="left" valign="top"><H4>Name</H4></TH>
<TH align="left" valign="top"><H4>Required</H4></TH>
<TH align="left" valign="top"><H4>Default</H4></TH>
<TH align="left" valign="top"><H4>Type</H4></TH>
<TH align="left" valign="top"><H4>Description</H4></TH></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">checkBrowser</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">true</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Boolean</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Whether the rich text editor should check for browser compatibility when rendering its toolbar</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">displayError</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">true</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Boolean</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Whether should the rich text editor display error when it fails to render etc.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">autoDetectLanguage</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">true</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Boolean</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Tells the editor to automatically detect the user language preferences to adapt its interface language. With Internet Explorer, the language configured in the Windows Control Panel is used. With Firefox, the browser language is used</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">baseHref</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top"> </TD></P>

<P><!-- Type -->
<TD align="left" valign="top">String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Base URL used to resolve links (on images, links, styles, etc.). For example, if BaseHref is set to &apos;http://www.fredck.com&apos;, an image that points to &quot;/images/Logo.gif&quot; will be interpreted by the editor as &quot;http://www.fredck.com/images/Logo.gif&quot;, without touching the &quot;src&quot; attribute of the image.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">basePath</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">/webwork/static/richtexteditor/</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the dir where the FCKeditor files reside on the server</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">contentLangDirection</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">ltr</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Sets the direction of the editor area contents. Either ltr or rtl</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">customConfigurationsPath</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top"> </TD></P>

<P><!-- Type -->
<TD align="left" valign="top">String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the path of a custom file that can override some configurations. It is recommended to use absolute paths (starting with /), like /myfckconfig.js.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">debug</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Boolean</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Enables the debug window to be shown when calling the FCKDebug.Output() function.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">defaultLanguage</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">en</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Sets the default language used for the editor&apos;s interface localization. The default language is used when the AutoDetectLanguage options is disabled or when the user language is not available.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">editorAreaCSS</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">css/fck_editorarea.css</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the CSS styles file to be used in the editing area. In this way you can point to a file that reflects your web site styles</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">enableSourceXHTML</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">true</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Tells the editor to process the HTML source to XHTML when switching from WYSIWYG to Source view</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">enableXHTML</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">true</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Tells the editor to process the HTML source to XHTML on form post.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">fillEmptyBlocks</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">true</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Block elements (like P, DIV, H1, PRE, etc...) are forced to have content (a &amp;nbsp<IMG class="emoticon" src="http://cwiki.apache.org/confluence/display/WW/null/icons/emoticons/wink.gif" height="20" width="20" align="absmiddle" alt="" border="0">. Empty blocks are &quot;collapsed&quot; by while browsing, so a empty &lt;p&gt;&lt;/p&gt; is not visible. While editing, the editor &quot;expand&quot; empty blocks so you can insert content inside then. Setting this option to &quot;true&quot; results useful to reflect the same output when browsing and editing.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">flashBrowserURL</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">/webwork/static/ richtexteditor/ editor/filemanager/ browser/default/browser.html? Type=Flash&amp; Connector=connectors/jsp/connector.action</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Sets the URL of the page called when the user clicks the &apos;Browse Server&apos; button in the &quot;Flash&quot; dialog window. In this way, you can create your custom Flash Browser that is well integrated with your system.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">flashUploadURL</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">/webwork/static/ richtexteditor/ editor/filemanager/ upload/uploader.action? Type=Flash</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">string</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Sets the URL of the upload handler called when the user clicks the &apos;Send it to server&apos; button in the &quot;Flash&quot; dialog window. In this way, you can create your custom Flash Uploader that is well integrated with your system.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">fontColors</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">000000, 993300, 333300, 003300, 003366, 000080, 333399, 333333, 800000, FF6600, 808000, 808080, 008080, 0000FF, 666699, 808080, FF0000, FF9900, 99CC00, 339966, 33CCCC, 3366FF, 800080, 999999, FF00FF, FFCC00, FFFF00, 00FF00, 00FFFF, 00CCFF, 993366, C0C0C0, FF99CC, FFCC99, FFFF99, CCFFCC, CCFFFF, 99CCFF, CC99FF, FFFFFF</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">string</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Sets the colors that must be shown in the colors panels (in the toolbar).</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">fontFormats</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">p; div; pre; address; h1; h2; h3; h4; h5; h6</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">string</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Sets the list of formats to be shown in the &quot;Format&quot; toolbar command.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">fontNames</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">Arial; Comic Sans MS; Courier New; Tahoma; Times New Roman; Verdana</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">string</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Sets the list of fonts to be shown in the &quot;Font&quot; toolbar command.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">fontSizes</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">1/xx-small; 2/x-small; 3/small; 4/medium; 5/large; 6/x-large; 7/xx-large</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">string</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Sets the list of font sizes to be shown in the &quot;Size&quot; toolbar command.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">forcePasteAsPlainText</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">boolean</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Converts the clipboard contents to pure text on pasting operations</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">forceSimpleAmpersand</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">boolean</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Forces the ampersands (&amp;) on tags attributes to not be converted to &apos;&amp;amp;&apos; This conversion is a W3C requirement for XHTML, so it is recommended to leave this option to &apos;false&apos;.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">formatIndentator</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&apos; &apos;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">boolean</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Sets the characters to be used when indenting the HTML source when formatting it. Useful values are a sequence of spaces (&apos; &apos;) or a tab char (&apos;\t&apos;).</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">formatOutput</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">true</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">boolean</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">The output HTML generated by the editor will be processed and formatted.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">formatSource</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">true</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">boolean</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">The HTML shown by the editor, while switching from WYSIWYG to Source views, will be processed and formatted</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">fullPage</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">boolean</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Enables full page editing (from &lt;HTML&gt; to &lt;/HTML&gt;). It also enables the &apos;Page Properties&apos; toolbar button.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">geckoUseSPAN</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">true</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">boolean</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Tells Gecko browsers to use SPAN instead of &lt;B&gt;, &lt;I&gt; and &lt;U&gt; for bold, italic an underline</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">height</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">200</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">string</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the height of the rich text editor</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">imageBrowserURL</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">/webwork/static/ richtexteditor/ editor/filemanager/ browser/default/browser.html? Type=Image&amp; Connector=connectors/jsp/connector.action</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">string</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Sets the URL of the page called when the user clicks the &apos;Browse Server&apos; button in the &apos;Image&apos; dialog window. In this way, you can create your custom Image Browser that is well integrated with your system.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">imageUploadURL</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">/webwork/static/ richtexteditor/ editor/filemanager/ upload/uploader.action? Type=Image</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">string</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Sets the URL of the upload handler called when the user clicks the &apos;Send it to server&apos; button in the &apos;Image&apos; dialog window. In this way, you can create your custom Image Uploader that is well integrated with your system.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">linkBrowserURL</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">/webwork/static/ richtexteditor/ editor/filemanager/ browser/default/browser.html? Type=File&amp; Connector=connectors/jsp/connector.action</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">string</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Sets the URL of the page called when the user clicks the &apos;Browse Server&apos; button in the &apos;Link&apos; dialog window. In this way, you can create your custom File Browser that is well integrated with your system.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">linkUploadURL</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">/webwork/static/ richtexteditor/ editor/filemanager/ upload/uploader.action? Type=File</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">string</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Sets the URL of the upload handler called when the user clicks the &apos;Send it to server&apos; button in the &apos;Link&apos; dialog window. In this way, you can create your custom Link Uploader that is well integrated with your system.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">pluginsPath</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">/webwork/static/richtexteditor/plugins/</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">string</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Sets the base path used when looking for registered plugins.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">skinPath</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">/webwork/static/richtexteditor/skins/default</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">string</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Sets the path to the skin (graphical interface settings) to be used by the editor.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">startupFocus</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">boolean</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Forces the editor to get the keyboard input focus on startup (page load)</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">stylesXmlPath</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">/webwork/static/richtexteditor/fckstyles.xml</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">string</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Sets the path to the XML file that has the definitions and rules of the styles used by the &apos;Style&apos; toolbar command</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">tabSpaces</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">0</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">string</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the number of spaces (&amp;nbsp) to be inserted when the user hits the &apos;tab&apos; key. This is an Internet Explorer only feature. Other browsers insert spaces automatically by default.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">toolbarCanCollapse</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">true</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">boolean</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Tells the editor that the toolbar can be Collapsed/Expanded by the user when clicking the vertical bar placed on the left of it (on the right for &apos;rtl&apos; languages).</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">toolbarSet</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">Default</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">string</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the name of the toolbar to display</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">toolbarStartExpanded</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">true</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">boolean</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Decide if the toolbar should be expanded when the rich text editor is loaded</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">useBROnCarriageReturn</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">true</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">boolean</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Decide if a &lt;br/&gt; should be used in place of the occurence of a carriage return</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">width</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">100%</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">string</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">set the width of the rich text editor</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">allowFlashBrowse</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">true</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">boolean</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">determine if to allow flash browsing</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">allowFlashUpload</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">true</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">boolean</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">determine if to allow flash upload</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">allowImageBrowse</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">true</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">boolean</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">determine if to allow image browsing</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">allowImageUpload</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">true</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">boolean</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">determine if to allow image uploading</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">allowLinkBrowse</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">true</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">boolean</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">determine if to allow link browsing</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">allowLinkUpload</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">true</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">boolean</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">determine if to allow link uploading</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">flashUploadAllowedExtension</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">.(swf|fla)$</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">string</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">regexp for allowed flash upload file format</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">flashUploadDeniedExtension</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top"></TD></P>

<P><!-- Type -->
<TD align="left" valign="top">string</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">regexp for deinied flash upload file format</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">imageUploadAllowedExtension</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">.(jpg|gif|jpeg|png)$</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">string</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">regexp for allowed image upload file format</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">imageUploadDeniedExtension</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top"></TD></P>

<P><!-- Type -->
<TD align="left" valign="top">string</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">regexp for denied image upload file format</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">linkUploadAllowedExtension</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top"></TD></P>

<P><!-- Type -->
<TD align="left" valign="top">string</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">regexp for allowed link upload file format</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">linkUploadDeniedExtension</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">.(php| php3| php5| phtml| asp| aspx| ascx| jsp| cfm| cfc| pl| bat| exe| dll| reg| cgi)$</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">string</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">regexp for denied link upload file format</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">smileyImages</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">js array of smilies files to be included</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">smileyPath</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">/webwork/static/ richtexteditor/editor/ images/smiley/msn/</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">string</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">path where smilies are located</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">theme</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">The theme (other than default) to use for rendering the element</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">templateDir</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">The template directory (other than default) to used to find the themes and hence the template.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">template</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">The template (other than default) to use for rendering the element</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">cssClass</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">The css class to use for element</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">cssStyle</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">The css style definitions for element ro use</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">title</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the html title attribute on rendered html element</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">disabled</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the html disabled attribute on rendered html element</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">label</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Label expression used for rendering a element specific label</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">labelPosition</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">left</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">deprecated.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">labelposition</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">define label position of form element (top/left)</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">requiredposition</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">define required position of required form element (left|right)</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">name</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">The name to set for element</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">required</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Boolean</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">If set to true, the rendered element will indicate that input is required</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">tabindex</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the html tabindex attribute on rendered html element</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">value</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Preset the value of input element.</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">onclick</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the html onclick attribute on rendered html element</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">ondblclick</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the html ondblclick attribute on rendered html element</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">onmousedown</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the html onmousedown attribute on rendered html element</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">onmouseup</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the html onmouseup attribute on rendered html element</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">onmouseover</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the html onmouseover attribute on rendered html element</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">onmousemove</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the html onmousemove attribute on rendered html element</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">onmouseout</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the html onmouseout attribute on rendered html element</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">onfocus</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the html onfocus attribute on rendered html element</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">onblur</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the html onblur attribute on rendered html element</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">onkeypress</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the html onkeypress attribute on rendered html element</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">onkeydown</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the html onkeydown attribute on rendered html element</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">onkeyup</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the html onkeyup attribute on rendered html element</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">onselect</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the html onselect attribute on rendered html element</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">onchange</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the html onchange attribute on rendered html element</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">accesskey</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the html accesskey attribute on rendered html ekement</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">tooltip</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top"></TD></P>

<P><!-- Type -->
<TD align="left" valign="top">String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the tooltip of this particular component</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">tooltipConfig</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top"></TD></P>

<P><!-- Type -->
<TD align="left" valign="top">String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">Set the tooltip configuration</TD></P>

<P></TR></P>

<P><TR>
<!-- Attribute name -->
<TD align="left" valign="top">id</TD></P>

<P><!-- Required -->
<TD align="left" valign="top">false</TD></P>

<P><!-- Default -->
<TD align="left" valign="top">&nbsp;</TD></P>

<P><!-- Type -->
<TD align="left" valign="top">Object/String</TD></P>

<P><!-- Description -->
<TD align="left" valign="top">id for referencing element. For UI and form tags it will be used as HTML id attribute</TD></P>

<P></TR></P>

<P></TABLE></P></TD></TR></TABLE>

<H1><A name="richtexteditor-Examples"></A>Examples</H1>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=example&url=https:%2F%2Fopensymphony.dev.java.net%2Fsource%2Fbrowse%2F*checkout*%2Fwebwork%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fwebwork%2Fcomponents%2FRichTextEditor.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-xml">&lt;ww:richtexteditor 
		toolbarCanCollapse=<SPAN class="code-quote">&quot;false&quot;</SPAN>
		width=<SPAN class="code-quote">&quot;700&quot;</SPAN>
		label=<SPAN class="code-quote">&quot;Description 1&quot;</SPAN> 
		name=<SPAN class="code-quote">&quot;description1&quot;</SPAN> 
		value=<SPAN class="code-quote">&quot;Some Content I keyed In In The Tag Itself&quot;</SPAN>
		/&gt;</PRE>
</DIV></DIV></TD></TR></TABLE>

<H1><A name="richtexteditor-ServerSideBrowsing"></A>Server Side Browsing</H1>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=serversidebrowsing&url=https:%2F%2Fopensymphony.dev.java.net%2Fsource%2Fbrowse%2F*checkout*%2Fwebwork%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fwebwork%2Fcomponents%2FRichTextEditor.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD>
<P>It is possible to have a rich text editor do server side browsing  
when for example the image button is clicked. To integrate this functionality with 
webwork, one need to defined the following action definition typically in xwork.xml</P>

<P><PRE>
  &lt;package name=&quot;richtexteditor-browse&quot; extends=&quot;webwork-default&quot; 
  namespace=&quot;/webwork/richtexteditor/editor/filemanager/browser/default/connectors/jsp&quot;&gt;
  	&lt;action name=&quot;connector&quot; 
     class=&quot;com.opensymphony.webwork.components.DefaultRichtexteditorConnector&quot; 
     method=&quot;browse&quot;&gt;
  		&lt;result name=&quot;getFolders&quot; type=&quot;richtexteditorGetFolders&quot; /&gt;
  		&lt;result name=&quot;getFoldersAndFiles&quot; type=&quot;richtexteditorGetFoldersAndFiles&quot; /&gt;
  		&lt;result name=&quot;createFolder&quot; type=&quot;richtexteditorCreateFolder&quot; /&gt;
  		&lt;result name=&quot;fileUpload&quot; type=&quot;richtexteditorFileUpload&quot; /&gt;
  	&lt;/action&gt;
  &lt;/package&gt;
</PRE></P>

<P>By default whenever a browse command is triggered (eg. by clicking on the &apos;image&apos; button and then
&apos;browse server&apos; button, the url &apos;/webwork/static/richtexteditor/editor/filemanager/browser/default/browser.html?&amp;Type=Image&amp;Connector=connectors/jsp/connector.action&apos;.
The page browser.html which comes with FCK Editor will trigger the url 
&apos;/webwork/richtexteditor/editor/filemanager/browser/default/connectors/jsp/connector.action&apos; which will
caused the webwork&apos;s DefaultRichtexteditorConnector to be executed. The trigerring url could be
changed by altering the &apos;imageBrowseURL&apos;. There 3 types of such related url, namely &apos;imageBrowseURL&apos;, 
&apos;linkBrowseURL&apos; and &apos;flashBrowseURL&apos;. It is recomended that the default one being used. One could change the
Connector parameter instead. For example</P>

<P><PRE>
/webwork/static/richtexteditor/editor/filemanager/browser/default/browser.html?
&amp;Type=Image&amp;Connector=connectors/jsp/connector.action
</PRE></P>

<P>could be changed to </P>

<P><PRE>
/webwork/static/richtexteditor/editor/filemanager/browser/default/browser.html?
&amp;Type=Image&amp;Connector=myLittlePath/myConnector.action
</PRE></P>

<P>In this case the action will need to have a namespace of &apos;/webwork/richtexteditor/editor/filemanager/browser/default/myLittlePath&apos;
and action name of &apos;myConnector&apos;</P>

<P><P></P>

<P>By default the action method that needs to be defined in xwork.xml needs to be &apos;browse&apos;. If this needs
to be something else say, myBrowse, the following could be used</P>

<P><PRE>
  public String myBrowse() {
      browse();
  }
</PRE></P>
</TD></TR></TABLE>

<H1><A name="richtexteditor-ServerSideUploading"></A>Server Side Uploading</H1>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=serversideuploading&url=https:%2F%2Fopensymphony.dev.java.net%2Fsource%2Fbrowse%2F*checkout*%2Fwebwork%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fwebwork%2Fcomponents%2FRichTextEditor.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD>
<P>It is possible for the richtexteditor to do server side uploading as well. For example when clicking
on the &apos;Image&apos; button and then the &apos;Upload&apos; tab and then selecting a file from client local
machine and the clicking &apos;Send it to the server&apos;. To integrate this functionality with 
webwork, one need to defined the following action definition typically in xwork.xml</P>

<P><PRE>
  &lt;package name=&quot;richtexteditor-upload&quot; extends=&quot;webwork-default&quot; 
  namespace=&quot;/webwork/richtexteditor/editor/filemanager/upload&quot;&gt;
	&lt;action name=&quot;uploader&quot; 
      class=&quot;com.opensymphony.webwork.components.DefaultRichtexteditorConnector&quot; 
      method=&quot;upload&quot;&gt;
		&lt;result name=&quot;richtexteditorFileUpload&quot; /&gt;
	&lt;/action&gt;    
  &lt;/package&gt;
</PRE></P>

<P>By default whenever an upload command is triggered, a &apos;/webwork/static/richtexteditor/editor/filemanager/upload/uploader.action?Type=Image&apos;
will be issued. This could be changed by setting the imageUploadURL attribute of the tag. 
When this link is issued, the webwork action will get executed. There&apos;s 3 such related upload url
namely, &apos;imageUploadURL&apos;, &apos;linkUploadURL&apos; and &apos;flashUploadURL&apos;. It is recomended that the default 
one being used. However one could change the url, but need to include the Type parameter. For example</P>

<P><PRE>
/webwork/static/richtexteditor/editor/filemanager/upload/uploader.action?Type=Image
</PRE></P>

<P>could be changed to </P>

<P><PRE>
/webwork/static/richtexteditor/editor/filemanager/upload/aDifferentUploader.action?Type=Image
</PRE></P>

<P>In this case the action will need to have a namespace of &apos;/webwork/static/richtexteditor/editor/filemanager/upload&apos;
and action name of &apos;aDifferentUploader&apos;</P>

<P>By default the action method that needs to be defined in xwork.xml needs to be &apos;upload&apos;. If this needs
to be something else say, myUpload, the following could be used</P>

<P><PRE>
  public String myUpload() {
      upload();
  }
</PRE></P>
</TD></TR></TABLE>

<H1><A name="richtexteditor-WebWorkAction"></A>WebWork Action</H1>


<H2><A name="richtexteditor-AbstractRichtexteditorConnector"></A>AbstractRichtexteditorConnector</H2>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=javadoc&url=https:%2F%2Fopensymphony.dev.java.net%2Fsource%2Fbrowse%2F*checkout*%2Fwebwork%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fwebwork%2Fcomponents%2FAbstractRichtexteditorConnector.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD>
<P>An abstract class to be extended in order for the Rich text editor to perform server-side
browsing and uploading. </P>
</TD></TR></TABLE>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=richtexteditoraction&url=https:%2F%2Fopensymphony.dev.java.net%2Fsource%2Fbrowse%2F*checkout*%2Fwebwork%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fwebwork%2Fcomponents%2FRichTextEditor.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD>
<P>The webwork action that handles the server-side browsing and uploading needs to extends from 
AbstractRichtexteditorConnector.</P>

<P>There are four abstract methods need to be implemented, namely </P>

<P><P></P>

<P><PRE>
 protected abstract String calculateServerPath(String serverPath, String folderPath, 
       String type) throws Exception;
 protected abstract Folder[] getFolders(String virtualFolderPath, String type) 
       throws Exception;
 protected abstract FoldersAndFiles getFoldersAndFiles(String virtualFolderPath, 
       String type) throws Exception;
 protected abstract CreateFolderResult createFolder(String virtualFolderPath, 
       String type, String newFolderName) throws Exception;
 protected abstract FileUploadResult fileUpload(String virtualFolderPath, 
       String type, String filename, String contentType, java.io.File newFile) 
       throws Exception;
 protected abstract void unknownCommand(String command, String virtualFolderPath, 
       String type, String filename, String contentType, java.io.File newFile) 
       throws Exception;
</PRE></P>
</TD></TR></TABLE>

<H2><A name="richtexteditor-browsemethod"></A>browse method</H2>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=browse&url=https:%2F%2Fopensymphony.dev.java.net%2Fsource%2Fbrowse%2F*checkout*%2Fwebwork%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fwebwork%2Fcomponents%2FAbstractRichtexteditorConnector.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD>
<P>The method that does the functionality when the richtexteditor &apos;browse&apos; command is 
issued. </P>

<P><P></P>

<P>Following are the result name that gets returned depending on the actual &apos;browse&apos; 
command.</P>

<P><TABLE border="1">
   <TR>
   	  <TD>Browse Command</TD>
   	  <TD>Result Name</TD>
   </TR>
   <TR>
       <TD>GetFolders</TD>
       <TD>getFolders</TD>
   </TR>
   <TR>
       <TD>GetFoldersAndFiles</TD>
       <TD>getFoldersAndFiles</TD>
   </TR>
   <TR>
       <TD>CreateFolder</TD>
       <TD>createFolder</TD>
   </TR>
   <TR>
       <TD>FileUpload</TD>
       <TD>fileUpload</TD>
   </TR>
</TABLE></P>
</TD></TR></TABLE>

<H2><A name="richtexteditor-uploadmethod"></A>upload method</H2>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=upload&url=https:%2F%2Fopensymphony.dev.java.net%2Fsource%2Fbrowse%2F*checkout*%2Fwebwork%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fwebwork%2Fcomponents%2FAbstractRichtexteditorConnector.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD>
<P>The method that does the functionality when the richtexteditor &apos;upload&apos; command is &apos;/webwork/richtexteditor/data/&apos;
issued. </P>

<P><P></P>

<P>It return a result name of &apos;fileUpload&apos;.</P>
</TD></TR></TABLE>

<H2><A name="richtexteditor-getFoldersmethod"></A>getFolders method</H2>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=getFolders&url=https:%2F%2Fopensymphony.dev.java.net%2Fsource%2Fbrowse%2F*checkout*%2Fwebwork%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fwebwork%2Fcomponents%2FAbstractRichtexteditorConnector.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD>
<P>Method that gets called when a &apos;GetFolders&apos; command is issued by the rich text editor.
This method should search the server-side and return an Folder[] that the server side has.</P>

<P><P></P>

<P>The folder path queried by the rich text editor is <CODE>folderPath</CODE>. While the 
type of could be one of &apos;Image&apos;, &apos;Link&apos; or &apos;Flash&apos;.</P>
</TD></TR></TABLE>

<H2><A name="richtexteditor-getFoldersAndFilesmethod"></A>getFoldersAndFiles method</H2>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=getFoldersAndFiles&url=https:%2F%2Fopensymphony.dev.java.net%2Fsource%2Fbrowse%2F*checkout*%2Fwebwork%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fwebwork%2Fcomponents%2FAbstractRichtexteditorConnector.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD>
<P>Method that gets called when a &apos;GetFoldersAndFiles&apos; command is issued by the rich text
editor. This method should typically search the server-side for files and folders under the 
provided virtualFolderPath and return a FoldersAndFiles object.</P>

<P><P></P>

<P>The folder path queried by the richtexted editor is <CODE>virtualFolderPath</CODE>.
While the type could be one of &apos;Image&apos;, &apos;Link&apos; or &apos;Flash&apos;.</P>
</TD></TR></TABLE>

<H2><A name="richtexteditor-createFoldermethod"></A>createFolder method</H2>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=createFolder&url=https:%2F%2Fopensymphony.dev.java.net%2Fsource%2Fbrowse%2F*checkout*%2Fwebwork%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fwebwork%2Fcomponents%2FAbstractRichtexteditorConnector.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD>
<P>Method that gets called when a &apos;CreateFolder&apos; command is issued by the rich text 
editor. This method would typically create a folder in the server-side if it is 
allowed to do so and return the result through CreateFolderResult object. CreateFolderResult
contains static methods to return the available results.</P>

<P><P></P>

<P>The folder path queried by the richtexted editor is <CODE>virtualFolderPath</CODE>.
While the type could be one of &apos;Image&apos;, &apos;Link&apos; or &apos;Flash&apos;. The new folder name 
to be created is <CODE>newFolderName</CODE>.</P>
</TD></TR></TABLE>

<H2><A name="richtexteditor-fileUploadmethod"></A>fileUpload method</H2>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=fileUpload&url=https:%2F%2Fopensymphony.dev.java.net%2Fsource%2Fbrowse%2F*checkout*%2Fwebwork%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fwebwork%2Fcomponents%2FAbstractRichtexteditorConnector.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD>
<P>Method that gets called when a &apos;FileUpload&apos; command is issued by the rich text
editor. This method would typically handle the file upload and return a 
FileUploadResult object. FileUploadResult contains only static methods that 
could create the available results.</P>

<P><P></P>

<P>The folder path queried by the richtexted editor is <CODE>virtualFolderPath</CODE>.
While the type could be one of &apos;Image&apos;, &apos;Link&apos; or &apos;Flash&apos;. The upload file name
is <CODE>filename</CODE> while its content type is <CODE>conetnType</CODE> and 
its content could be read off the <CODE>newFile</CODE> object.</P>
</TD></TR></TABLE>

<H1><A name="richtexteditor-Result"></A>Result</H1>


<H2><A name="richtexteditor-AbstractRichtexteditorResult"></A>AbstractRichtexteditorResult</H2>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=javadoc&url=https:%2F%2Fopensymphony.dev.java.net%2Fsource%2Fbrowse%2F*checkout*%2Fwebwork%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fwebwork%2Fviews%2Fjsp%2Fui%2FAbstractRichtexteditorResult.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD>
<P>Abstract result for all Rich Text Editor results. It contains common methods
that might come in handy to its subclass. </P>

<P>Configuration of result necessary in xwork.xml (is already there by default) are
as follows:</P>

<P><PRE>
 &lt;!-- Results necessary when using &apos;browse server&apos; and &apos;upload&apos; feature of Richtexteditor --&gt;
 &lt;result-type name=&quot;richtexteditorGetFolders&quot; 
                 class=&quot;com.opensymphony.webwork.views.jsp.ui.RichtexteditorGetFoldersResult&quot; /&gt;
 &lt;result-type name=&quot;richtexteditorGetFoldersAndFiles&quot; 
                 class=&quot;com.opensymphony.webwork.views.jsp.ui.RichtexteditorGetFoldersAndFilesResult&quot; /&gt;
 &lt;result-type name=&quot;richtexteditorCreateFolder&quot; 
                 class=&quot;com.opensymphony.webwork.views.jsp.ui.RichtexteditorCreateFolderResult&quot; /&gt;
 &lt;result-type name=&quot;richtexteditorFileUpload&quot; 
                 class=&quot;com.opensymphony.webwork.views.jsp.ui.RichtexteditorFileUploadResult&quot; /&gt;
</PRE></P>
</TD></TR></TABLE>

<H2><A name="richtexteditor-RichtexteditorGetFoldersResult"></A>RichtexteditorGetFoldersResult</H2>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=javadoc&url=https:%2F%2Fopensymphony.dev.java.net%2Fsource%2Fbrowse%2F*checkout*%2Fwebwork%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fwebwork%2Fviews%2Fjsp%2Fui%2FRichtexteditorGetFoldersResult.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD>
<P>WebWork&apos;s result, creating the appropriate result (in xml form) and write to the 
response stream corresponding the the Rich Text Editor&apos;s &apos;GetFolders&apos; command.</P>

<P><P></P>

<P>An example of the response would be as follows:</P>

<P><PRE>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
&lt;Connector command=&quot;GetFolders&quot; resourceType=&quot;File&quot;&gt;
  &lt;CurrentFolder path=&quot;/Samples/Docs/&quot; url=&quot;/UserFiles/File/Samples/Docs/&quot; /&gt;
  &lt;Folders&gt;
    &lt;Folder name=&quot;Documents&quot; /&gt;
    &lt;Folder name=&quot;Files&quot; /&gt;
    &lt;Folder name=&quot;Other Files&quot; /&gt;
    &lt;Folder name=&quot;Related&quot; /&gt;
 &lt;/Folders&gt;
&lt;/Connector&gt;
</PRE></P>
</TD></TR></TABLE>

<H2><A name="richtexteditor-RichtexteditorGetFoldersAndFilesResult"></A>RichtexteditorGetFoldersAndFilesResult</H2>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=javadoc&url=https:%2F%2Fopensymphony.dev.java.net%2Fsource%2Fbrowse%2F*checkout*%2Fwebwork%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fwebwork%2Fviews%2Fjsp%2Fui%2FRichtexteditorGetFoldersAndFilesResult.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD>
<P>WebWork&apos;s result, creating the appropriate result (in xml form) and write to 
the response stream corresponding to the Rich Text Editor&apos;s &apos;GetFoldersAndFiles&apos; 
command</P>

<P><P></P>

<P>An example of the response would be as follows:</P>

<P><PRE>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
&lt;Connector command=&quot;GetFoldersAndFiles&quot; resourceType=&quot;File&quot;&gt;
  &lt;CurrentFolder path=&quot;/Samples/Docs/&quot; url=&quot;/UserFiles/File/Samples/Docs/&quot; /&gt;
  &lt;Folders&gt;
    &lt;Folder name=&quot;Documents&quot; /&gt;
    &lt;Folder name=&quot;Files&quot; /&gt;
    &lt;Folder name=&quot;Other Files&quot; /&gt;
    &lt;Folder name=&quot;Related&quot; /&gt;
  &lt;/Folders&gt;
  &lt;Files&gt;
    &lt;File name=&quot;XML Definition.doc&quot; size=&quot;14&quot; /&gt;
    &lt;File name=&quot;Samples.txt&quot; size=&quot;5&quot; /&gt;
    &lt;File name=&quot;Definition.txt&quot; size=&quot;125&quot; /&gt;
    &lt;File name=&quot;External Resources.drw&quot; size=&quot;840&quot; /&gt;
    &lt;File name=&quot;Todo.txt&quot; size=&quot;2&quot; /&gt;
  &lt;/Files&gt;
&lt;/Connector&gt;
</PRE></P>
</TD></TR></TABLE>

<H2><A name="richtexteditor-RichtexteditorCreateFolderResult"></A>RichtexteditorCreateFolderResult</H2>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=javadoc&url=https:%2F%2Fopensymphony.dev.java.net%2Fsource%2Fbrowse%2F*checkout*%2Fwebwork%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fwebwork%2Fviews%2Fjsp%2Fui%2FRichtexteditorCreateFolderResult.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD>
<P>WebWork&apos;s result, creating the apropriate result (in xml form) and write it out
to the response stream corresponding to a &apos;CreateFolder&apos; command from the 
Rich Text Editor.</P>

<P><P></P>

<P>An example of the response would be as follows:</P>

<P><PRE>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
&lt;Connector command=&quot;CreateFolder&quot; resourceType=&quot;File&quot;&gt;
  &lt;CurrentFolder path=&quot;/Samples/Docs/&quot; url=&quot;/UserFiles/File/Samples/Docs/&quot; /&gt;
  &lt;Error number=&quot;0&quot; /&gt;
&lt;/Connector&gt;
</PRE></P>
</TD></TR></TABLE>

<H2><A name="richtexteditor-RichtexteditorUploadFileResult"></A>RichtexteditorUploadFileResult</H2>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=javadoc&url=https:%2F%2Fopensymphony.dev.java.net%2Fsource%2Fbrowse%2F*checkout*%2Fwebwork%2Fsrc%2Fjava%2Fcom%2Fopensymphony%2Fwebwork%2Fviews%2Fjsp%2Fui%2FRichtexteditorFileUploadResult.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD>
<P>WebWork&apos;s result, creating the appropriate result (in javascript form) and write to 
the response stream corresponding to a &apos;FileUpload&apos; command from the 
Rich Text Editor.</P>

<P><P></P>

<P>An example of the response would be as follows:</P>

<P><PRE>
&lt;script type=&quot;text/javascript&quot;&gt;
     window.parent.frames[&apos;frmUpload&apos;].OnUploadCompleted(0) ;
&lt;/script&gt;
</PRE></P>
</TD></TR></TABLE>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>