
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Setting up Eclipse with Tomcat</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Struts 2">Struts 2</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="tutorials.html" title="Tutorials">Tutorials</A>&nbsp;&gt;&nbsp;<A href="step-by-step.html" title="Step by Step">Step by Step</A>&nbsp;&gt;&nbsp;<A href="" title="Setting up Eclipse with Tomcat">Setting up Eclipse with Tomcat</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Struts 2</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Setting up Eclipse with Tomcat</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14204">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14204">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14204">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14204">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14204">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14204">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=davsclaus">davsclaus</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on May 15, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14204&originalId=16732">view change</A>)
                      <SPAN id="show" class="inline-control-link"><A href="" onclick="showComment(); return false;">show comment</A></SPAN>
        <SPAN id="hide" class="inline-control-link" style="display:none;"><A href="" onclick="hideComment(); return false;">hide comment</A></SPAN>
          <DIV id="versionComment" class="noteMacro" style="display:none; padding: 5px;">
      <B>Comment:</B>
      <BR>
<BR>
Update parent page<BR>
      <SPAN class="smalltext"><A href="http://cwiki.apache.org/confluence/pages/viewpreviouspageversions.action?pageId=14204">View page history</A></SPAN>
  </DIV>

    <SCRIPT>
      var show = document.getElementById('show');
      var hide = document.getElementById('hide');
      var versionComment = document.getElementById('versionComment');

      function showComment(){
        show.style.display = 'none';
        hide.style.display = 'inline';
        versionComment.style.display = 'block';
      }

      function hideComment(){
        show.style.display = 'inline';
        hide.style.display = 'none';
        versionComment.style.display = 'none';
      }

    </SCRIPT>
    
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          

<H2><A name="SettingupEclipsewithTomcat-Introduction"></A>Introduction</H2>

<P>When I started using the framework, I went through the trouble of setting up my development environment to cater for web development. What I wanted was a fast turn-around time. If I changed a .jsp file, I could just refresh the web browser to see the changes. Also changes in related configurations will have immediate effect. And finally minor Java changes from within Eclipse is also hot replaced.</P>

<P>I will document how to setup Eclipse and install a Tomcat plugin so all is integrated within Eclipse and you can easily start, stop, restart Tomcat, see output in the Eclipse console, debug, make code changes on the fly, etc. etc. so development is a joy.</P>

<P>If you are fortunate enough to use the JetBrains IDEA editor then all this is already setup for you.<IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/tongue.gif" height="20" width="20" align="absmiddle" alt="" border="0"></P>

<H2><A name="SettingupEclipsewithTomcat-Preface"></A>Preface</H2>

<P>I used these tools:</P>
<UL>
	<LI>Windows XP</LI>
	<LI>Eclipse 3.11</LI>
	<LI>Tomcat 5.5.x</LI>
	<LI>Sysdeo Tomcat Plugin Launcher 0.80</LI>
</UL>


<H2><A name="SettingupEclipsewithTomcat-InstallTomcatPlugin"></A>Install Tomcat Plugin</H2>

<P>There are several Tomcat plugins to Eclipse, and I tried several versions. I found that Sysdeo was the best one for my needs.</P>

<P>There is a good Eclipse plugin homepage at <SPAN class="nobr"><A href="http://www.eclipse-plugins.info/" title="Visit page outside Confluence" rel="nofollow">http://www.eclipse-plugins.info<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></P>

<P>Download the Sysdeo plugin from its homepage at <SPAN class="nobr"><A href="http://www.sysdeo.com/eclipse/tomcatplugin" title="Visit page outside Confluence" rel="nofollow">http://www.sysdeo.com/eclipse/tomcatplugin<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></P>

<P> Unzip the downloaded file to &lt;ECLIPSE_HOME&gt;\plugins</P>

<H2><A name="SettingupEclipsewithTomcat-InstallingTomcat"></A>Installing Tomcat</H2>

<P>If you don&apos;t have Tomcat installed then download it from <SPAN class="nobr"><A href="http://tomcat.apache.org/" title="Visit page outside Confluence" rel="nofollow">http://tomcat.apache.org<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></P>

<H2><A name="SettingupEclipsewithTomcat-ConfigureTomcatPlugininEclipse"></A>Configure Tomcat Plugin in Eclipse</H2>

<P>Restart/Start Eclips so the plugin is loaded.</P>

<P>If the plugin is working you will immediately notice three new icons in the Eclipse toolbar <IMG src="setting-up-eclipse-with-tomcat.data/sysdeo_eclipse_plugin_toolbar.PNG" align="absmiddle" border="0"><BR>
These icons are for starting, stopping and restarting Tomcat.<BR>
Now you need to configure the plugin <B>Windows</B> &#45;&gt; <B>Preference</B>. And the select the <B>Tomcat</B> tab.<BR>
Here you select the Tomcat version to 5.x and enter the &lt;TOMCAT_HOME&gt; folder. You leave Context declaration mode to <TT>server.xml</TT>.<BR>
Leave the <B>advanced</B> tab as default. <B>JVM Settings</B> should have a JRE selected. And the <B>source path</B> should have ticked Automatically compute source path.</P>

<H2><A name="SettingupEclipsewithTomcat-CreateaNewProject"></A>Create a New Project</H2>

<P>When you create a new project in Eclipse, your folders follow a certain structure standard to make this work.</P>

<P>I have this folder structure</P>

<P>&lt;project_home&gt;<BR>
+ src<BR>
&nbsp;&nbsp; + java<BR>
+ webapp<BR>
&nbsp;&nbsp; + WEB-INF<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; + lib</P>

<P>In the <B>lib</B> folder copy your needed .jar files. I have these files:</P>
<DIV class="panel"><DIV class="panelContent">
<UL>
	<LI>commons-logging.jar</LI>
	<LI>dwr.jar</LI>
	<LI>freemarker.jar</LI>
	<LI>javamail.jar</LI>
	<LI>log4j-1.2.9.jar</LI>
	<LI>ognl.jar</LI>
	<LI>oscore.jar</LI>
	<LI>rife-continuations.jar</LI>
	<LI>servletapi.jar</LI>
	<LI>spring.jar</LI>
	<LI>webwork-2.2.1.jar</LI>
	<LI>xwork.jar</LI>
</UL>
</DIV></DIV>
<P>And in <TT>WEB-INF</TT> your should have <TT>web.xml</TT> and the Spring configuration file. And if you use Spring log4j ConfigListener you could also store <TT>log4j.properties</TT> here. I have these three files:</P>
<UL>
	<LI>applicationContext.xml</LI>
	<LI>log4j.properties</LI>
	<LI>web.xml</LI>
</UL>


<P>The spring configuration file is basically empty to start with <TT>ApplicationContext.xml</TT>.</P>
<DIV class="code"><DIV class="codeHeader"><B>ApplicationContext.xml</B></DIV><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;?xml version=<SPAN class="code-quote">&quot;1.0&quot;</SPAN> encoding=<SPAN class="code-quote">&quot;UTF-8&quot;</SPAN>?&gt;</SPAN>
<SPAN class="code-tag">&lt;!DOCTYPE beans PUBLIC <SPAN class="code-quote">&quot;-//SPRING//DTD BEAN//EN&quot;</SPAN> <SPAN class="code-quote">&quot;http://www.springframework.org/dtd/spring-beans.dtd&quot;</SPAN>&gt;</SPAN>
<SPAN class="code-tag">&lt;beans default-autowire=<SPAN class="code-quote">&quot;autodetect&quot;</SPAN>&gt;</SPAN>
<SPAN class="code-tag">&lt;/beans&gt;</SPAN></PRE>
</DIV></DIV>
<P>And the <TT>web.xml</TT></P>
<DIV class="code"><DIV class="codeHeader"><B>web.xml</B></DIV><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;?xml version=<SPAN class="code-quote">&quot;1.0&quot;</SPAN> encoding=<SPAN class="code-quote">&quot;ISO-8859-1&quot;</SPAN>?&gt;</SPAN>
<SPAN class="code-tag">&lt;!DOCTYPE web-app PUBLIC <SPAN class="code-quote">&quot;-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN&quot;</SPAN> <SPAN class="code-quote">&quot;http://java.sun.com/dtd/web-app_2_3.dtd&quot;</SPAN>&gt;</SPAN>
<SPAN class="code-tag">&lt;web-app&gt;</SPAN>

	<SPAN class="code-tag">&lt;context-param&gt;</SPAN>
		<SPAN class="code-tag">&lt;param-name&gt;</SPAN>log4jConfigLocation<SPAN class="code-tag">&lt;/param-name&gt;</SPAN>
		<SPAN class="code-tag">&lt;param-value&gt;</SPAN>/WEB-INF/log4j.properties<SPAN class="code-tag">&lt;/param-value&gt;</SPAN>
	<SPAN class="code-tag">&lt;/context-param&gt;</SPAN>

	<SPAN class="code-tag">&lt;filter&gt;</SPAN>
		<SPAN class="code-tag">&lt;filter-name&gt;</SPAN>webwork<SPAN class="code-tag">&lt;/filter-name&gt;</SPAN>
		<SPAN class="code-tag">&lt;filter-class&gt;</SPAN>com.opensymphony.webwork.dispatcher.FilterDispatcher<SPAN class="code-tag">&lt;/filter-class&gt;</SPAN>
	<SPAN class="code-tag">&lt;/filter&gt;</SPAN>

	<SPAN class="code-tag">&lt;filter-mapping&gt;</SPAN>
		<SPAN class="code-tag">&lt;filter-name&gt;</SPAN>webwork<SPAN class="code-tag">&lt;/filter-name&gt;</SPAN>
		<SPAN class="code-tag">&lt;url-pattern&gt;</SPAN>/*<SPAN class="code-tag">&lt;/url-pattern&gt;</SPAN>
	<SPAN class="code-tag">&lt;/filter-mapping&gt;</SPAN>

	<SPAN class="code-tag">&lt;listener&gt;</SPAN>
		<SPAN class="code-tag">&lt;listener-class&gt;</SPAN>org.springframework.web.context.ContextLoaderListener<SPAN class="code-tag">&lt;/listener-class&gt;</SPAN>
	<SPAN class="code-tag">&lt;/listener&gt;</SPAN>

	<SPAN class="code-tag">&lt;listener&gt;</SPAN>
		<SPAN class="code-tag">&lt;listener-class&gt;</SPAN>org.springframework.web.util.Log4jConfigListener<SPAN class="code-tag">&lt;/listener-class&gt;</SPAN>
	<SPAN class="code-tag">&lt;/listener&gt;</SPAN>

	<SPAN class="code-tag">&lt;servlet&gt;</SPAN>
		<SPAN class="code-tag">&lt;servlet-name&gt;</SPAN>freemarker<SPAN class="code-tag">&lt;/servlet-name&gt;</SPAN>
		<SPAN class="code-tag">&lt;servlet-class&gt;</SPAN>com.opensymphony.webwork.views.freemarker.FreemarkerServlet<SPAN class="code-tag">&lt;/servlet-class&gt;</SPAN>
	<SPAN class="code-tag">&lt;/servlet&gt;</SPAN>

	<SPAN class="code-tag">&lt;servlet-mapping&gt;</SPAN>
		<SPAN class="code-tag">&lt;servlet-name&gt;</SPAN>freemarker<SPAN class="code-tag">&lt;/servlet-name&gt;</SPAN>
		<SPAN class="code-tag">&lt;url-pattern&gt;</SPAN>*.ftl<SPAN class="code-tag">&lt;/url-pattern&gt;</SPAN>
	<SPAN class="code-tag">&lt;/servlet-mapping&gt;</SPAN>

	<SPAN class="code-tag">&lt;welcome-file-list&gt;</SPAN>
		<SPAN class="code-tag">&lt;welcome-file&gt;</SPAN>index.jsp<SPAN class="code-tag">&lt;/welcome-file&gt;</SPAN>
		<SPAN class="code-tag">&lt;welcome-file&gt;</SPAN>index.html<SPAN class="code-tag">&lt;/welcome-file&gt;</SPAN>
	<SPAN class="code-tag">&lt;/welcome-file-list&gt;</SPAN>

<SPAN class="code-tag">&lt;/web-app&gt;</SPAN></PRE>
</DIV></DIV>
<P>And my <TT>log4j.properties</TT></P>
<DIV class="code"><DIV class="codeHeader"><B>log4j.properties</B></DIV><DIV class="codeContent">
<PRE class="code-java">log4j.rootLogger=INFO, console

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %-5p %c - %m%n

#log4j.category.org.springframework=DEBUG
#log4j.category.com.opensymphony.webwork=DEBUG
#log4j.category.com.opensymphony.xwork=DEBUG</PRE>
</DIV></DIV>
<P>Now the tricky part is that we still need some configuration files for the framework that usually resides in the classpath folder. These files we must store outside the webapp folder due Eclipse hot Java code deployer. So these files:</P>
<UL>
	<LI>webwork.properties</LI>
	<LI>xwork.xml</LI>
</UL>


<P>Is stored in the <TT>src/java</TT> folder.</P>

<P>This is my <TT>webwork.properties</TT> that is setup for development</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">webwork.objectFactory = spring
webwork.devMode = <SPAN class="code-keyword">true</SPAN>
webwork.configuration.xml.reload = <SPAN class="code-keyword">true</SPAN>
webwork.url.http.port = 8080</PRE>
</DIV></DIV>
<P>And then the <TT>xwork.xml</TT> where we configure our action</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;!DOCTYPE xwork PUBLIC <SPAN class="code-quote">&quot;-<SPAN class="code-comment">//OpenSymphony Group//XWork 1.1.1//EN&quot;</SPAN> <SPAN class="code-quote">&quot;http://www.opensymphony.com/xwork/xwork-1.1.1.dtd&quot;</SPAN>&gt;
</SPAN>&lt;xwork&gt;
&lt;include file=<SPAN class="code-quote">&quot;webwork-<SPAN class="code-keyword">default</SPAN>.xml&quot;</SPAN>/&gt;
&lt;<SPAN class="code-keyword">package</SPAN> name=<SPAN class="code-quote">&quot;<SPAN class="code-keyword">default</SPAN>&quot;</SPAN> <SPAN class="code-keyword">extends</SPAN>=<SPAN class="code-quote">&quot;webwork-<SPAN class="code-keyword">default</SPAN>&quot;</SPAN>&gt;
&lt;/<SPAN class="code-keyword">package</SPAN>&gt;
&lt;/xwork&gt;</PRE>
</DIV></DIV>
<P>Now we are nearly ready. We must tell Eclipse to output the compiled source files to <TT>webapp/WEB-INF/classes</TT>. This is done by <B>Project</B> &#45;&gt; <B>Properties</B>. Then select the <B>Java Build Path</B> tab. Then type &quot;&lt;project_name&gt;<B>webapp/WEB-INF/classes</B>&quot; in the default output folder. Then Eclipse would put the compiled source files to our web app classes folder <B>AND</B> also copy all other configuration files within the <TT>src/java</TT> folder, and thus also our <TT>webwork.properties</TT> and <TT>xwork.xml</TT> is copied.</P>

<P><FONT color="#ff0000">It is important to put</FONT> <FONT color="#ff0000"><B>webwork.properties</B></FONT> <FONT color="#ff0000">and</FONT> <FONT color="#ff0000"><B>xwork.xml</B></FONT> <FONT color="#ff0000">in the</FONT> <FONT color="#ff0000"><B>src/java</B></FONT> <FONT color="#ff0000">folder as Eclipse will automatically clean the build source folder when it compiles. So if we put</FONT> <FONT color="#ff0000"><B>webwork.properties</B></FONT> <FONT color="#ff0000">and</FONT> <FONT color="#ff0000"><B>xwork.xml</B></FONT> <FONT color="#ff0000">in the</FONT> <FONT color="#ff0000"><B>WEB-INF/classes</B></FONT> <FONT color="#ff0000">folder Eclipse will delete them. That is why we put the files in</FONT> <FONT color="#ff0000"><B>src/java</B></FONT> <FONT color="#ff0000">instead.</FONT></P>

<P>Now we are done configuring and setup our development environment in Eclipse. Now let&apos;s test it.</P>

<H2><A name="SettingupEclipsewithTomcat-Nowlet%27smakethefamousHelloWorldandsecodechangesonthefly%3A%29"></A>Now let&apos;s make the famous Hello World and se code changes on the fly <IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/smile.gif" height="20" width="20" align="absmiddle" alt="" border="0"></H2>

<P>In the webapp folder we could create a welcome page to see if Tomcat works. So we create a <B>index.html</B> file</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;html&gt;
&lt;body&gt;
&lt;h1&gt;Hello World&lt;/h1&gt;
&lt;p/&gt;
&lt;/body&gt;
&lt;/html&gt;</PRE>
</DIV></DIV>
<P>Now we are readt to start Tomcat so click the icon <B>Start Tomcat</B>. If everyting works you will se Tomcat startup and output in the console panel in Eclipse. Now point your webbrowser to the url <SPAN class="nobr"><A href="http://localhost:8080/" title="Visit page outside Confluence" rel="nofollow">http://localhost:8080<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>. And the welcome page should be displayed.</P>

<P>Next we create a simple action named HelloAction</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java"><SPAN class="code-keyword">package</SPAN> dk.claus;

<SPAN class="code-keyword">import</SPAN> com.opensymphony.xwork.ActionSupport;

<SPAN class="code-keyword">public</SPAN> class HelloAction <SPAN class="code-keyword">extends</SPAN> ActionSupport {

	<SPAN class="code-keyword">private</SPAN> <SPAN class="code-object">String</SPAN> world;

	<SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> getWorld() {
		<SPAN class="code-keyword">return</SPAN> world;
	}

	<SPAN class="code-keyword">public</SPAN> void setWorld(<SPAN class="code-object">String</SPAN> world) {
		<SPAN class="code-keyword">this</SPAN>.world = world;
	}

	<SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> execute() <SPAN class="code-keyword">throws</SPAN> Exception {
		world = <SPAN class="code-quote">&quot;Hello World from your Action&quot;</SPAN>;
		<SPAN class="code-keyword">return</SPAN> SUCCESS;
	}

}</PRE>
</DIV></DIV>
<P>So we must change our <B>xwork.properties</B> to know this action</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;!DOCTYPE xwork PUBLIC <SPAN class="code-quote">&quot;-<SPAN class="code-comment">//OpenSymphony Group//XWork 1.1.1//EN&quot;</SPAN> <SPAN class="code-quote">&quot;http://www.opensymphony.com/xwork/xwork-1.1.1.dtd&quot;</SPAN>&gt;
</SPAN>
&lt;xwork&gt;
    &lt;include file=<SPAN class="code-quote">&quot;webwork-<SPAN class="code-keyword">default</SPAN>.xml&quot;</SPAN>/&gt;

    &lt;<SPAN class="code-keyword">package</SPAN> name=<SPAN class="code-quote">&quot;<SPAN class="code-keyword">default</SPAN>&quot;</SPAN> <SPAN class="code-keyword">extends</SPAN>=<SPAN class="code-quote">&quot;webwork-<SPAN class="code-keyword">default</SPAN>&quot;</SPAN>&gt;

    	&lt;action name=<SPAN class="code-quote">&quot;hello&quot;</SPAN> class=<SPAN class="code-quote">&quot;dk.claus.HelloAction&quot;</SPAN>&gt;
    		&lt;result name=<SPAN class="code-quote">&quot;success&quot;</SPAN>&gt;hello.jsp&lt;/result&gt;
    	&lt;/action&gt;

    &lt;/<SPAN class="code-keyword">package</SPAN>&gt;

&lt;/xwork&gt;</PRE>
</DIV></DIV>
<P>And then we need to have a link on our welcome page, so we change it:</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;html&gt;
&lt;body&gt;
&lt;h1&gt;Hello World&lt;/h1&gt;
&lt;p/&gt;

&lt;a xhref=<SPAN class="code-quote">&quot;hello.action&quot;</SPAN>&gt;Hello World Action&lt;/a&gt;

&lt;/body&gt;
&lt;/html&gt;</PRE>
</DIV></DIV>
<P>And finally we must make a result page for the action, so we create a hello.jsp page.</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;%@ taglib uri=<SPAN class="code-quote">&quot;/webwork&quot;</SPAN> prefix=<SPAN class="code-quote">&quot;ww&quot;</SPAN>%&gt;

&lt;html&gt;
&lt;body&gt;
  &lt;h1&gt;This is hello world action&lt;/h1&gt;
  &lt;p/&gt;
  What did the action say? &lt;ww:property value=<SPAN class="code-quote">&quot;world&quot;</SPAN>/&gt;

&lt;/body&gt;
&lt;/html&gt;</PRE>
</DIV></DIV>
<P>Now save all these files and refresh your browser. The welcome page should now contain the link. Clicking the link would execute your action and show the result page.</P>

<P>Now change the code in the action by changing the world text to something different. Save the file and refresh the browser. Isn&apos;t this great <IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/thumbs_up.gif" height="19" width="19" align="absmiddle" alt="" border="0">&nbsp;</P>

<P>Hope this guide can help you setup a development environment that is trouly a joy to work with.</P>

<H2><A name="SettingupEclipsewithTomcat-StoppingTomcat"></A>Stopping Tomcat</H2>

<P>You must remember to use the &apos;Stop Tomcat&apos; toolbar button. If you kill the application using the red terminate button in Eclipse you could potentially have Eclipse stop responding. This happened for me twice.</P>

<H2><A name="SettingupEclipsewithTomcat-HotCodeReplaceFailed"></A>Hot Code Replace Failed</H2>

<P>If you add, rename or delete methods Eclipse can&apos;t replace the code and you will get a warning dialog. Here you should remember to click &apos;Continue&apos; and then click the Stop Tomcat button (or Restart Tomcat button). This ensure that Tomcat is properly shutdown.</P>

<H2><A name="SettingupEclipsewithTomcat-Debugging"></A>Debugging</H2>

<P>Not a problem at all. Just set a breakpoint in your code and you are off to go. That is truly a joy<IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/biggrin.gif" height="20" width="20" align="absmiddle" alt="" border="0"> and that can&apos;t be easiler.<BR>
<IMG src="setting-up-eclipse-with-tomcat.data/sysdeo_eclipse_plugin_debug.PNG" align="absmiddle" border="0"></P>

<H2><A name="SettingupEclipsewithTomcat-Theend"></A>The end</H2>

<P>I hope this guide added something to the table. I decided I wanted to create this guide on this wiki site to contribute something back to this great web framework.</P>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>