
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>SiteMesh</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="plugin-guide.html" title="Plugin Guide">Plugin Guide</A>&nbsp;&gt;&nbsp;<A href="" title="SiteMesh">SiteMesh</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">SiteMesh</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14142">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14142">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14142">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14142">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14142">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14142">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
                    Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=plightbo">Patrick Lightbody</A>, last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Sep 11, 2006
                      &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14142&originalId=23824">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <TABLE cellpadding="5" width="85%" cellspacing="8px" class="infoMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B class="strong">About SiteMesh</B><BR>
<P><SPAN class="nobr"><A href="http://www.opensymphony.com/sitemesh" title="Visit page outside Confluence" rel="nofollow">SiteMesh<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> is a web-page layout and decoration framework and web application integration framework to aid in creating large sites consisting of many pages for which a consistent look/feel, navigation and layout scheme is required.</P></TD></TR></TABLE>

<P><IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"> The framework integrates well with SiteMesh &quot;out of the box&quot;. </P>

<P>The framework stores all its value stack information as request attributes, meaning that if you wish to display data that is on the stack (or even the ActionContext), you can do so by using the normal tag libraries that come with the framework. That's it&#33;</P>

<H2><A name="SiteMesh-ActionContextCleanUp"></A>ActionContextCleanUp</H2>

<P>Under the framework's <A href="architecture.html" title="Architecture">Architecture</A>, the standard filter-chain optionally starts with the <TT>ActionContextCleanUp</TT> filter, followed by other desired filters. Lastly, the <TT>FilterDispatcher</TT> handles the request, usually passing it on to the ActionMapper. The primary purpose of the ActionContextCleanUp is to provide SiteMesh integration. The clean-up filter tells the dispatcher filter exactly when to remove obsolete objects from the request. Otherwise, the ActionContext may be removed before the decorator attempts to access it.</P>

<TABLE cellpadding="5" width="85%" cellspacing="8px" class="warningMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/forbidden.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B class="strong">Order Matters</B><BR><EM>If</EM> ActionContext access is required within the decorators, the <B>ActionContextCleanUp</B> filter <EM>must</EM> be placed at the beginning of the filter-chain.</TD></TR></TABLE>

<TABLE cellpadding="5" width="85%" cellspacing="8px" class="infoMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B class="strong">Javadoc: (org.apache.struts.action2.dispatcher.ActionContextCleanUp)</B><BR>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=description&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fjava%2Forg%2Fapache%2Fstruts2%2Fdispatcher%2FActionContextCleanUp.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><P>Special filter designed to work with the FilterDispatcher and allow
for easier integration with SiteMesh. Normally, ordering your filters to have
SiteMesh go first, and then FilterDispatcher go second is perfectly fine.
However, sometimes you may wish to access Struts features, including the
value stack, from within your SiteMesh decorators. Because FilterDispatcher
cleans up the ActionContext, your decorator won't have access to the
data you want.
<P>
<P>
By adding this filter, the FilterDispatcher will know to not clean up and
instead defer cleanup to this filter. The ordering of the filters should then be:
<P>
<UL>
<LI>this filter</LI>
<LI>SiteMesh filter</LI>
<LI>FilterDispatcher</LI>
</UL></P></TD></TR></TABLE></TD></TR></TABLE>

<H2><A name="SiteMesh-FreeMarkerandVelocityDecorators"></A>FreeMarker  and Velocity Decorators</H2>

<P>The framework provides an extension of the SiteMesh PageFilter to assist with integration with <A href="velocity.html" title="Velocity">Velocity</A> and <A href="freemarker.html" title="FreeMarker">FreeMarker</A>. Our filters provide the standard variables and <A href="struts-tags.html" title="Struts Tags">Struts Tags</A> that you used to create views in your favorite template language.</P>

<H3><A name="SiteMesh-FreeMarker"></A>FreeMarker</H3>

<P>The FreeMarkerPageFilter extends the SiteMes PageFilter to allow direct access to framework variables such as <TT>$stack</TT> and <TT>$request</TT>. </P>

<P>In the <TT>web.xml</TT>, the VelocityPageFilter should be placed between the <TT>ActionContextCleanUp</TT> and the {FilterDispatcher}}. </P>

<TABLE cellpadding="5" width="85%" cellspacing="8px" class="infoMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B class="strong">Javadoc: (example.freemarker.filter.chain)</B><BR>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=example.freemarker.filter.chain&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fapps%2Fshowcase%2Fsrc%2Fmain%2Fwebapp%2FWEB-INF%2Fweb.xml">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;filter&gt;</SPAN>
    <SPAN class="code-tag">&lt;filter-name&gt;</SPAN>struts-cleanup<SPAN class="code-tag">&lt;/filter-name&gt;</SPAN>
    <SPAN class="code-tag">&lt;filter-class&gt;</SPAN>org.apache.struts2.dispatcher.ActionContextCleanUp<SPAN class="code-tag">&lt;/filter-class&gt;</SPAN>
<SPAN class="code-tag">&lt;/filter&gt;</SPAN>
<SPAN class="code-tag">&lt;filter&gt;</SPAN>
    <SPAN class="code-tag">&lt;filter-name&gt;</SPAN>sitemesh<SPAN class="code-tag">&lt;/filter-name&gt;</SPAN>
    <SPAN class="code-tag">&lt;filter-class&gt;</SPAN>org.apache.struts2.sitemesh.FreeMarkerPageFilter<SPAN class="code-tag">&lt;/filter-class&gt;</SPAN>
<SPAN class="code-tag">&lt;/filter&gt;</SPAN>
<SPAN class="code-tag">&lt;filter&gt;</SPAN>
    <SPAN class="code-tag">&lt;filter-name&gt;</SPAN>struts<SPAN class="code-tag">&lt;/filter-name&gt;</SPAN>
    <SPAN class="code-tag">&lt;filter-class&gt;</SPAN>org.apache.struts2.dispatcher.FilterDispatcher<SPAN class="code-tag">&lt;/filter-class&gt;</SPAN>
<SPAN class="code-tag">&lt;/filter&gt;</SPAN>

<SPAN class="code-tag">&lt;filter-mapping&gt;</SPAN>
    <SPAN class="code-tag">&lt;filter-name&gt;</SPAN>struts-cleanup<SPAN class="code-tag">&lt;/filter-name&gt;</SPAN>
    <SPAN class="code-tag">&lt;url-pattern&gt;</SPAN>/*<SPAN class="code-tag">&lt;/url-pattern&gt;</SPAN>
<SPAN class="code-tag">&lt;/filter-mapping&gt;</SPAN>
<SPAN class="code-tag">&lt;filter-mapping&gt;</SPAN>
    <SPAN class="code-tag">&lt;filter-name&gt;</SPAN>sitemesh<SPAN class="code-tag">&lt;/filter-name&gt;</SPAN>
    <SPAN class="code-tag">&lt;url-pattern&gt;</SPAN>/*<SPAN class="code-tag">&lt;/url-pattern&gt;</SPAN>
<SPAN class="code-tag">&lt;/filter-mapping&gt;</SPAN>
<SPAN class="code-tag">&lt;filter-mapping&gt;</SPAN>
    <SPAN class="code-tag">&lt;filter-name&gt;</SPAN>struts<SPAN class="code-tag">&lt;/filter-name&gt;</SPAN>
    <SPAN class="code-tag">&lt;url-pattern&gt;</SPAN>/*<SPAN class="code-tag">&lt;/url-pattern&gt;</SPAN>
<SPAN class="code-tag">&lt;/filter-mapping&gt;</SPAN></PRE>
</DIV></DIV></TD></TR></TABLE>
An error occurred: https://svn.apache.org/repos/asf/struts/struts2/trunk/core/src/main/java/org/apache/struts2/sitemesh/FreeMarkerPageFilter.java. The system administrator has been notified.</TD></TR></TABLE>

<H3><A name="SiteMesh-Velocity"></A>Velocity</H3>

<P>The VelocityPageFilter extends the SiteMesh PageFilter to allow direct access to framework variables such as <TT>$stack</TT> and <TT>$request</TT>. </P>

<P>In the <TT>web.xml</TT>, the VelocityPageFilter should be placed between the <TT>ActionContextCleanUp</TT> and the {FilterDispatcher}}. </P>

        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.2.9 Build: 527 Sep 07, 2006)
      <A href="http://could.it/autoexport/">AutoExport Plugin</A> (Version: Unknown - PluginManager Error)
    </DIV>
  </BODY>
</HTML>