
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Struts 1 Solutions</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="migration-guide.html" title="Migration Guide">Migration Guide</A>&nbsp;&gt;&nbsp;<A href="" title="Struts 1 Solutions">Struts 1 Solutions</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Struts 1 Solutions</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14240">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14240">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14240">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14240">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14240">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14240">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
                    Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A>, last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Oct 19, 2006
                      &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14240&originalId=28454">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <P>This page is meant to be a list of issues and solutins that users ave encountered while migrations existing Struts 1 application to Struts 2, or developing new Webwork-based applications. If you have a solution to the issue that will of course be most helpful, but even if you don't it is worth noting what you encountered none the less in the hopes that someone else can come along and answer it for you, and the rest of us.</P>

<UL>
	<LI>How do we set checkboxes false (on uncheck)?</LI>
	<LI>How can we set the focus on a form field?</LI>
	<LI>What is the analogy to ForwardAction?</LI>
	<LI>How do we extend an action mapping in struts.xml?</LI>
	<LI>Can we use DynaBeans?</LI>
	<LI>How do we set a token to track duplicate submits?</LI>
</UL>


<H2><A name="Struts1Solutions-Howdowesetcheckboxesfalse%28onuncheck%29%3F"></A>How do we set checkboxes false (on uncheck)?</H2>

<P>In Struts 2, checkboxes are stateful, and we don't need to do that anymore. </P>

<P>Just treat the checkbox like any other tag. The framework will notice if a checkbox is &quot;missing&quot; from a request and inject a false value for that checkbox. </P>

<H2><A name="Struts1Solutions-Howcanwesetthefocusonaformfield%3F"></A>How can we set the focus on a form field?</H2>

<P>Struts 1 generates a little JavaScript that helps set the focus, if you specify the field in the JSP.</P>

<P>Another solution is to use a <SPAN class="nobr"><A href="http://www.codeproject.com/jscript/FocusFirstInput.asp" title="Visit page outside Confluence" rel="nofollow">generic Javascript<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> that automatically seeks the first enabled form field on page.</P>

<P>(<SPAN class="nobr"><A href="http://issues.apache.org/struts/browse/WW-1350" title="Visit page outside Confluence" rel="nofollow">Building this script into Struts 2 is being considered.<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>)</P>
<UL>
	<LI><SPAN class="nobr"><A href="http://forums.opensymphony.com/thread.jspa?threadID=23777&tstart=0" title="Visit page outside Confluence" rel="nofollow">http://forums.opensymphony.com/thread.jspa?threadID=23777&amp;tstart=0<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
</UL>


<H2><A name="Struts1Solutions-WhatistheanalogytoForwardAction%3F"></A>What is the analogy to ForwardAction?</H2>

<P>The default Action class (ActionSupport) returns SUCCESS by default, and SUCCESS is the default result. Using an action to forward directly to a page is easy:</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;action name=<SPAN class="code-quote">&quot;Welcome&quot;</SPAN>&gt;
&lt;result&gt;/pages/Welcome.jsp&lt;/result&gt;
&lt;/action&gt;</PRE>
</DIV></DIV>

<H2><A name="Struts1Solutions-Howdoweemulatethedefault%3D%22true%22attributeofaStruts1.xActionmapping%3F"></A>How do we emulate the default=&quot;true&quot; attribute of a Struts 1.x Action mapping?</H2>

<P>Rather than tag the action as being the default, the default action is set by name using <TT>default-action-ref</TT> element.</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;<SPAN class="code-keyword">default</SPAN>-action-ref name=<SPAN class="code-quote">&quot;defaultAction&quot;</SPAN>&gt;</PRE>
</DIV></DIV>
<P>By using an element, rather than an attribute, packages can inherit the default action name.</P>

<H2><A name="Struts1Solutions-Howdoweextendanactionmappinginstruts.xml%3F"></A>How do we extend an action mapping in struts.xml?</H2>

<P>Starting in Struts 1.3, we can use the &quot;extends&quot; attribute in our Struts configuration Action mapping to have it inherit properties from a base mapping.  In Struts 2, that technique is no longer necessary because we have packages.  We can create a package, then set for that package the default Result type, Interceptor chain, and global results.  This leaves very little information to actually be included in an action element.</P>

<P>Here is an example of declaring a custom package:</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-java">&lt;<SPAN class="code-keyword">package</SPAN> name=<SPAN class="code-quote">&quot;chat&quot;</SPAN> <SPAN class="code-keyword">extends</SPAN>=<SPAN class="code-quote">&quot;struts-<SPAN class="code-keyword">default</SPAN>&quot;</SPAN> namespace=<SPAN class="code-quote">&quot;/chat&quot;</SPAN>&gt;
  &lt;global-results&gt;
    &lt;result name=<SPAN class="code-quote">&quot;login&quot;</SPAN> type=<SPAN class="code-quote">&quot;freemarker&quot;</SPAN>&gt;/chat/chatLogin.ftl&lt;/result&gt;
  &lt;/global-results&gt;
  &lt;<SPAN class="code-keyword">default</SPAN>-interceptor-ref name=<SPAN class="code-quote">&quot;basicStack&quot;</SPAN>/&gt;
  ...
&lt;/<SPAN class="code-keyword">package</SPAN>&gt;</PRE>
</DIV></DIV>
<P>In fact, packages themselves can extend other packages, as the &quot;chat&quot; package extends &quot;struts-default&quot; in the above example.</P>

<H2><A name="Struts1Solutions-CanweuseDynaBeans%3F"></A>Can we use DynaBeans?</H2>

<P>Sure, but first, ask &quot;Do we <B>want</B> to use DynaBeans at all?&quot; </P>

<P>Typically, DynaBeans are used to emulate a plain old JavaBean that is utilized by the business logic. If that is the case, then we can just use the plain old JavaBean directly. Struts 2 will happily cope with rich properties, like date fields. We don't have to reduce everything to a String anymore. </P>

<P>Otherwise, DynaBeans can be treated as a regular Java object, if the particular implementation contains a getMap() method.  This method lets OGNL, the Struts 2 expression language, know how to access and set data.  DynaBean variants like the LazyDynaBean can create themselves on-the-fly, where other more static types might need to be created in your Action's constructor before being used.  </P>

<H2><A name="Struts1Solutions-Howdowesetatokentotrackduplicatesubmits%3F"></A>How do we set a token to track duplicate submits? </H2>

<P>In Struts 2,  there shouldn't be any token code in an Action class at all. The Interceptors are designed to do all the work. There are three flavors, the Token Interceptor, the Token Session Interceptor, and the Execute and Wait Interceptor.</P>

<H3><A name="Struts1Solutions-TokenInterceptor"></A>Token Interceptor </H3>

<P>The <A href="token-interceptor.html" title="Token Interceptor">Token Interceptor</A> is most like the Struts 1 approach, except that we don't have to change the Action class to add a lot of busy code. The tradeoff is that we  <B>do</B> have to include the <A href="token.html" title="token">token</A> tag in the form, to bootstrap the process. In Struts 1, we set the token in the Action, and the form tag detected it. In Struts 2, we set the token in the page, and the Interceptor detects it. </P>

<P>If the Interceptor does detects a duplicate submit, then it automatically returns an &quot;invalid.token&quot; result code, which can be handled via the action mapping. </P>

<H3><A name="Struts1Solutions-TokenSession"></A>Token Session </H3>

<P>The <A href="token-session-interceptor.html" title="Token Session Interceptor">Token Session Interceptor</A> tries to be even more automatic by attempting to display the same response that the original, valid action invocation would have displayed if no multiple requests were submitted in the first place.</P>

<H3><A name="Struts1Solutions-ExecuteandWait"></A>Execute and Wait </H3>

<P>The <A href="execute-and-wait-interceptor.html" title="Execute and Wait Interceptor">Execute and Wait Interceptor</A> embraces long-running taks by presenting a progress meter as the Action runs in the background. </P>

<H2><A name="Struts1Solutions-Next%3AWhatistheActionContext%3F"></A>Next: <A href="what-is-the-actioncontext.html" title="What is the ActionContext?">What is the ActionContext&#63;</A></H2>


<HR>
<P>This material originally adopted from: <SPAN class="nobr"><A href="http://wiki.apache.org/struts/IssuesAndSolutions" title="Visit page outside Confluence" rel="nofollow">http://wiki.apache.org/struts/IssuesAndSolutions<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>.</P>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.2.9 Build: 527 Sep 07, 2006)
      <A href="http://could.it/autoexport/">AutoExport Plugin</A> (Version: Unknown - PluginManager Error)
    </DIV>
  </BODY>
</HTML>