
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>struts-default.xml</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="core-developers-guide.html" title="Core Developers Guide">Core Developers Guide</A>&nbsp;&gt;&nbsp;<A href="configuration-files.html" title="Configuration Files">Configuration Files</A>&nbsp;&gt;&nbsp;<A href="" title="struts-default.xml">struts-default.xml</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">struts-default.xml</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13819">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13819">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13819">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13819">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13819">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13819">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
                    Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=ctran">ctran</A>, last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Oct 09, 2006
                      &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=13819&originalId=27301">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          
<P>A base configuration file named <TT>struts-default.xml</TT> is included in the <TT>struts2.jar</TT> file. This file is automatically included into <TT>struts.xml</TT> file to  provide the standard configuration settings without having to copy them. </P>

<TABLE cellpadding="5" width="85%" cellspacing="8px" class="tipMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>To exclude the <TT>struts-default.xml</TT> or to provide your own version, see the <TT>struts.configuration.files</TT> setting in <A href="strutsproperties.html" title="struts.properties">struts.properties</A>.</TD></TR></TABLE>

<P>The contents of struts-default.xml are here:</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;?xml version=<SPAN class="code-quote">&quot;1.0&quot;</SPAN> encoding=<SPAN class="code-quote">&quot;UTF-8&quot;</SPAN> ?&gt;</SPAN>

&lt;!DOCTYPE struts PUBLIC
    <SPAN class="code-quote">&quot;-//Apache Software Foundation//DTD Struts Configuration 2.0//EN&quot;</SPAN>
    <SPAN class="code-quote">&quot;http://struts.apache.org/dtds/struts-2.0.dtd&quot;</SPAN>&gt;
    
<SPAN class="code-tag">&lt;struts&gt;</SPAN>
	<SPAN class="code-tag">&lt;bean class=<SPAN class="code-quote">&quot;com.opensymphony.xwork2.ObjectFactory&quot;</SPAN> name=<SPAN class="code-quote">&quot;xwork&quot;</SPAN> /&gt;</SPAN>
	<SPAN class="code-tag">&lt;bean type=<SPAN class="code-quote">&quot;com.opensymphony.xwork2.ObjectFactory&quot;</SPAN> name=<SPAN class="code-quote">&quot;struts&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.impl.StrutsObjectFactory&quot;</SPAN> /&gt;</SPAN>
	
	<SPAN class="code-tag">&lt;bean type=<SPAN class="code-quote">&quot;com.opensymphony.xwork2.ActionProxyFactory&quot;</SPAN> name=<SPAN class="code-quote">&quot;xwork&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.xwork2.DefaultActionProxyFactory&quot;</SPAN>/&gt;</SPAN>
	<SPAN class="code-tag">&lt;bean type=<SPAN class="code-quote">&quot;com.opensymphony.xwork2.ActionProxyFactory&quot;</SPAN> name=<SPAN class="code-quote">&quot;struts&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.impl.StrutsActionProxyFactory&quot;</SPAN>/&gt;</SPAN>
	
	<SPAN class="code-tag">&lt;bean type=<SPAN class="code-quote">&quot;com.opensymphony.xwork2.util.ObjectTypeDeterminer&quot;</SPAN> name=<SPAN class="code-quote">&quot;tiger&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.xwork2.util.GenericsObjectTypeDeterminer&quot;</SPAN>/&gt;</SPAN>
	<SPAN class="code-tag">&lt;bean type=<SPAN class="code-quote">&quot;com.opensymphony.xwork2.util.ObjectTypeDeterminer&quot;</SPAN> name=<SPAN class="code-quote">&quot;notiger&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.xwork2.util.DefaultObjectTypeDeterminer&quot;</SPAN>/&gt;</SPAN>
	<SPAN class="code-tag">&lt;bean type=<SPAN class="code-quote">&quot;com.opensymphony.xwork2.util.ObjectTypeDeterminer&quot;</SPAN> name=<SPAN class="code-quote">&quot;struts&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.xwork2.util.DefaultObjectTypeDeterminer&quot;</SPAN>/&gt;</SPAN>
    
    <SPAN class="code-tag">&lt;bean type=<SPAN class="code-quote">&quot;org.apache.struts2.dispatcher.mapper.ActionMapper&quot;</SPAN> name=<SPAN class="code-quote">&quot;struts&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.dispatcher.mapper.DefaultActionMapper&quot;</SPAN> /&gt;</SPAN>
    <SPAN class="code-tag">&lt;bean type=<SPAN class="code-quote">&quot;org.apache.struts2.dispatcher.mapper.ActionMapper&quot;</SPAN> name=<SPAN class="code-quote">&quot;composite&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.dispatcher.mapper.CompositeActionMapper&quot;</SPAN> /&gt;</SPAN>
    <SPAN class="code-tag">&lt;bean type=<SPAN class="code-quote">&quot;org.apache.struts2.dispatcher.mapper.ActionMapper&quot;</SPAN> name=<SPAN class="code-quote">&quot;restful&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.dispatcher.mapper.RestfulActionMapper&quot;</SPAN> /&gt;</SPAN>
    <SPAN class="code-tag">&lt;bean type=<SPAN class="code-quote">&quot;org.apache.struts2.dispatcher.mapper.ActionMapper&quot;</SPAN> name=<SPAN class="code-quote">&quot;restful2&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.dispatcher.mapper.Restful2ActionMapper&quot;</SPAN> /&gt;</SPAN>
    
    <SPAN class="code-tag">&lt;bean type=<SPAN class="code-quote">&quot;org.apache.struts2.dispatcher.multipart.MultiPartRequest&quot;</SPAN> name=<SPAN class="code-quote">&quot;struts&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.dispatcher.multipart.JakartaMultiPartRequest&quot;</SPAN> scope=<SPAN class="code-quote">&quot;default&quot;</SPAN> optional=<SPAN class="code-quote">&quot;true&quot;</SPAN>/&gt;</SPAN>
    <SPAN class="code-tag">&lt;bean type=<SPAN class="code-quote">&quot;org.apache.struts2.dispatcher.multipart.MultiPartRequest&quot;</SPAN> name=<SPAN class="code-quote">&quot;jakarta&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.dispatcher.multipart.JakartaMultiPartRequest&quot;</SPAN> scope=<SPAN class="code-quote">&quot;default&quot;</SPAN> optional=<SPAN class="code-quote">&quot;true&quot;</SPAN> /&gt;</SPAN>
    
    <SPAN class="code-tag">&lt;bean type=<SPAN class="code-quote">&quot;org.apache.struts2.views.TagLibrary&quot;</SPAN> name=<SPAN class="code-quote">&quot;s&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.views.DefaultTagLibrary&quot;</SPAN> /&gt;</SPAN>
    
    <SPAN class="code-tag">&lt;bean class=<SPAN class="code-quote">&quot;org.apache.struts2.views.freemarker.FreemarkerManager&quot;</SPAN> name=<SPAN class="code-quote">&quot;struts&quot;</SPAN> optional=<SPAN class="code-quote">&quot;true&quot;</SPAN>/&gt;</SPAN>
    <SPAN class="code-tag">&lt;bean class=<SPAN class="code-quote">&quot;org.apache.struts2.views.velocity.VelocityManager&quot;</SPAN> name=<SPAN class="code-quote">&quot;struts&quot;</SPAN> optional=<SPAN class="code-quote">&quot;true&quot;</SPAN> /&gt;</SPAN>
    
    <SPAN class="code-tag">&lt;bean class=<SPAN class="code-quote">&quot;org.apache.struts2.components.template.TemplateEngineManager&quot;</SPAN> /&gt;</SPAN>
    <SPAN class="code-tag">&lt;bean type=<SPAN class="code-quote">&quot;org.apache.struts2.components.template.TemplateEngine&quot;</SPAN> name=<SPAN class="code-quote">&quot;ftl&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.components.template.FreemarkerTemplateEngine&quot;</SPAN> /&gt;</SPAN>
    <SPAN class="code-tag">&lt;bean type=<SPAN class="code-quote">&quot;org.apache.struts2.components.template.TemplateEngine&quot;</SPAN> name=<SPAN class="code-quote">&quot;vm&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.components.template.VelocityTemplateEngine&quot;</SPAN> /&gt;</SPAN>
    <SPAN class="code-tag">&lt;bean type=<SPAN class="code-quote">&quot;org.apache.struts2.components.template.TemplateEngine&quot;</SPAN> name=<SPAN class="code-quote">&quot;jsp&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.components.template.JspTemplateEngine&quot;</SPAN> /&gt;</SPAN>

	<SPAN class="code-tag">&lt;bean type=<SPAN class="code-quote">&quot;com.opensymphony.xwork2.util.XWorkConverter&quot;</SPAN> name=<SPAN class="code-quote">&quot;xwork1&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.xwork2.util.XWorkConverter&quot;</SPAN> /&gt;</SPAN>    
    <SPAN class="code-tag">&lt;bean type=<SPAN class="code-quote">&quot;com.opensymphony.xwork2.util.XWorkConverter&quot;</SPAN> name=<SPAN class="code-quote">&quot;struts&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.xwork2.util.AnnotationXWorkConverter&quot;</SPAN> /&gt;</SPAN>
    
    <SPAN class="code-tag"><SPAN class="code-comment">&lt;!--  Only have static injections --&gt;</SPAN></SPAN>
    <SPAN class="code-tag">&lt;bean class=<SPAN class="code-quote">&quot;com.opensymphony.xwork2.util.OgnlValueStack&quot;</SPAN> static=<SPAN class="code-quote">&quot;true&quot;</SPAN> /&gt;</SPAN>
    <SPAN class="code-tag">&lt;bean class=<SPAN class="code-quote">&quot;org.apache.struts2.dispatcher.Dispatcher&quot;</SPAN> static=<SPAN class="code-quote">&quot;true&quot;</SPAN> /&gt;</SPAN>
    <SPAN class="code-tag">&lt;bean class=<SPAN class="code-quote">&quot;org.apache.struts2.components.Include&quot;</SPAN> static=<SPAN class="code-quote">&quot;true&quot;</SPAN> /&gt;</SPAN>
    <SPAN class="code-tag">&lt;bean class=<SPAN class="code-quote">&quot;org.apache.struts2.dispatcher.FilterDispatcher&quot;</SPAN> static=<SPAN class="code-quote">&quot;true&quot;</SPAN> /&gt;</SPAN>
    <SPAN class="code-tag">&lt;bean class=<SPAN class="code-quote">&quot;org.apache.struts2.views.util.ContextUtil&quot;</SPAN> static=<SPAN class="code-quote">&quot;true&quot;</SPAN> /&gt;</SPAN>
    <SPAN class="code-tag">&lt;bean class=<SPAN class="code-quote">&quot;org.apache.struts2.views.util.UrlHelper&quot;</SPAN> static=<SPAN class="code-quote">&quot;true&quot;</SPAN> /&gt;</SPAN>
    <SPAN class="code-tag">&lt;bean class=<SPAN class="code-quote">&quot;com.opensymphony.xwork2.util.XWorkConverter&quot;</SPAN> static=<SPAN class="code-quote">&quot;true&quot;</SPAN> /&gt;</SPAN>
    <SPAN class="code-tag">&lt;bean class=<SPAN class="code-quote">&quot;com.opensymphony.xwork2.ObjectFactory&quot;</SPAN> static=<SPAN class="code-quote">&quot;true&quot;</SPAN> /&gt;</SPAN>
	
    <SPAN class="code-tag">&lt;package name=<SPAN class="code-quote">&quot;struts-default&quot;</SPAN>&gt;</SPAN>
        <SPAN class="code-tag">&lt;result-types&gt;</SPAN>
            <SPAN class="code-tag">&lt;result-type name=<SPAN class="code-quote">&quot;chain&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.xwork2.ActionChainResult&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;result-type name=<SPAN class="code-quote">&quot;dispatcher&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.dispatcher.ServletDispatcherResult&quot;</SPAN> default=<SPAN class="code-quote">&quot;true&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;result-type name=<SPAN class="code-quote">&quot;freemarker&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.views.freemarker.FreemarkerResult&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;result-type name=<SPAN class="code-quote">&quot;httpheader&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.dispatcher.HttpHeaderResult&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;result-type name=<SPAN class="code-quote">&quot;redirect&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.dispatcher.ServletRedirectResult&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;result-type name=<SPAN class="code-quote">&quot;redirect-action&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.dispatcher.ServletActionRedirectResult&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;result-type name=<SPAN class="code-quote">&quot;stream&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.dispatcher.StreamResult&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;result-type name=<SPAN class="code-quote">&quot;velocity&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.dispatcher.VelocityResult&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;result-type name=<SPAN class="code-quote">&quot;xslt&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.views.xslt.XSLTResult&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;result-type name=<SPAN class="code-quote">&quot;plaintext&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.dispatcher.PlainTextResult&quot;</SPAN> /&gt;</SPAN>
        <SPAN class="code-tag">&lt;/result-types&gt;</SPAN>

        <SPAN class="code-tag">&lt;interceptors&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;alias&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.xwork2.interceptor.AliasInterceptor&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;autowiring&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.xwork2.spring.interceptor.ActionAutowiringInterceptor&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;chain&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.xwork2.interceptor.ChainingInterceptor&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;conversionError&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.interceptor.StrutsConversionErrorInterceptor&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;createSession&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.interceptor.CreateSessionInterceptor&quot;</SPAN> /&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;debugging&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.interceptor.debugging.DebuggingInterceptor&quot;</SPAN> /&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;external-ref&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.xwork2.interceptor.ExternalReferencesInterceptor&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;execAndWait&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.interceptor.ExecuteAndWaitInterceptor&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;exception&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.xwork2.interceptor.ExceptionMappingInterceptor&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;fileUpload&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.interceptor.FileUploadInterceptor&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;i18n&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.xwork2.interceptor.I18nInterceptor&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;logger&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.xwork2.interceptor.LoggingInterceptor&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;model-driven&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.xwork2.interceptor.ModelDrivenInterceptor&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;scoped-model-driven&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.xwork2.interceptor.ScopedModelDrivenInterceptor&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;params&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.xwork2.interceptor.ParametersInterceptor&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;prepare&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.xwork2.interceptor.PrepareInterceptor&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;static-params&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.xwork2.interceptor.StaticParametersInterceptor&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;scope&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.interceptor.ScopeInterceptor&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;servlet-config&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.interceptor.ServletConfigInterceptor&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;sessionAutowiring&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.spring.interceptor.SessionContextAutowiringInterceptor&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;timer&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.xwork2.interceptor.TimerInterceptor&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;token&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.interceptor.TokenInterceptor&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;token-session&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.interceptor.TokenSessionStoreInterceptor&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;validation&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.interceptor.validation.AnnotationValidationInterceptor&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;workflow&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.xwork2.interceptor.DefaultWorkflowInterceptor&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;store&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.interceptor.MessageStoreInterceptor&quot;</SPAN> /&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;checkbox&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.interceptor.CheckboxInterceptor&quot;</SPAN> /&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;profiling&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.interceptor.ProfilingActivationInterceptor&quot;</SPAN> /&gt;</SPAN>
            <SPAN class="code-tag">&lt;interceptor name=<SPAN class="code-quote">&quot;roles&quot;</SPAN> class=<SPAN class="code-quote">&quot;org.apache.struts2.interceptor.RolesInterceptor&quot;</SPAN> /&gt;</SPAN>
            
            <SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- Basic stack --&gt;</SPAN></SPAN>
            <SPAN class="code-tag">&lt;interceptor-stack name=<SPAN class="code-quote">&quot;basicStack&quot;</SPAN>&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;exception&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;servlet-config&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;prepare&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;checkbox&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;params&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;conversionError&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;/interceptor-stack&gt;</SPAN>

            <SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- Sample validation and workflow stack --&gt;</SPAN></SPAN>
            <SPAN class="code-tag">&lt;interceptor-stack name=<SPAN class="code-quote">&quot;validationWorkflowStack&quot;</SPAN>&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;basicStack&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;validation&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;workflow&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;/interceptor-stack&gt;</SPAN>

            <SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- Sample file upload stack --&gt;</SPAN></SPAN>
            <SPAN class="code-tag">&lt;interceptor-stack name=<SPAN class="code-quote">&quot;fileUploadStack&quot;</SPAN>&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;fileUpload&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;basicStack&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;/interceptor-stack&gt;</SPAN>

            <SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- Sample model-driven stack  --&gt;</SPAN></SPAN>
            <SPAN class="code-tag">&lt;interceptor-stack name=<SPAN class="code-quote">&quot;modelDrivenStack&quot;</SPAN>&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;model-driven&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;basicStack&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;/interceptor-stack&gt;</SPAN>

            <SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- Sample action chaining stack --&gt;</SPAN></SPAN>
            <SPAN class="code-tag">&lt;interceptor-stack name=<SPAN class="code-quote">&quot;chainStack&quot;</SPAN>&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;chain&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;basicStack&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;/interceptor-stack&gt;</SPAN>

            <SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- Sample i18n stack --&gt;</SPAN></SPAN>
            <SPAN class="code-tag">&lt;interceptor-stack name=<SPAN class="code-quote">&quot;i18nStack&quot;</SPAN>&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;i18n&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;basicStack&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;/interceptor-stack&gt;</SPAN>

            &lt;!-- An example of the params-prepare-params trick. This stack
                 is exactly the same as the defaultStack, except that it
                 includes one extra interceptor before the prepare interceptor:
                 the params interceptor.

                 This is useful for when you wish to apply parameters directly
                 to an object that you wish to load externally (such as a DAO
                 or database or service layer), but can't load that object
                 until at least the ID parameter has been loaded. By loading
                 the parameters twice, you can retrieve the object in the
                 prepare() method, allowing the second params interceptor to
                 apply the values on the object. --&gt;
            <SPAN class="code-tag">&lt;interceptor-stack name=<SPAN class="code-quote">&quot;paramsPrepareParamsStack&quot;</SPAN>&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;exception&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;alias&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;params&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;servlet-config&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;prepare&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;i18n&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;chain&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;model-driven&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;fileUpload&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;checkbox&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;static-params&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;params&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;conversionError&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;validation&quot;</SPAN>&gt;</SPAN>
                    <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;excludeMethods&quot;</SPAN>&gt;</SPAN>input,back,cancel<SPAN class="code-tag">&lt;/param&gt;</SPAN>
                <SPAN class="code-tag">&lt;/interceptor-ref&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;workflow&quot;</SPAN>&gt;</SPAN>
                    <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;excludeMethods&quot;</SPAN>&gt;</SPAN>input,back,cancel<SPAN class="code-tag">&lt;/param&gt;</SPAN>
                <SPAN class="code-tag">&lt;/interceptor-ref&gt;</SPAN>
            <SPAN class="code-tag">&lt;/interceptor-stack&gt;</SPAN>

            &lt;!-- A complete stack with all the common interceptors in place.
                 Generally, this stack should be the one you use, though it
                 may do more than you need. Also, the ordering can be
                 switched around (ex: if you wish to have your servlet-related
                 objects applied before prepare() is called, you'd need to move
                 servlet-config interceptor up.

                 This stack also excludes from the normal validation and workflow
                 the method names input, back, and cancel. These typically are
                 associated with requests that should not be validated.
                 --&gt;
            <SPAN class="code-tag">&lt;interceptor-stack name=<SPAN class="code-quote">&quot;defaultStack&quot;</SPAN>&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;exception&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;alias&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;servlet-config&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;prepare&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;i18n&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;chain&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;debugging&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;profiling&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;scoped-model-driven&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;model-driven&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;fileUpload&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;checkbox&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;static-params&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;params&quot;</SPAN>&gt;</SPAN>
                	<SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;excludeParams&quot;</SPAN>&gt;</SPAN>dojo\..*<SPAN class="code-tag">&lt;/param&gt;</SPAN>
                <SPAN class="code-tag">&lt;/interceptor-ref&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;conversionError&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;validation&quot;</SPAN>&gt;</SPAN>
                    <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;excludeMethods&quot;</SPAN>&gt;</SPAN>input,back,cancel,browse<SPAN class="code-tag">&lt;/param&gt;</SPAN>
                <SPAN class="code-tag">&lt;/interceptor-ref&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;workflow&quot;</SPAN>&gt;</SPAN>
                    <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;excludeMethods&quot;</SPAN>&gt;</SPAN>input,back,cancel,browse<SPAN class="code-tag">&lt;/param&gt;</SPAN>
                <SPAN class="code-tag">&lt;/interceptor-ref&gt;</SPAN>
            <SPAN class="code-tag">&lt;/interceptor-stack&gt;</SPAN>

            &lt;!-- The completeStack is here for backwards compatibility for
                 applications that still refer to the defaultStack by the
                 old name --&gt;
            <SPAN class="code-tag">&lt;interceptor-stack name=<SPAN class="code-quote">&quot;completeStack&quot;</SPAN>&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;defaultStack&quot;</SPAN>/&gt;</SPAN>
            <SPAN class="code-tag">&lt;/interceptor-stack&gt;</SPAN>

            &lt;!-- Sample execute and wait stack.
                 Note: execAndWait should always be the *last* interceptor. --&gt;
            <SPAN class="code-tag">&lt;interceptor-stack name=<SPAN class="code-quote">&quot;executeAndWaitStack&quot;</SPAN>&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;execAndWait&quot;</SPAN>&gt;</SPAN>
                    <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;excludeMethods&quot;</SPAN>&gt;</SPAN>input,back,cancel<SPAN class="code-tag">&lt;/param&gt;</SPAN>
                <SPAN class="code-tag">&lt;/interceptor-ref&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;defaultStack&quot;</SPAN>/&gt;</SPAN>
                <SPAN class="code-tag">&lt;interceptor-ref name=<SPAN class="code-quote">&quot;execAndWait&quot;</SPAN>&gt;</SPAN>
                    <SPAN class="code-tag">&lt;param name=<SPAN class="code-quote">&quot;excludeMethods&quot;</SPAN>&gt;</SPAN>input,back,cancel<SPAN class="code-tag">&lt;/param&gt;</SPAN>
                <SPAN class="code-tag">&lt;/interceptor-ref&gt;</SPAN>
            <SPAN class="code-tag">&lt;/interceptor-stack&gt;</SPAN>
            
       <SPAN class="code-tag">&lt;/interceptors&gt;</SPAN>
        
        <SPAN class="code-tag">&lt;default-interceptor-ref name=<SPAN class="code-quote">&quot;defaultStack&quot;</SPAN>/&gt;</SPAN>
    <SPAN class="code-tag">&lt;/package&gt;</SPAN>

<SPAN class="code-tag">&lt;/struts&gt;</SPAN></PRE>
</DIV></DIV>
<P>This file defines all of the default bundled results and interceptors and many interceptor stacks which you can use either as-is or as a basis for your own application-specific interceptor stacks. <B>Notice the name of the package is &quot;struts-default&quot;</B>.</P>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.2.9 Build: 527 Sep 07, 2006)
      <A href="http://could.it/autoexport/">AutoExport Plugin</A> (Version: Unknown - PluginManager Error)
    </DIV>
  </BODY>
</HTML>