
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Tags</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Struts 2">Struts 2</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="view-developers-guide.html" title="View Developers Guide">View Developers Guide</A>&nbsp;&gt;&nbsp;<A href="" title="Tags">Tags</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Struts 2</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Tags</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14248">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14248">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14248">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14248">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14248">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14248">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=plightbo">plightbo</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Aug 21, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14248&originalId=19678">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          
<P>The framework provides a tag library decoupled from the view technology. In this section, we describe each tag in general terms, such as the attributes it supports, what the behaviors are, and so forth. Most tags are supported in all template languages (see <A href="jsp-tags.html" title="JSP Tags">JSP Tags</A>, <A href="velocity-tags.html" title="Velocity Tags">Velocity Tags</A>, and <A href="freemarker-tags.html" title="FreeMarker Tags">FreeMarker Tags</A>), but some are currently only specific to one language. Whenever a tag doesn&apos;t have complete support for every language, it is noted on the tag&apos;s reference page.</P>

<P>The types of tags can be broken in to two types: general and HTML. Besides function and responsibility, the biggest difference between the two is that the HTML tags support <EM>templates</EM> and <EM>themes</EM>. In addition to the general tag reference, we also provide examples for using these generic tags in each of the support languages.</P>

<P><IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" height="16" width="16" align="absmiddle" alt="" border="0"> Be sure to read the <A href="tag-syntax.html" title="Tag Syntax">Tag Syntax</A> document to learn how tag attribute syntax works.</P>

<H2><A name="Tags-GeneralTags"></A>General Tags</H2>

<P>General tags are used for controlling the execution flow when the pages render. These tags also allow for data extraction from places other than your action or the value stack, such as <A href="internationalization.html" title="Internationalization">Internationalization</A>, JavaBeans, and including additional URLs or action executions.</P>
<OL>
	<LI><A href="control-tags.html" title="Control Tags">Control Tags</A> provide control flow, such as <EM>if</EM>, <EM>else</EM>, and <EM>iterator</EM>.</LI>
	<LI><A href="data-tags.html" title="Data Tags">Data Tags</A> allow for data manipulation or creation, such as <EM>bean</EM>, <EM>push</EM>, and <EM>i18n</EM>.</LI>
</OL>


<H2><A name="Tags-HTMLTags"></A>HTML Tags</H2>

<P>Unlike general tags, HTML tags do not provide much control structure or logic. Rather, they are focussed on using data, either from your action/value stack or from the <A href="data-tags.html" title="Data Tags">Data Tags</A>, and displaying data in rich and reusable HTML. All HTML tags are driven by <EM>templates</EM> and <EM>themes</EM>. While general tags simply output some content directly from the tag (if there is any content to output), the HTML tags defer to a template, often grouped together as a theme, to do the actual rendering.</P>

<P>Template support allows HTML tags to build a rich set of reusable UI components that can be customized to fit exact requirements. For details, see <A href="themes-and-templates.html" title="Themes and Templates">Themes and Templates</A>.</P>
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> <A href="themes-and-templates.html" title="Themes and Templates">Themes and Templates</A> </TH>
<TD class="confluenceTd"> A must-read explanation of how themes and templates are uses when rendering HTML tags. </TD>
</TR>
<TR>
<TH class="confluenceTh"> <A href="form-tags.html" title="Form Tags">Form Tags</A> </TH>
<TD class="confluenceTd"> provide all form-related HTML output, such as <EM>form</EM>, <EM>textfield</EM>, and <EM>select</EM>. </TD>
</TR>
<TR>
<TH class="confluenceTh"> <A href="non-form-tags.html" title="Non Form Tags">Non Form Tags</A> </TH>
<TD class="confluenceTd"> provide all non-form-related HTML output, such as <EM>a</EM>, <EM>div</EM>, and <EM>tabbedPanel</EM>. </TD>
</TR>
</TBODY></TABLE>

<H2><A name="Tags-LanguageSpecificTagSupport"></A>Language Specific Tag Support</H2>

<P>The framework strives to support multiple development environments. The framework does not impose a single template language. Almost any common language can be used, and there are hooks for new languages. By default, almost every single tag is supported in JSP, Velocity, and FreeMarker. In each of these sections, you&apos;ll find examples and techniques for applying the generic tag reference toward your specific language or template choice.</P>
<UL>
	<LI><A href="jsp-tags.html" title="JSP Tags">JSP Tags</A></LI>
	<LI><A href="velocity-tags.html" title="Velocity Tags">Velocity Tags</A></LI>
	<LI><A href="freemarker-tags.html" title="FreeMarker Tags">FreeMarker Tags</A></LI>
</UL>


<TABLE cellpadding="5" width="85%" cellspacing="8px" class="noteMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD>
<P>Please make sure you have read the <A href="tag-syntax.html" title="Tag Syntax">Tag Syntax</A> document and understand how tag attribute syntax works.</P></TD></TR></TABLE>
<P>Within the form tags, there are two classes of tags: the form tag itself, and all other tags, which make up the individual form elements. The behavior of the form tag is different than the elements enclosed within it.</P>

<H2><A name="Tags-FormTagThemes"></A>Form Tag Themes</H2>

<P>As explained in <A href="themes-and-templates.html" title="Themes and Templates">Themes and Templates</A>, the HTML Tags (which includes Form Tags) are all driven by templates. Templates are grouped together to create themes. The framework bundles three themes in the distribution.</P>
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> simple </TH>
<TD class="confluenceTd"> Sometimes <EM>too</EM> simple </TD>
</TR>
<TR>
<TH class="confluenceTh"> xhtml </TH>
<TD class="confluenceTd"> Extends simple </TD>
<TD class="confluenceTd"> (default) </TD>
</TR>
<TR>
<TH class="confluenceTh"> ajax </TH>
<TD class="confluenceTd"> Extends xhtml </TD>
</TR>
</TBODY></TABLE>
<P>The predefined themes can be used &quot;as is&quot; or customized.</P>
<TABLE cellpadding="5" width="85%" cellspacing="8px" class="tipMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/check.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B class="strong">xhtml layout</B><BR>
<P>The xhtml theme renders out a two-column table. If a different layout is needed, do <EM>not</EM> write your own HTML. Create a new theme or utilize the simple theme.</P></TD></TR></TABLE>

<H3><A name="Tags-Simplethemecaveats"></A>Simple theme caveats</H3>

<P>The downside of using the simple theme is that it doesn&apos;t support as many of the attributes that the other themes do. For example, the <TT>label</TT> attribute does nothing in the simple theme, and the automatic display of error messages is not supported.</P>

<H2><A name="Tags-CommonAttributes"></A>Common Attributes</H2>

<P>All the form tags extend the UIBean class. This base class provides a set of common attributes, that can be grouped in to three categories: <TT>templated-related</TT>, javascript-related, and general attributes. The individual attributes are documented on each tag&apos;s reference page.</P>

<P>In addition to the common attributes, a special attribute exists for all form element tags: <TT>form</TT> (${parameters.form}). The <TT>form</TT> property represents the attributes used to render the form tag, such as the form&apos;s id. In a template, the form&apos;s ID can be found by calling ${parameters.form.id}.</P>

<H2><A name="Tags-TemplateRelatedAttributes"></A>Template-Related Attributes</H2>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=templateRelatedAttributes&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fjava%2Forg%2Fapache%2Fstruts2%2Fcomponents%2FUIBean.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD>
<P> <TABLE border="1">
    <THEAD>
       <TR>
          <TD>Attribute</TD>
          <TD>Theme</TD>
          <TD>Data Types</TD>
          <TD>Description</TD>
       </TR>
    </THEAD>
    <TBODY>
       <TR>
          <TD>templateDir</TD>
          <TD>n/a</TD>
          <TD>String</TD>
          <TD>define the template directory</TD>
       </TD>
       <TR>
          <TD>theme</TD>
          <TD>n/a</TD>
          <TD>String</TD>
          <TD>define the theme name</TD>
       </TD>
       <TR>
          <TD>template</TD>
          <TD>n/a</TD>
          <TD>String</TD>
          <TD>define the template name</TD>
       </TD>
    </TBODY>
 </TABLE></P>
</TD></TR></TABLE>

<H2><A name="Tags-JavascriptRelatedAttributes"></A>Javascript-Related Attributes</H2>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=javascriptRelatedAttributes&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fjava%2Forg%2Fapache%2Fstruts2%2Fcomponents%2FUIBean.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD>
<P> <TABLE border="1">
    <THEAD>
       <TR>
          <TD>Attribute</TD>
          <TD>Theme</TD>
          <TD>Data Types</TD>
          <TD>Description</TD>
       </TR>
    </THEAD>
    <TBODY>
       <TR>
          <TD>onclick</TD>
          <TD>simple</TD>
          <TD>String</TD>
          <TD>html javascript onclick attribute</TD>
       </TR>
       <TR>
          <TD>ondbclick</TD>
          <TD>simple</TD>
          <TD>String</TD>
          <TD>html javascript ondbclick attribute</TD>
       </TR>
       <TR>
          <TD>onmousedown</TD>
          <TD>simple</TD>
          <TD>String</TD>
          <TD>html javascript onmousedown attribute</TD>
       </TR>
       <TR>
          <TD>onmouseup</TD>
          <TD>simple</TD>
          <TD>String</TD>
          <TD>html javascript onmouseup attribute</TD>
       </TR>
       <TR>
          <TD>onmouseover</TD>
          <TD>simple</TD>
          <TD>String</TD>
          <TD>html javascript onmouseover attribute</TD>
       </TR>
       <TR>
          <TD>onmouseout</TD>
          <TD>simple</TD>
          <TD>String</TD>
          <TD>html javascript onmouseout attribute</TD>
       </TR>
       <TR>
          <TD>onfocus</TD>
          <TD>simple</TD>
          <TD>String</TD>
          <TD>html javascript onfocus attribute</TD>
       </TR>
       <TR>
          <TD>onblur</TD>
          <TD>simple</TD>
          <TD>String</TD>
          <TD>html javascript onblur attribute</TD>
       </TR>
       <TR>
          <TD>onkeypress</TD>
          <TD>simple</TD>
          <TD>String</TD>
          <TD>html javascript onkeypress attribute</TD>
       </TR>
       <TR>
          <TD>onkeyup</TD>
          <TD>simple</TD>
          <TD>String</TD>
          <TD>html javascript onkeyup attribute</TD>
       </TR>
       <TR>
          <TD>onkeydown</TD>
          <TD>simple</TD>
          <TD>String</TD>
          <TD>html javascript onkeydown attribute</TD>
       </TR>
       <TR>
          <TD>onselect</TD>
          <TD>simple</TD>
          <TD>String</TD>
          <TD>html javascript onselect attribute</TD>
       </TR>
       <TR>
          <TD>onchange</TD>
          <TD>simple</TD>
          <TD>String</TD>
          <TD>html javascript onchange attribute</TD>
       </TR>
    </TBODY>
 </TABLE></P>
</TD></TR></TABLE>

<H2><A name="Tags-TooltipRelatedAttributes"></A>Tooltip Related Attributes</H2>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=tooltipattributes&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fjava%2Forg%2Fapache%2Fstruts2%2Fcomponents%2FUIBean.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD>
<P> <TABLE border="1">
  <TR>
     <TD>Attribute</TD>
     <TD>Data Type</TD>
     <TD>Default</TD>
     <TD>Description</TD>
  </TR>
  <TR>
  	<TD>tooltip</TD>
  	<TD>String</TD>
  	<TD>none</TD>
  	<TD>Set the tooltip of this particular component</TD>
  </TR>
  <TR>
      <TD>jsTooltipEnabled</TD>
      <TD>String</TD>
      <TD>false</TD>
      <TD>Enable js tooltip rendering</TD>
  </TR>
    <TR>
   	<TD>tooltipIcon</TD>
   	<TD>String</TD>
   	<TD>/struts/static/tooltip/tooltip.gif</TD>
   	<TD>The url to the tooltip icon</TD>
   <TR>
   	<TD>tooltipDelay</TD>
   	<TD>String</TD>
   	<TD>500</TD>
   	<TD>Tooltip shows up after the specified timeout (miliseconds). A behavior similar to that of OS based tooltips.</TD>
   </TR>
 </TABLE></P>
</TD></TR></TABLE>

<H2><A name="Tags-GeneralAttributes"></A>General Attributes</H2>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=generalAttributes&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fjava%2Forg%2Fapache%2Fstruts2%2Fcomponents%2FUIBean.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD>
<P> <TABLE border="1">
    <THEAD>
       <TR>
          <TD>Attribute</TD>
          <TD>Theme</TD>
          <TD>Data Types</TD>
          <TD>Description</TD>
       </TR>
    </THEAD>
    <TBODY>
       <TR>
          <TD>cssClass</TD>
          <TD>simple</TD>
          <TD>String</TD>
          <TD>define html class attribute</TD>
       </TR>
       <TR>
          <TD>cssStyle</TD>
          <TD>simple</TD>
          <TD>String</TD>
          <TD>define html style attribute</TD>
       </TR>
       <TR>
          <TD>title</TD>
          <TD>simple</TD>
          <TD>String</TD>
          <TD>define html title attribute</TD>
       </TR>
       <TR>
          <TD>disabled</TD>
          <TD>simple</TD>
          <TD>String</TD>
          <TD>define html disabled attribute</TD>
       </TR>
       <TR>
          <TD>label</TD>
          <TD>xhtml</TD>
          <TD>String</TD>
          <TD>define label of form element</TD>
       </TR>
       <TR>
          <TD>labelPosition</TD>
          <TD>xhtml</TD>
          <TD>String</TD>
          <TD>define label position of form element (top/left), default to left</TD>
       </TR>
       <TR>
          <TD>requiredposition</TD>
          <TD>xhtml</TD>
          <TD>String</TD>
          <TD>define required label position of form element (left/right), default to right</TD>
       </TR>
       <TR>
          <TD>name</TD>
          <TD>simple</TD>
          <TD>String</TD>
          <TD>Form Element&apos;s field name mapping</TD>
       </TR>
       <TR>
          <TD>required</TD>
          <TD>xhtml</TD>
          <TD>Boolean</TD>
          <TD>add * to label (true to add false otherwise)</TD>
       </TR>
       <TR>
          <TD>tabIndex</TD>
          <TD>simple</TD>
          <TD>String</TD>
          <TD>define html tabindex attribute</TD>
       </TR>
       <TR>
          <TD>value</TD>
          <TD>simple</TD>
          <TD>Object</TD>
          <TD>define value of form element</TD>
       </TR>
    </TBODY>
 </TABLE></P>
</TD></TR></TABLE>
<TABLE cellpadding="5" width="85%" cellspacing="8px" class="noteMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/warning.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD><B class="strong">When some attributes don&apos;t apply</B><BR>
<P>Some tag attributes may not be utilized by all, or any, of the templates. For example, the form tag supports the <TT>tabindex</TT> attribute, but none of the themes render the <TT>tabindex</TT>.</P></TD></TR></TABLE>

<H2><A name="Tags-Value%2FNameRelationship"></A>Value/Name Relationship</H2>

<P>In many of the tags (except for the form tag) there is a unique relationship between the <TT>name</TT> and <TT>value</TT> attributes. The <TT>name</TT> attribute provides the name for the tag, which in turn is used as the control attribute when the form is submitted. The value submitted is bound to the <TT>name</TT>. In most cases, the <TT>name</TT> maps to a simple JavaBean property, such as &quot;postalCode&quot;. On a submit, the value would be set to the property by calling the <TT>setPostalCode</TT> mutator.</P>

<P>Likewise, a form control could be populated by calling a JavaBean accessor, like <TT>getPostalCode</TT>. In the expression language, we can refer to the JavaBean property by name. An expression like &quot;%{postalCode}&quot; would in turn call <TT>getPostalCode</TT>.</P>
<DIV class="code"><DIV class="codeHeader"><B>Using Expressions to populate a form for editing</B></DIV><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;@s.form action=<SPAN class="code-quote">&quot;updateAddress&quot;</SPAN>&gt;</SPAN>
    <SPAN class="code-tag">&lt;@saf.textfield label=<SPAN class="code-quote">&quot;Postal Code&quot;</SPAN> name=<SPAN class="code-quote">&quot;postalCode&quot;</SPAN> value=<SPAN class="code-quote">&quot;%{postalCode}&quot;</SPAN>/&gt;</SPAN>
    ...
<SPAN class="code-tag">&lt;/@s.form&gt;</SPAN></PRE>
</DIV></DIV>
<P>However, since the tags imply a relationship between the <TT>name</TT> and <TT>value</TT>, the <TT>value</TT> attribute is optional. If a <TT>value</TT> is not specified, by default, the JavaBean accessor is used instead.</P>
<DIV class="code"><DIV class="codeHeader"><B>Populating a form for editing, the easy way</B></DIV><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;@s.form action=<SPAN class="code-quote">&quot;updateAddress&quot;</SPAN>&gt;</SPAN>
    <SPAN class="code-tag">&lt;@s.textfield label=<SPAN class="code-quote">&quot;Postal Code&quot;</SPAN> name=<SPAN class="code-quote">&quot;postalCode&quot;</SPAN>/&gt;</SPAN>
    ...
<SPAN class="code-tag">&lt;/@s.form&gt;</SPAN></PRE>
</DIV></DIV>
<P>While most attributes are exposed to the underlying templates as the same key as the attribute (${parameters.label}), the <TT>value</TT> attribute is not. Instead, it can be accessed via the <TT>nameValue</TT> key (${parameters.nameValue}). The <TT>nameValue</TT> key indicates that the value may have been generated from the <TT>name</TT> attribute rather than explicitly defined in the <TT>value</TT> attribute.</P>

<H2><A name="Tags-IDNameAssignment"></A>ID Name Assignment</H2>

<P>All form tags automatically assign an ID to the control, but the ID can be overridden if needed.</P>
<TABLE class="confluenceTable"><TBODY>
<TR>
<TH class="confluenceTh"> Forms </TH>
<TD class="confluenceTd"> The default ID is the action name. For example, &quot;updateAddress&quot;. </TD>
</TR>
<TR>
<TH class="confluenceTh"> Controls </TH>
<TD class="confluenceTd"> The default ID is the form&apos;s name concatenated with the tag name. For example, &quot;updateAddress_postalCode&quot;. </TD>
</TR>
</TBODY></TABLE>

<H2><A name="Tags-RequiredAttribute"></A>Required Attribute</H2>

<P>The <TT>required</TT> attribute on many UI tags defaults to true only if you have client-side validation enabled, and a validator is associated with that particular field.</P>

<H2><A name="Tags-Tooltip"></A>Tooltip</H2>

<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=tooltipdescription&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fjava%2Forg%2Fapache%2Fstruts2%2Fcomponents%2FUIBean.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD>
<P> Every Form UI component (in xhtml / css_xhtml or any others that extends of them) could
 have tooltip assigned to a them. The Form component&apos;s tooltip related attribute once
 defined will be applicable to all form UI component that is created under it unless
 explicitly overriden by having the Form UI component itself defined that tooltip attribute.</P>

<P> <P></P>

<P> In Example 1, the textfield will inherit the tooltipDelay adn tooltipIcon attribte from
 its containing form. In other words, although it doesn&apos;t defined a tooltipAboveMousePointer
 attribute, it will have that attributes inherited from its containing form.</P>

<P> <P></P>

<P> In Example 2, the the textfield will inherite both the tooltipDelay and
 tooltipIcon attribute from its containing form but tooltipDelay
 attribute is overriden at the textfield itself. Hence, the textfield actually will
 have tooltipIcon defined as /myImages/myIcon.gif, inherited from its containing form and
 tooltipDelay defined as 5000, due to overriden at the textfield itself.</P>

<P> <P></P>

<P> Example 3, 4 and 5 shows different way of setting the tooltipConfig attribute.<BR>
 <B>Example 3:</B>Set tooltip config through body of param tag<BR>
 <B>Example 4:</B>Set tooltip config through value attribute of param tag<BR>
 <B>Example 5:</B>Set tooltip config through tooltipConfig attribute of component tag<BR></P>
</TD></TR></TABLE>
<TABLE bgcolor="#ffffe0" cellpadding="0" cellspacing="0" width="100%" border="0"><TR><TD><DIV stlye="font-size:8px; text-align:center;"><CENTER>Content pulled from external source. Click <A href="http://cwiki.apache.org/plugins/snippet/clearCache.action?id=tooltipexample&url=https:%2F%2Fsvn.apache.org%2Frepos%2Fasf%2Fstruts%2Fstruts2%2Ftrunk%2Fcore%2Fsrc%2Fmain%2Fjava%2Forg%2Fapache%2Fstruts2%2Fcomponents%2FUIBean.java">here</A> to refresh.</CENTER></DIV></TD></TR><TR><TD><DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- Example 1: --&gt;</SPAN></SPAN>
 &lt;s:form
 			tooltipConfig=&quot;#{&apos;tooltipDelay&apos;:&apos;500&apos;,
                           &apos;tooltipIcon=&apos;/myImages/myIcon.gif&apos;}&quot; .... &gt;
   ....
     <SPAN class="code-tag">&lt;s:textfield label=<SPAN class="code-quote">&quot;Customer Name&quot;</SPAN> tooltip=<SPAN class="code-quote">&quot;Enter the customer name&quot;</SPAN> .... /&gt;</SPAN>
   ....
 <SPAN class="code-tag">&lt;/s:form&gt;</SPAN>

 <SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- Example 2: --&gt;</SPAN></SPAN>
 &lt;s:form
         tooltipConfig=&quot;#{&apos;tooltipDelay&apos;:&apos;500&apos;,
          				&apos;tooltipIcon&apos;:&apos;/myImages/myIcon.gif&apos;}&quot; ... &gt;
   ....
     &lt;s:textfield label=<SPAN class="code-quote">&quot;Address&quot;</SPAN>
          tooltip=<SPAN class="code-quote">&quot;Enter your address&quot;</SPAN>
          tooltipConfig=<SPAN class="code-quote">&quot;#{&apos;tooltipDelay&apos;:&apos;5000&apos;}&quot;</SPAN> /&gt;
   ....
 <SPAN class="code-tag">&lt;/s:form&gt;</SPAN>


 <SPAN class="code-tag">&lt;-- Example 3: --&gt;</SPAN>
 &lt;s:textfield
        label=<SPAN class="code-quote">&quot;Customer Name&quot;</SPAN>
	      tooltip=<SPAN class="code-quote">&quot;One of our customer Details&apos;&quot;</SPAN>&gt;
        <SPAN class="code-tag">&lt;s:param name=<SPAN class="code-quote">&quot;tooltipConfig&quot;</SPAN>&gt;</SPAN>
             tooltipDelay = 500 |
             tooltipIcon = /myImages/myIcon.gif 
        <SPAN class="code-tag">&lt;/s:param&gt;</SPAN>
 <SPAN class="code-tag">&lt;/s:textfield&gt;</SPAN>


 <SPAN class="code-tag">&lt;-- Example 4: --&gt;</SPAN>
 &lt;s:textfield
	        label=<SPAN class="code-quote">&quot;Customer Address&quot;</SPAN>
	        tooltip=<SPAN class="code-quote">&quot;Enter The Customer Address&quot;</SPAN> &gt;
	        &lt;s:param
              name=<SPAN class="code-quote">&quot;tooltipConfig&quot;</SPAN>
              value=&quot;#{&apos;tooltipDelay&apos;:&apos;500&apos;,
                       &apos;tooltipIcon&apos;:&apos;/myImages/myIcon.gif&apos;}&quot; /&gt;
 <SPAN class="code-tag">&lt;/s:textfield&gt;</SPAN>


 <SPAN class="code-tag">&lt;-- Example 5: --&gt;</SPAN>
 &lt;s:textfield
          label=<SPAN class="code-quote">&quot;Customer Telephone Number&quot;</SPAN>
          tooltip=<SPAN class="code-quote">&quot;Enter customer Telephone Number&quot;</SPAN>
          tooltipConfig=&quot;#{&apos;tooltipDelay&apos;:&apos;500&apos;,
                           &apos;tooltipIcon&apos;:&apos;/myImages/myIcon.gif&apos;}&quot; /&gt;</PRE>
</DIV></DIV></TD></TR></TABLE>

<H2><A name="Tags-TagReference"></A>Tag Reference</H2>

<P>For detailed descriptions of each tag, including usage examples, see the <SPAN class="nobr"><A href="http://struts.apache.org/2.x/tagreference.html" title="External Shortcut Link">Tag Reference<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>.</P>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>