
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>treenode</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="guides.html" title="Guides">Guides</A>&nbsp;&gt;&nbsp;<A href="tag-developers-guide.html" title="Tag Developers Guide">Tag Developers Guide</A>&nbsp;&gt;&nbsp;<A href="struts-tags.html" title="Struts Tags">Struts Tags</A>&nbsp;&gt;&nbsp;<A href="tag-reference.html" title="Tag Reference">Tag Reference</A>&nbsp;&gt;&nbsp;<A href="ui-tag-reference.html" title="UI Tag Reference">UI Tag Reference</A>&nbsp;&gt;&nbsp;<A href="" title="treenode">treenode</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">treenode</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14288">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14288">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14288">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14288">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14288">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14288">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
                    Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=rgielen">Rene Gielen</A>, last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=mrdon">Don Brown</A> on Jan 06, 2007
                      &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14288&originalId=33886">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <H2><A name="treenode-Description"></A>Description</H2>


<P>Renders a tree node within a tree widget with AJAX support.<P></P>

<P>Either of the following combinations should be used depending on if the tree
is to be constrcted dynamically or statically. <P></P>

<P><B>Dynamically</B>
<UL>
     <LI>id - id of this tree node</LI>
     <LI>title - label to be displayed for this tree node</LI>
</UL></P>

<P><B>Statically</B>
<UL>
     <LI>rootNode - the parent node of which this tree is derived from</LI>
     <LI>nodeIdProperty - property to obtained this current tree node's id</LI>
     <LI>nodeTitleProperty - property to obtained this current tree node's title</LI>
     <LI>childCollectionProperty - property that returnds this current tree node's children</LI>
</UL></P>


<H2><A name="treenode-Parameters"></A>Parameters</H2>

<P><TABLE width="100%">
	<TR>
		<TH align="left" valign="top"><H4>Name</H4></TH>
		<TH align="left" valign="top"><H4>Required</H4></TH>
		<TH align="left" valign="top"><H4>Default</H4></TH>
		<TH align="left" valign="top"><H4>Evaluated</H4></TH>
		<TH align="left" valign="top"><H4>Type</H4></TH>
		<TH align="left" valign="top"><H4>Description</H4></TH>
	</TR>
		<TR>
			<TD align="left" valign="top">accesskey</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html accesskey attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">cssClass</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The css class to use for element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">cssStyle</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The css style definitions for element ro use</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">disabled</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html disabled attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">id</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">id for referencing element. For UI and form tags it will be used as HTML id attribute</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">key</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the key (name, value, label) for this particular component</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">label</TD>
			<TD align="left" valign="top"><STRONG>true</STRONG></TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Label expression used for rendering tree node label.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">labelposition</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Define label position of form element (top/left)</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">name</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The name to set for element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onblur</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top"> Set the html onblur attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onchange</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onchange attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onclick</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onclick attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">ondblclick</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html ondblclick attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onfocus</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onfocus attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onkeydown</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onkeydown attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onkeypress</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onkeypress attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onkeyup</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onkeyup attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onmousedown</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onmousedown attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onmousemove</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onmousemove attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onmouseout</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onmouseout attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onmouseover</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onmouseover attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onmouseup</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onmouseup attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">onselect</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html onselect attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">openTemplate</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set template to use for opening the rendered html.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">required</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">Boolean</TD>
			<TD align="left" valign="top">If set to true, the rendered element will indicate that input is required</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">requiredposition</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Define required position of required form element (left|right)</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">tabindex</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html tabindex attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">template</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The template (other than default) to use for rendering the element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">templateDir</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The template directory.</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">theme</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">The theme (other than default) to use for rendering the element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">title</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the html title attribute on rendered html element</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">tooltip</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the tooltip of this particular component</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">tooltipConfig</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Set the tooltip configuration</TD>
		</TR>
		<TR>
			<TD align="left" valign="top">value</TD>
			<TD align="left" valign="top">false</TD>
			<TD align="left" valign="top"></TD>
			<TD align="left" valign="top">true</TD>
			<TD align="left" valign="top">String</TD>
			<TD align="left" valign="top">Preset the value of input element.</TD>
		</TR>
</TABLE></P>

<H2><A name="treenode-Examples"></A>Examples</H2>


<P>&amp;lt-- statically --&gt;
&lt;s:tree id=&quot;...&quot; label=&quot;...&quot;&gt;
   &lt;s:treenode id=&quot;...&quot; label=&quot;...&quot; /&gt;
   &lt;s:treenode id=&quot;...&quot; label=&quot;...&quot;&gt;
       &lt;s:treenode id=&quot;...&quot; label=&quot;...&quot; /&gt;
       &lt;s:treenode id=&quot;...&quot; label=&quot;...&quot; /&gt;
   &amp;;lt;/s:treenode&gt;
   &lt;s:treenode id=&quot;...&quot; label=&quot;...&quot; /&gt;
&lt;/s:tree&gt;</P>

<P>&lt;-- dynamically --&gt;
&lt;s:tree
         id=&quot;...&quot;
         rootNode=&quot;...&quot;
         nodeIdProperty=&quot;...&quot;
         nodeTitleProperty=&quot;...&quot;
         childCollectionProperty=&quot;...&quot; /&gt;</P>

        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.2.9 Build: 527 Sep 07, 2006)
      <A href="http://could.it/autoexport/">AutoExport Plugin</A> (Version: Unknown - PluginManager Error)
    </DIV>
  </BODY>
</HTML>