
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>TutorialLesson04-01</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Struts 2">Struts 2</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="tutorials.html" title="Tutorials">Tutorials</A>&nbsp;&gt;&nbsp;<A href="step-by-step.html" title="Step by Step">Step by Step</A>&nbsp;&gt;&nbsp;<A href="" title="TutorialLesson04-01">TutorialLesson04-01</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Struts 2</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">TutorialLesson04-01</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14255">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=14255">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14255">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=14255">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14255">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=14255">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=vitorsouza">vitorsouza</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on May 28, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=14255&originalId=17720">view change</A>)
                      <SPAN id="show" class="inline-control-link"><A href="" onclick="showComment(); return false;">show comment</A></SPAN>
        <SPAN id="hide" class="inline-control-link" style="display:none;"><A href="" onclick="hideComment(); return false;">hide comment</A></SPAN>
          <DIV id="versionComment" class="noteMacro" style="display:none; padding: 5px;">
      <B>Comment:</B>
      <BR>
<BR>
Update parent page<BR>
      <SPAN class="smalltext"><A href="http://cwiki.apache.org/confluence/pages/viewpreviouspageversions.action?pageId=14255">View page history</A></SPAN>
  </DIV>

    <SCRIPT>
      var show = document.getElementById('show');
      var hide = document.getElementById('hide');
      var versionComment = document.getElementById('versionComment');

      function showComment(){
        show.style.display = 'none';
        hide.style.display = 'inline';
        versionComment.style.display = 'block';
      }

      function hideComment(){
        show.style.display = 'inline';
        hide.style.display = 'none';
        versionComment.style.display = 'none';
      }

    </SCRIPT>
    
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          

<H1><A name="TutorialLesson04-01-Lesson4.1%3AUsingJSPastheView"></A>Lesson 4.1: Using JSP as the View</H1>

<P>When using JSP to render the views, you can choose to access the action&apos;s data using scriptlets or tags. Tags are the recommended approach.</P>

<H2><A name="TutorialLesson04-01-AccessingActionDatathroughScriplets%3A"></A>Accessing Action Data through Scriplets:</H2>

<P>Action data can be accessed through an object called <EM>Value Stack</EM>. The example below does the same thing as the result page of <A href="lesson-3-an-html-form-with-data.html" title="Lesson 3 - An html form with data">lesson 3</A>&apos;s second example (<EM>Supplying Data to the Action</EM>), but using scriptlets:</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-html"><SPAN class="code-tag">&lt;%@ page import=<SPAN class="code-quote">&quot;com.opensymphony.xwork.util.OgnlValueStack&quot;</SPAN> %&gt;</SPAN>
<SPAN class="code-tag">&lt;html&gt;</SPAN>
<SPAN class="code-tag">&lt;head&gt;</SPAN>
<SPAN class="code-tag">&lt;title&gt;</SPAN>WebWork Tutorial - Lesson 4.1 - Lesson 3&apos;s example modified<SPAN class="code-tag">&lt;/title&gt;</SPAN>
<SPAN class="code-tag">&lt;/head&gt;</SPAN>
<SPAN class="code-tag">&lt;body&gt;</SPAN>

&lt;%
OgnlValueStack stack = (OgnlValueStack)request.getAttribute(<SPAN class="code-quote">&quot;webwork.valueStack&quot;</SPAN>);
out.write(<SPAN class="code-quote">&quot;Hello, &quot;</SPAN> + stack.findValue(<SPAN class="code-quote">&quot;person&quot;</SPAN>));
%&gt;

<SPAN class="code-tag">&lt;/body&gt;</SPAN>
<SPAN class="code-tag">&lt;/html&gt;</SPAN></PRE>
</DIV></DIV>
<P>WebWork tags, however, are recommended over scriptlets. For instance, <TT>&lt;ww:property /&gt;</TT> tags do exactly what the scriptlet above does, with a cleaner syntax and also handles the case where the Value Stack doesn&apos;t exist.</P>

<H2><A name="TutorialLesson04-01-WebWorkTagLibrary%3A"></A>WebWork Tag Library:</H2>

<P>We&apos;ve already showed in <A href="lesson-3-an-html-form-with-data.html" title="Lesson 3 - An html form with data">lesson 3</A>&apos;s example how to access an action&apos;s property using tags. This section describes and exemplifies the use of the WebWork Tag Library, which can be divided in seven categories:</P>
<UL>
	<LI><B>Common tags</B>: the most frequently used, basic tags;</LI>
	<LI><B>Componentisation tags</B>: foster componentisation within your views;</LI>
	<LI><B>Flow control tags</B>: govern the flow of control within the JSP page;</LI>
	<LI><B>Iteration tags</B>: iterate over elements and manipulate iterable objects;</LI>
	<LI><B>UI tags</B>: generate HTML form fields and controls;</LI>
	<LI><B>VUI tags</B>: <FONT color="red"><EM>volunteers needed to write this part</EM></FONT>;</LI>
	<LI><B>Internationalisation tags</B>: internationalise your views.</LI>
</UL>


<H3><A name="TutorialLesson04-01-Commontags"></A>Common tags</H3>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TD class="confluenceTd"> <TT><B>&lt;ww:property /&gt;</B></TT> </TD>
<TD class="confluenceTd"> Gets the value of a result attribute. If the value isn&apos;t given, the top of the stack will be returned. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <TT><B>&lt;ww:push /&gt;</B></TT> </TD>
<TD class="confluenceTd"> Pushes a value onto the Value Stack. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <TT><B>&lt;ww:param /&gt;</B></TT> </TD>
<TD class="confluenceTd"> Sets a parent tag&apos;s parameter. This tag is used only inside another tag to set the value of some property of the parent tag. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <TT><B>&lt;ww:set /&gt;</B></TT> </TD>
<TD class="confluenceTd"> Sets the value of an object in the Value Stack to a scope (page, stack, application, session). If the value is not given, the top of the stack is used. If the scope is not given, the default scope of &quot;webwork&quot; is used. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <TT><B>&lt;ww:url /&gt;</B></TT> </TD>
<TD class="confluenceTd"> Builds an encoded URL. </TD>
</TR>
</TBODY></TABLE>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-html">EXAMPLE NEEDED.</PRE>
</DIV></DIV>

<H3><A name="TutorialLesson04-01-Componentisationtags"></A>Componentisation tags</H3>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TD class="confluenceTd"> <TT><B>&lt;ww:action /&gt;</B></TT> </TD>
<TD class="confluenceTd"> Executes an Action from within the context of a taglib. The body of the tag is used to display the results of the action invocation. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <TT><B>&lt;ww:bean /&gt;</B></TT> </TD>
<TD class="confluenceTd"> Creates a JavaBean, instantiate its properties and place it in the ActionContext for later use. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <TT><B>&lt;ww:include /&gt;</B></TT> </TD>
<TD class="confluenceTd"> Includes another page or action. </TD>
</TR>
</TBODY></TABLE>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-html">EXAMPLE NEEDED.</PRE>
</DIV></DIV>

<H3><A name="TutorialLesson04-01-Flowcontroltags"></A>Flow control tags</H3>

<P>This if-else set of tags works just like if-else scriptlets.</P>
<TABLE class="confluenceTable"><TBODY>
<TR>
<TD class="confluenceTd"> <TT><B>&lt;ww:if /&gt;</B></TT> </TD>
<TD class="confluenceTd"> Conditional execution path. That is, evaluates the tag body if a boolean expression is true. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <TT><B>&lt;ww:else /&gt;</B></TT> </TD>
<TD class="confluenceTd"> Negative execution path for the if tag. That is, if the preceeding conditional tag&apos;s boolean expression evaluated to false, then evaluate this tag&apos;s body. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <TT><B>&lt;ww:elseif /&gt;</B></TT> </TD>
<TD class="confluenceTd"> Negative conditional execution path for the if tag. That is, if the preceeding conditional tag&apos;s boolean expression evaluated to false and if this tag&apos;s boolean expression evaluates to true, then evaluate this tag&apos;s body. </TD>
</TR>
</TBODY></TABLE>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-html">EXAMPLE NEEDED.</PRE>
</DIV></DIV>

<H3><A name="TutorialLesson04-01-Iterationtags"></A>Iteration tags</H3>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TD class="confluenceTd"> <TT><B>&lt;ww:iterator /&gt;</B></TT> </TD>
<TD class="confluenceTd"> Iterates over a collection. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <TT><B>&lt;ww:generator /&gt;</B></TT> </TD>
<TD class="confluenceTd"> Generates iterators. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <TT><B>&lt;ww:append /&gt;</B></TT> </TD>
<TD class="confluenceTd"> Appends several iterators. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <TT><B>&lt;ww:subset /&gt;</B></TT> </TD>
<TD class="confluenceTd"> Gets a subset of an iterator. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <TT><B>&lt;ww:merge /&gt;</B></TT> </TD>
<TD class="confluenceTd"> Merges several iterators into one. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <TT><B>&lt;ww:sort /&gt;</B></TT> </TD>
<TD class="confluenceTd"> Sorts an iterator. </TD>
</TR>
</TBODY></TABLE>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-html">EXAMPLE NEEDED.</PRE>
</DIV></DIV>

<H3><A name="TutorialLesson04-01-UItags"></A>UI tags</H3>

<P>The UI tags wrap generic HTML controls while providing tight integration with the core framework. The tags have been designed to minimize the amount of logic in compiled code and delegate the actual rendering of HTML to a template system. The UI tags attempt to cover the most common scenarios, while providing a Component Tag for creating custom components. The UI tags also provide built-in support for displaying inline error messages.</P>

<P>There is a separate lesson about WebWork UI Tags which explains in detail how they work, how you could cusomize their appearance through the use of templates, how to create custom components, etc.</P>

<P><A href="tutoriallesson04-01-01.html" title="TutorialLesson04-01-01">Go to WebWork UI Tags Lesson</A>.</P>

<H3><A name="TutorialLesson04-01-VUI%28VoiceUI%29tags"></A>VUI(Voice UI) tags</H3>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TD class="confluenceTd"> <TT><B>&lt;ww:audio /&gt;</B></TT> </TD>
<TD class="confluenceTd"> ??? </TD>
</TR>
<TR>
<TD class="confluenceTd"> <TT><B>&lt;ww:prompt /&gt;</B></TT> </TD>
<TD class="confluenceTd"> ??? </TD>
</TR>
<TR>
<TD class="confluenceTd"> <TT><B>&lt;ww:filled /&gt;</B></TT> </TD>
<TD class="confluenceTd"> ??? </TD>
</TR>
<TR>
<TD class="confluenceTd"> <TT><B>&lt;ww:log /&gt;</B></TT> </TD>
<TD class="confluenceTd"> ??? </TD>
</TR>
</TBODY></TABLE>
<P><FONT color="red"><EM>Volunteers needed to write this part.</EM></FONT></P>

<H3><A name="TutorialLesson04-01-Internationalisationtags"></A>Internationalisation tags</H3>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TD class="confluenceTd"> <TT><B>&lt;ww:text /&gt;</B></TT> </TD>
<TD class="confluenceTd"> Prints out an internationalized string. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <TT><B>&lt;ww:i18n /&gt;</B></TT> </TD>
<TD class="confluenceTd"> Places a resource bundle on the Value Stack, for access by the text tag. </TD>
</TR>
</TBODY></TABLE>

<HR>
<P><A href="tutoriallesson05.html" title="TutorialLesson05">Previous Lesson</A> &#124; <A href="tutoriallesson04-02.html" title="TutorialLesson04-02">Next Lesson</A></P>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>