
<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

 http://www.apache.org/licenses/LICENSE- 2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License. 
-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>Tutorials</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Apache Struts 2 Documentation">Apache Struts 2 Documentation</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="" title="Tutorials">Tutorials</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Apache Struts 2 Documentation</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">Tutorials</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13978">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13978">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13978">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13978">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13978">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13978">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
                    Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A>, last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on Feb 12, 2007
                      &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=13978&originalId=45466">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          <TABLE cellpadding="5" width="85%" cellspacing="8px" class="infoMacro" border="0" align="center"><COLGROUP><COL width="24"><COL></COLGROUP><TR><TD valign="top"><IMG src="http://cwiki.apache.org/confluence/images/icons/emoticons/information.gif" width="16" height="16" align="absmiddle" alt="" border="0"></TD><TD> The framework documentation is written for active web developers and assumes a working knowledge about how Java web applications are built. For more about the underlying nuts and bolts, see the <SPAN class="nobr"><A href="http://struts.apache.org/primer.html" title="Visit page outside Confluence" rel="nofollow">Key Technologies Primer<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>.</TD></TR></TABLE>
<HR>

<P>Several tutorials are available to help you get started with the framework, from all-purpose &quot;soup to nuts&quot; tutorials to specialty tutorials on portlets and database access.</P>

<H3><A name="Tutorials-Primers"></A>Primers</H3>

<UL>
	<LI><A href="bootstrap.html" title="Bootstrap">Bootstrap</A> <IMG class="emoticon" src="http://cwiki.apache.org/confluence/images/icons/emoticons/lightbulb_on.gif" height="16" width="16" align="absmiddle" alt="" border="0"></LI>
	<LI><SPAN class="nobr"><A href="http://planetstruts.org/struts2-mailreader/Tour.do" title="Visit page outside Confluence" rel="nofollow">MailReader Tour<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN></LI>
</UL>


<H3><A name="Tutorials-Speciality"></A>Speciality</H3>

<UL>
	<LI><A href="crud-demo-i.html" title="CRUD Demo I">CRUD Made Easy</A></LI>
	<LI><A href="jasperreports-tutorial.html" title="JasperReports Tutorial">JasperReports Tutorial</A></LI>
	<LI><A href="portlet-tutorial-webwork-22.html" title="Portlet Tutorial (WebWork 2.2)">Portlet Tutorial &#40;WebWork 2.2&#41;</A></LI>
</UL>


<H3><A name="Tutorials-Examples"></A>Examples</H3>

<P>Several example applications are bundled with the framework, as ready-to-deploy WARs.</P>

<TABLE class="confluenceTable"><TBODY>
<TR>
<TD class="confluenceTd"> <SPAN class="nobr"><A href="http://planetstruts.org/struts2-blank/" title="Visit page outside Confluence" rel="nofollow">Blank<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> </TD>
<TD class="confluenceTd"> An &quot;empty&quot; application that you can use as the starting point for your own projects. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <SPAN class="nobr"><A href="http://planetstruts.org/struts2-showcase/" title="Visit page outside Confluence" rel="nofollow">Showcase<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> </TD>
<TD class="confluenceTd"> A sampling of common (and not so common) use cases. </TD>
</TR>
<TR>
<TD class="confluenceTd"> <SPAN class="nobr"><A href="http://planetstruts.org/struts2-mailreader/" title="Visit page outside Confluence" rel="nofollow">MailReader<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> </TD>
<TD class="confluenceTd"> A simple application that demonstrates best practices. </TD>
</TR>
<TR>
<TD class="confluenceTd"> Portlet </TD>
<TD class="confluenceTd"> <SPAN class="nobr"><A href="http://www.twdata.org/backups/WW/how-to-build-the-portlet-war-for-a-specific-portal-server.html" title="Visit page outside Confluence" rel="nofollow">An application demonstrating portlet support<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> </TD>
</TR>
<TR>
<TD class="confluenceTd"> <A href="examples.html" title="Examples">Other Examples</A> </TD>
<TD class="confluenceTd"> Simple examples and links to &quot;powered by&quot; sites </TD>
</TR>
</TBODY></TABLE>

<P>For the complete source code to the applications, see the source code <A href="home.html#Home-Distributions" title="Distributions on Home">distribution</A>.</P>

<H3><A name="Tutorials-OtherResources"></A>Other Resources</H3>
<UL>
	<LI><SPAN class="nobr"><A href="http://appfuse.org/display/APF/Demos%20and%20Videos" title="Visit page outside Confluence" rel="nofollow">Easy CRUD with Struts 2<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> (QuickTime video with Matt Raible - 8 minute)</LI>
	<LI><SPAN class="nobr"><A href="http://www.infoq.com/articles/migrating-struts-2-part2" title="Visit page outside Confluence" rel="nofollow">Migrating Struts Apps to Struts 2<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> (Ian Roughly)</LI>
	<LI><SPAN class="nobr"><A href="http://www.strutsuniversity.org/Migrating%20Tutorial" title="Visit page outside Confluence" rel="nofollow">Migrating to Apache Struts 2: A tutorial for Struts 1 Developers.<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> (Ted Husted)</LI>
	<LI><SPAN class="nobr"><A href="http://www.learntechnology.net/webwork-crud-lm.do" title="Visit page outside Confluence" rel="nofollow">CRUD with WebWork, Spring, and JSTL<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> (Larry Meador)</LI>
	<LI><SPAN class="nobr"><A href="http://appfuse.org/display/APF/Using%20Struts%202" title="Visit page outside Confluence" rel="nofollow">AppFuse and Struts 2<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> (Matt Raible)</LI>
	<LI><SPAN class="nobr"><A href="http://cwiki.apache.org/S2WIKI/home.html" title="Visit page outside Confluence" rel="nofollow">Struts 2 Wiki<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN> - The Struts 2 Wiki is a community-supported resource. To contribute to the wiki space, simply create an Confluence account. The wiki space is not bundled with the Struts 2 distribution, but it is still an exciting and valuable community resource!</LI>
</UL>


<H2><A name="Tutorials-Next%3AGuides"></A>Next: <A href="guides.html" title="Guides">Guides</A></H2>
        </DIV>

                  <DIV class="tabletitle">
            Children
            <SPAN class="smalltext" id="show" style="display: inline;">
              <A href="javascript:showChildren()">Show Children</A></SPAN>
            <SPAN class="smalltext" id="hide" style="display: none;">
              <A href="javascript:hideChildren()">Hide Children</A></SPAN>
          </DIV>
          <DIV class="greybox" id="children" style="display: none;">
                                      <A href="bootstrap.html" title="Bootstrap">Bootstrap</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="jasperreports-tutorial.html" title="JasperReports Tutorial">JasperReports Tutorial</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="portlet-tutorial-webwork-22.html" title="Portlet Tutorial (WebWork 2.2)">Portlet Tutorial (WebWork 2.2)</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="adminapp.html" title="AdminApp">AdminApp</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="testimonials.html" title="Testimonials">Testimonials</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="crud-demo-i.html" title="CRUD Demo I">CRUD Demo I</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                          <A href="examples.html" title="Examples">Examples</A>
              <SPAN class="smalltext">(Apache Struts 2 Documentation)</SPAN>
              <BR>
                      </DIV>
        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.2.9 Build: 527 Sep 07, 2006)
      <A href="http://could.it/autoexport/">AutoExport Plugin</A> (Version: Unknown - PluginManager Error)
    </DIV>
  </BODY>
</HTML>