
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<HTML>
  <HEAD>
    <LINK type="text/css" rel="stylesheet" href="resources/space.css">
    <STYLE type="text/css">
      .footer {
        background-image:      url('http://cwiki.apache.org/confluence/images/border/border_bottom.gif');
        background-repeat:     repeat-x;
        background-position:   left top;
        padding-top:           4px;
        color:                 #666;
      }
    </STYLE>
    <SCRIPT type="text/javascript" language="javascript">
      var hide = null;
      var show = null;
      var children = null;

      function init() {
        /* Search form initialization */
        var form = document.forms['search'];
        if (form != null) {
          form.elements['domains'].value = location.hostname;
          form.elements['sitesearch'].value = location.hostname;
        }

        /* Children initialization */
        hide = document.getElementById('hide');
        show = document.getElementById('show');
        children = document.all != null ?
                   document.all['children'] :
                   document.getElementById('children');
        if (children != null) {
          children.style.display = 'none';
          show.style.display = 'inline';
          hide.style.display = 'none';
        }
      }

      function showChildren() {
        children.style.display = 'block';
        show.style.display = 'none';
        hide.style.display = 'inline';
      }

      function hideChildren() {
        children.style.display = 'none';
        show.style.display = 'inline';
        hide.style.display = 'none';
      }
    </SCRIPT>
    <TITLE>TutorialLesson04-03</TITLE>
  <META http-equiv="Content-Type" content="text/html;charset=UTF-8"></HEAD>
  <BODY onload="init()">
    <TABLE border="0" cellpadding="2" cellspacing="0" width="100%">
      <TR class="topBar">
        <TD align="left" valign="middle" class="topBarDiv" nowrap="">
          &nbsp;<A href="home.html" title="Struts 2">Struts 2</A>&nbsp;&gt;&nbsp;<A href="home.html" title="Home">Home</A>&nbsp;&gt;&nbsp;<A href="tutorials.html" title="Tutorials">Tutorials</A>&nbsp;&gt;&nbsp;<A href="step-by-step.html" title="Step by Step">Step by Step</A>&nbsp;&gt;&nbsp;<A href="" title="TutorialLesson04-03">TutorialLesson04-03</A>
        </TD>
        <TD align="right" valign="middle" nowrap="">
          <FORM name="search" action="http://www.google.com/search" method="get">
            <INPUT type="hidden" name="ie" value="UTF-8">
            <INPUT type="hidden" name="oe" value="UTF-8">
            <INPUT type="hidden" name="domains" value="">
            <INPUT type="hidden" name="sitesearch" value="">
            <INPUT type="text" name="q" maxlength="255" value="">        
            <INPUT type="submit" name="btnG" value="Google Search">
          </FORM>
        </TD>
      </TR> 
    </TABLE>

    <DIV id="PageContent">
      <DIV class="pageheader" style="padding: 6px 0px 0px 0px;">
        <!-- We'll enable this once we figure out how to access (and save) the logo resource -->
        <!--img src="/wiki/images/confluence_logo.gif" style="float: left; margin: 4px 4px 4px 10px;" border="0"-->
        <DIV style="margin: 0px 10px 0px 10px" class="smalltext">Struts 2</DIV>
        <DIV style="margin: 0px 10px 8px 10px" class="pagetitle">TutorialLesson04-03</DIV>

        <DIV class="greynavbar" align="right" style="padding: 2px 10px; margin: 0px;">
          <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13966">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/notep_16.gif" height="16" width="16" border="0" align="absmiddle" title="Edit Page"></A>
            <A href="http://cwiki.apache.org/confluence/pages/editpage.action?pageId=13966">Edit Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/browse_space.gif" height="16" width="16" border="0" align="absmiddle" title="Browse Space"></A>
            <A href="http://cwiki.apache.org/confluence/pages/listpages.action?key=WW">Browse Space</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13966">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_page_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add Page"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createpage.action?spaceKey=WW&fromPageId=13966">Add Page</A>
          &nbsp;
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13966">
            <IMG src="http://cwiki.apache.org/confluence/images/icons/add_blogentry_16.gif" height="16" width="16" border="0" align="absmiddle" title="Add News"></A>
          <A href="http://cwiki.apache.org/confluence/pages/createblogpost.action?spaceKey=WW&fromPageId=13966">Add News</A>
        </DIV>
      </DIV>
      <DIV class="pagesubheading" style="margin: 0px 10px 0px 10px;">
            Added by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=vitorsouza">vitorsouza</A>,
    last edited by     <A href="http://cwiki.apache.org/confluence/users/viewuserprofile.action?username=husted">Ted Husted</A> on May 28, 2006
                  &nbsp;(<A href="http://cwiki.apache.org/confluence/pages/diffpages.action?pageId=13966&originalId=16227">view change</A>)
              
      </DIV>

      <DIV class="pagecontent">
        <DIV class="wiki-content">
          

<H1><A name="TutorialLesson04-03-Lesson4.3%3AUsingFreemarkerwithWebWork"></A>Lesson 4.3: Using Freemarker with WebWork</H1>

<P>Freemarker is a powerfull template engine that competes with Velocity. You can learn more about it in the project&apos;s homepage: <SPAN class="nobr"><A href="http://freemarker.sourceforge.net/" title="Visit page outside Confluence" rel="nofollow">http://freemarker.sourceforge.net<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>.</P>

<P>First of all, to use Freemarker with Webwork, you have to place the freemarker.jar in your <TT>WEB-INF\lib</TT> folder. You can download the distribution <SPAN class="nobr"><A href="http://freemarker.sourceforge.net/freemarkerdownload.html" title="Visit page outside Confluence" rel="nofollow">here<SUP><IMG class="rendericon" src="http://cwiki.apache.org/confluence/images/icons/linkext7.gif" height="7" width="7" align="absmiddle" alt="" border="0"></SUP></A></SPAN>.</P>

<P>After that, just configure <TT>web.xml</TT> and start writing your templates, as explained below.</P>

<H3><A name="TutorialLesson04-03-web.xml%3A"></A>web.xml:</H3>

<P>To use Freemarker as the view, you need to modify <TT>web.xml</TT> and add a servlet and a servlet mapping for <TT>FreemarkerServlet</TT>, as demonstrated below:</P>
<DIV class="code"><DIV class="codeContent">
<PRE class="code-xml"><SPAN class="code-tag">&lt;servlet&gt;</SPAN>
	<SPAN class="code-tag">&lt;servlet-name&gt;</SPAN>freemarker<SPAN class="code-tag">&lt;/servlet-name&gt;</SPAN>
	<SPAN class="code-tag">&lt;servlet-class&gt;</SPAN>com.opensymphony.webwork.views.freemarker.FreemarkerServlet<SPAN class="code-tag">&lt;/servlet-class&gt;</SPAN>
		<SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- FreemarkerServlet settings: --&gt;</SPAN></SPAN>
		<SPAN class="code-tag">&lt;init-param&gt;</SPAN>
			<SPAN class="code-tag">&lt;param-name&gt;</SPAN>TemplatePath<SPAN class="code-tag">&lt;/param-name&gt;</SPAN>
			<SPAN class="code-tag">&lt;param-value&gt;</SPAN>/<SPAN class="code-tag">&lt;/param-value&gt;</SPAN>
		<SPAN class="code-tag">&lt;/init-param&gt;</SPAN>
		<SPAN class="code-tag">&lt;init-param&gt;</SPAN>
			<SPAN class="code-tag">&lt;param-name&gt;</SPAN>NoCache<SPAN class="code-tag">&lt;/param-name&gt;</SPAN>
			<SPAN class="code-tag">&lt;param-value&gt;</SPAN>true<SPAN class="code-tag">&lt;/param-value&gt;</SPAN>
		<SPAN class="code-tag">&lt;/init-param&gt;</SPAN>
		<SPAN class="code-tag">&lt;init-param&gt;</SPAN>
			<SPAN class="code-tag">&lt;param-name&gt;</SPAN>ContentType<SPAN class="code-tag">&lt;/param-name&gt;</SPAN>
			<SPAN class="code-tag">&lt;param-value&gt;</SPAN>text/html<SPAN class="code-tag">&lt;/param-value&gt;</SPAN>
		<SPAN class="code-tag">&lt;/init-param&gt;</SPAN>
		<SPAN class="code-tag">&lt;init-param&gt;</SPAN>
			<SPAN class="code-tag">&lt;param-name&gt;</SPAN>default_encoding<SPAN class="code-tag">&lt;/param-name&gt;</SPAN>
			<SPAN class="code-tag">&lt;param-value&gt;</SPAN>ISO-8859-1<SPAN class="code-tag">&lt;/param-value&gt;</SPAN>
		<SPAN class="code-tag">&lt;/init-param&gt;</SPAN>
		<SPAN class="code-tag">&lt;init-param&gt;</SPAN>
			<SPAN class="code-tag">&lt;param-name&gt;</SPAN>number_format<SPAN class="code-tag">&lt;/param-name&gt;</SPAN>
			<SPAN class="code-tag">&lt;param-value&gt;</SPAN>0.##########<SPAN class="code-tag">&lt;/param-value&gt;</SPAN>
		<SPAN class="code-tag">&lt;/init-param&gt;</SPAN>
	<SPAN class="code-tag">&lt;load-on-startup&gt;</SPAN>1<SPAN class="code-tag">&lt;/load-on-startup&gt;</SPAN>
<SPAN class="code-tag">&lt;/servlet&gt;</SPAN>

<SPAN class="code-tag">&lt;servlet-mapping&gt;</SPAN>
	<SPAN class="code-tag">&lt;servlet-name&gt;</SPAN>freemarker<SPAN class="code-tag">&lt;/servlet-name&gt;</SPAN>
	<SPAN class="code-tag">&lt;url-pattern&gt;</SPAN>*.ftl<SPAN class="code-tag">&lt;/url-pattern&gt;</SPAN>
<SPAN class="code-tag">&lt;/servlet-mapping&gt;</SPAN></PRE>
</DIV></DIV>
<P>The configuration above means that Freemarker templates can be rendered through requests to <TT>.ftl</TT> pages. That also means that you should implement security checks in your templates so an user doesn&apos;t access it directly without going through an action first (if that is required). But you can always place your Freemarker files under WEB-INF so they become unaccessible to direct requests. We will use the latter approach in our examples.</P>

<P>Inside a Freemarker template, you will have access to every object managed by WebWork with the following syntax:</P>
<UL>
	<LI><TT><B>$stack</B></TT> = <TT>OgnlValueStack</TT>;</LI>
	<LI><TT><B>$webwork</B></TT> = <TT>FreemarkerWebWorkUtil</TT>, a toolbox providing services like formatting url, accessing the value stack, etc;</LI>
	<LI><TT><B>$name-of-property</B></TT> = property retrieved from the value stack. If that fails, it looks up an attribute with that name in the <TT>HttpServletRequest</TT>, <TT>HttpSession</TT> and <TT>ServletContext</TT>, in that order;</LI>
	<LI><TT><B>$Request</B></TT> = <TT>HttpServletRequest</TT>;</LI>
	<LI><TT><B>$Session</B></TT> = <TT>HttpServletResponse</TT>;</LI>
	<LI><TT><B>$Application</B></TT> = <TT>OgnlValueStack</TT>.</LI>
</UL>


<P>The example below does the same thing as example 2 from <A href="lesson-3-an-html-form-with-data.html" title="Lesson 3 - An html form with data">lesson 3</A>, but now, using Freemarker templates.</P>

<H3><A name="TutorialLesson04-03-xwork.xml%3A"></A>xwork.xml:</H3>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-xml">&lt;!DOCTYPE xwork PUBLIC <SPAN class="code-quote">&quot;-//OpenSymphony Group//XWork 1.0//EN&quot;</SPAN>
<SPAN class="code-quote">&quot;http://www.opensymphony.com/xwork/xwork-1.0.dtd&quot;</SPAN>&gt;

<SPAN class="code-tag">&lt;xwork&gt;</SPAN>
	<SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- Include webwork defaults (from WebWork JAR). --&gt;</SPAN></SPAN>
	<SPAN class="code-tag">&lt;include file=<SPAN class="code-quote">&quot;webwork-default.xml&quot;</SPAN> /&gt;</SPAN>

	<SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- Configuration for the default package. --&gt;</SPAN></SPAN>
	<SPAN class="code-tag">&lt;package name=<SPAN class="code-quote">&quot;default&quot;</SPAN> extends=<SPAN class="code-quote">&quot;webwork-default&quot;</SPAN>&gt;</SPAN>
		<SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- Default interceptor stack. --&gt;</SPAN></SPAN>
		<SPAN class="code-tag">&lt;default-interceptor-ref name=<SPAN class="code-quote">&quot;defaultStack&quot;</SPAN> /&gt;</SPAN>

		<SPAN class="code-tag"><SPAN class="code-comment">&lt;!-- Action: Lesson 4.3: HelloAction. --&gt;</SPAN></SPAN>
		<SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;indexFreemarker&quot;</SPAN> class=<SPAN class="code-quote">&quot;com.opensymphony.xwork.ActionSupport&quot;</SPAN>&gt;</SPAN>
			<SPAN class="code-tag">&lt;result name=<SPAN class="code-quote">&quot;success&quot;</SPAN> type=<SPAN class="code-quote">&quot;dispatcher&quot;</SPAN>&gt;</SPAN>/WEB-INF/ftl/lesson3/index.ftl<SPAN class="code-tag">&lt;/result&gt;</SPAN>
		<SPAN class="code-tag">&lt;/action&gt;</SPAN>

		<SPAN class="code-tag">&lt;action name=<SPAN class="code-quote">&quot;helloFreemarker&quot;</SPAN> class=<SPAN class="code-quote">&quot;lesson03.HelloAction&quot;</SPAN>&gt;</SPAN>
			<SPAN class="code-tag">&lt;result name=<SPAN class="code-quote">&quot;error&quot;</SPAN> type=<SPAN class="code-quote">&quot;dispatcher&quot;</SPAN>&gt;</SPAN>/WEB-INF/ftl/lesson3/index.ftl<SPAN class="code-tag">&lt;/result&gt;</SPAN>
			<SPAN class="code-tag">&lt;result name=<SPAN class="code-quote">&quot;success&quot;</SPAN> type=<SPAN class="code-quote">&quot;dispatcher&quot;</SPAN>&gt;</SPAN>/WEB-INF/ftl/lesson3/success.ftl<SPAN class="code-tag">&lt;/result&gt;</SPAN>
		<SPAN class="code-tag">&lt;/action&gt;</SPAN>
	<SPAN class="code-tag">&lt;/package&gt;</SPAN>
<SPAN class="code-tag">&lt;/xwork&gt;</SPAN></PRE>
</DIV></DIV>

<H3><A name="TutorialLesson04-03-HelloAction.java%28sameaslesson3%29%3A"></A>HelloAction.java (same as lesson 3):</H3>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-java"><SPAN class="code-keyword">package</SPAN> lesson03;

<SPAN class="code-keyword">import</SPAN> com.opensymphony.xwork.ActionSupport;

<SPAN class="code-keyword">public</SPAN> class HelloAction <SPAN class="code-keyword">extends</SPAN> ActionSupport {
	<SPAN class="code-object">String</SPAN> person;
	<SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> getPerson() {
		<SPAN class="code-keyword">return</SPAN> person;
	}
	<SPAN class="code-keyword">public</SPAN> void setPerson(<SPAN class="code-object">String</SPAN> person) {
		<SPAN class="code-keyword">this</SPAN>.person = person;
	}
	<SPAN class="code-keyword">public</SPAN> <SPAN class="code-object">String</SPAN> execute() <SPAN class="code-keyword">throws</SPAN> Exception {
		<SPAN class="code-keyword">if</SPAN> ((person == <SPAN class="code-keyword">null</SPAN>) || (person.length() == 0)) <SPAN class="code-keyword">return</SPAN> ERROR;
		<SPAN class="code-keyword">else</SPAN> <SPAN class="code-keyword">return</SPAN> SUCCESS;
	}
}</PRE>
</DIV></DIV>

<H3><A name="TutorialLesson04-03-ex02index.ftl"></A>ex02-index.ftl</H3>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-html"><SPAN class="code-tag">&lt;#assign ww=JspTaglibs[<SPAN class="code-quote">&quot;/WEB-INF/lib/webwork.tld&quot;</SPAN>] /&gt;</SPAN>

<SPAN class="code-tag">&lt;html&gt;</SPAN>
<SPAN class="code-tag">&lt;head&gt;</SPAN>
<SPAN class="code-tag">&lt;title&gt;</SPAN>WebWork Tutorial - Lesson 4.3 - Example 1<SPAN class="code-tag">&lt;/title&gt;</SPAN>
<SPAN class="code-tag">&lt;/head&gt;</SPAN>

<SPAN class="code-tag">&lt;body&gt;</SPAN>

<SPAN class="code-tag">&lt;p&gt;</SPAN>Click <SPAN class="code-tag">&lt;a href=<SPAN class="code-quote">&quot;${wwUtil.buildUrl(&apos;indexFreemarker.action&apos;)}&quot;</SPAN>&gt;</SPAN>here<SPAN class="code-tag">&lt;/a&gt;</SPAN> to reload this page.<SPAN class="code-tag">&lt;/p&gt;</SPAN>

<SPAN class="code-tag">&lt;@ww.form name=<SPAN class="code-quote">&quot;&apos;nameForm&apos;&quot;</SPAN> action=<SPAN class="code-quote">&quot;&apos;helloFreemarker.action&apos;&quot;</SPAN> method=<SPAN class="code-quote">&quot;&apos;POST&apos;&quot;</SPAN>&gt;</SPAN>
	<SPAN class="code-tag">&lt;@ww.textfield label=<SPAN class="code-quote">&quot;&apos;What is your name ?&apos;&quot;</SPAN> name=<SPAN class="code-quote">&quot;&apos;person&apos;&quot;</SPAN> value=<SPAN class="code-quote">&quot;person&quot;</SPAN> size=<SPAN class="code-quote">&quot;20&quot;</SPAN>/&gt;</SPAN>
	<SPAN class="code-tag">&lt;@ww.submit name=<SPAN class="code-quote">&quot;&apos;submit&apos;&quot;</SPAN> value=<SPAN class="code-quote">&quot;&apos;Submit&apos;&quot;</SPAN>/&gt;</SPAN>
<SPAN class="code-tag">&lt;/@ww.form&gt;</SPAN>

<SPAN class="code-tag">&lt;/body&gt;</SPAN>
<SPAN class="code-tag">&lt;/html&gt;</SPAN></PRE>
</DIV></DIV>
<P>If you don&apos;t want to use WebWork&apos;s UI Tags, you could do it like this:</P>

<H3><A name="TutorialLesson04-03-ex02indexnotags.ftl"></A>ex02-index-notags.ftl</H3>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-html"><SPAN class="code-tag">&lt;html&gt;</SPAN>
<SPAN class="code-tag">&lt;head&gt;</SPAN>
<SPAN class="code-tag">&lt;title&gt;</SPAN>WebWork Tutorial - Lesson 4.3 - Example 1<SPAN class="code-tag">&lt;/title&gt;</SPAN>
<SPAN class="code-tag">&lt;/head&gt;</SPAN>

<SPAN class="code-tag">&lt;body&gt;</SPAN>

<SPAN class="code-tag">&lt;p&gt;</SPAN>Click <SPAN class="code-tag">&lt;a href=<SPAN class="code-quote">&quot;${wwUtil.buildUrl(&apos;indexFreemarker.action&apos;)}&quot;</SPAN>&gt;</SPAN>here<SPAN class="code-tag">&lt;/a&gt;</SPAN> to reload this page.<SPAN class="code-tag">&lt;/p&gt;</SPAN>

<SPAN class="code-tag">&lt;form name=<SPAN class="code-quote">&quot;nameForm&quot;</SPAN> action=<SPAN class="code-quote">&quot;${wwUtil.buildUrl(&apos;helloFreemarker.action&apos;)}&quot;</SPAN> method=<SPAN class="code-quote">&quot;POST&quot;</SPAN>&gt;</SPAN>
	What is your name ?
	<SPAN class="code-tag">&lt;input type=<SPAN class="code-quote">&quot;text&quot;</SPAN> name=<SPAN class="code-quote">&quot;person&quot;</SPAN> value=<SPAN class="code-quote">&quot;${person}&quot;</SPAN> size=<SPAN class="code-quote">&quot;20&quot;</SPAN>&gt;</SPAN>
	<SPAN class="code-tag">&lt;input type=<SPAN class="code-quote">&quot;submit&quot;</SPAN> name=<SPAN class="code-quote">&quot;submit&quot;</SPAN> value=<SPAN class="code-quote">&quot;Submit&quot;</SPAN>&gt;</SPAN>
<SPAN class="code-tag">&lt;/form&gt;</SPAN>
<SPAN class="code-tag">&lt;/body&gt;</SPAN>
<SPAN class="code-tag">&lt;/html&gt;</SPAN></PRE>
</DIV></DIV>
<P>However, if you choose no to use tags, it&apos;s recommended that you use Freemarker Macros to write the form elements.</P>

<H3><A name="TutorialLesson04-03-ex02success.ftl%3A"></A>ex02-success.ftl:</H3>

<DIV class="code"><DIV class="codeContent">
<PRE class="code-html"><SPAN class="code-tag">&lt;#assign ww=JspTaglibs[<SPAN class="code-quote">&quot;/WEB-INF/lib/webwork.tld&quot;</SPAN>] /&gt;</SPAN>

<SPAN class="code-tag">&lt;html&gt;</SPAN>
<SPAN class="code-tag">&lt;head&gt;</SPAN>
<SPAN class="code-tag">&lt;title&gt;</SPAN>WebWork Tutorial - Lesson 4.3 - Example 1<SPAN class="code-tag">&lt;/title&gt;</SPAN>
<SPAN class="code-tag">&lt;/head&gt;</SPAN>
<SPAN class="code-tag">&lt;body&gt;</SPAN>

Come from the property WW tag (taglibs support) : <SPAN class="code-tag">&lt;@ww.property value=<SPAN class="code-quote">&quot;person&quot;</SPAN>/&gt;</SPAN> <SPAN class="code-tag">&lt;br&gt;</SPAN>
Come from the Freemarker lookup in the WW stack : ${person}

<SPAN class="code-tag">&lt;/body&gt;</SPAN>
<SPAN class="code-tag">&lt;/html&gt;</SPAN></PRE>
</DIV></DIV>
<P>You can use either WebWork <TT>property</TT> tag or the Freemarker <TT>$person</TT> reference. Both of them return the same thing: a property from the action class.</P>

<HR>
<P><A href="tutoriallesson04-02.html" title="TutorialLesson04-02">Previous Lesson</A> &#124; <A href="tutoriallesson06.html" title="TutorialLesson06">Next Lesson</A></P>
        </DIV>

        
      </DIV>
    </DIV>
    <DIV class="footer">
      Generated by
      <A href="http://www.atlassian.com/confluence/">Atlassian Confluence</A> (Version: 2.1.5a Build: 411 Mar 16, 2006)
      <A href="http://could.it/">Auto Export Plugin</A> (Version: 0.13)
    </DIV>
  </BODY>
</HTML>