1
XXXXXXXXXXXXXXXXXXXXXXXXX
X          X            X
XXXXXXXXXX X XXXXXX XXXXX
X          X X    X X   X
X XXXXXXXXXX X XXXX X X X
X          X X        XXX
XXXXXXXXXX X X XXXX X X X
X          X X    X X   X
X XXXXXXXXXX XXXXXXXXXXXX
X           ********    X
XXXXXXXXXXXX XXXXXX*XXXXX
X          X X     *****X
X XXXXXXXX X X XXXXXXXX*X
X X      X X X        X*X
X X XXXXXX X XXXXXXXX XXX
X X        X X        X X
X XXXXXXXXXX XXXXXXXXXX X
X                       X
XXXXXXXXXXXX XXXXXXXXXXXX
X            X          X
XX X X X X X XXXXXXXXXX X
X  X X X X X            X
XXXXXXXXXXXXXXXXXXXXXXXXX
