1
XXXXXXXXXXXXXXXXXXXXXXXXX
X*X         X           X
X*X XXXXXXXXXXXXXXXXXXX X
X*                      X
X*XXXXXXXXXXXXXXXXXXXXXXX
X*X*********************X
X*X*XXXX XXXXXXXXXXXXXX*X
X*X****X X     *******X*X
X*XXXX*X X XXXX*XXXXX*X*X
X******X X    X*X***X*X*X
XXXXXXXXXXXXX X*X*X*X*X*X
X             X*X*X***X*X
XXXXXXXXXXXXXXX*X*XXXXX*X
X     ********X*X*******X
XXXXXX*XXXXXX*X*XXXXXXXXX
X     *     X***      X*X
X XXXX*XXXXXXXXXXXXXXXX*X
X    X******************X
XXXXXXXXXXXXXXXXXXXXXXXXX
