<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>Struts 2 - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                  <a href="http://www.apache.org" id="bannerLeft">
    
                                    <img src="http://www.apache.org/images/asf-logo.gif" alt="" />
    
            </a>
                        <a href="../" id="bannerRight">
    
                                            <img src="images/struts2.png" alt="" />
    
            </a>
            <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
            <div class="xleft">
        Last Published: 02/18/2007
                      </div>
            <div class="xright">      <a href="http://www.apache.org">Apache</a>
          |
          <a href="http://struts.apache.org/2.x">Struts 2</a>
          |
          <a href="http://struts.apache.org/1.x">Struts 1</a>
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
                   <h5>Struts 2</h5>
        <ul>
              
    <li class="none">
              <a href="index.html">Welcome</a>
        </li>
              
    <li class="none">
              <a href="http://struts.apache.org/downloads.html">Releases</a>
        </li>
          </ul>
          <h5>Documentation</h5>
        <ul>
              
    <li class="none">
              <a href="docs/home.html">Getting Started</a>
        </li>
              
    <li class="none">
              <a href="docs/tutorials.html">Tutorials</a>
        </li>
              
    <li class="none">
              <a href="docs/faqs.html">FAQs</a>
        </li>
              
    <li class="none">
              <a href="docs/guides.html">Guides</a>
        </li>
              
    <li class="none">
              <a href="docs/release-notes-205.html">Release Notes</a>
        </li>
          </ul>
          <h5>Support</h5>
        <ul>
              
    <li class="none">
              <a href="http://struts.apache.org/mail.html">User Mailing List</a>
        </li>
              
    <li class="none">
              <a href="http://issues.apache.org/struts/">Issue Tracker (JIRA)</a>
        </li>
              
    <li class="none">
              <a href="http://cwiki.apache.org/S2WIKI/home.html">Wiki Pages</a>
        </li>
          </ul>
          <h5>Reference</h5>
        <ul>
              
    <li class="none">
              <a href="struts2-core/apidocs/index.html">Struts Core / XWork APIs</a>
        </li>
              
    <li class="none">
              <a href="docs/tag-reference.html">Tag Reference</a>
        </li>
              
    <li class="none">
              <a href="struts2-api/apidocs/index.html">New API (experimental)</a>
        </li>
              
    <li class="none">
              <a href="http://cwiki.apache.org/S2PLUGINS/home.html">Plugin Registry</a>
        </li>
          </ul>
          <h5>Plugin API's</h5>
        <ul>
              
    <li class="none">
              <a href="struts2-plugins/struts2-config-browser-plugin/apidocs/index.html">Config Browser</a>
        </li>
              
    <li class="none">
              <a href="struts2-plugins/struts2-jasperreports-plugin/apidocs/index.html">JasperReports</a>
        </li>
              
    <li class="none">
              <a href="struts2-plugins/struts2-jfreechart-plugin/apidocs/index.html">JFreeChart</a>
        </li>
              
    <li class="none">
              <a href="struts2-plugins/struts2-jsf-plugin/apidocs/index.html">JavaServer Faces</a>
        </li>
              
    <li class="none">
              <a href="struts2-plugins/struts2-pell-multipart-plugin/apidocs/index.html">Pell Multipart</a>
        </li>
              
    <li class="none">
              <a href="struts2-plugins/struts2-plexus-plugin/apidocs/index.html">Plexus</a>
        </li>
              
    <li class="none">
              <a href="struts2-plugins/struts2-sitegraph-plugin/apidocs/index.html">Sitegraph</a>
        </li>
              
    <li class="none">
              <a href="struts2-plugins/struts2-sitemesh-plugin/apidocs/index.html">Sitemesh</a>
        </li>
              
    <li class="none">
              <a href="struts2-plugins/struts2-struts1-plugin/apidocs/index.html">Struts 1</a>
        </li>
              
    <li class="none">
              <a href="struts2-plugins/struts2-tiles-plugin/apidocs/index.html">Tiles</a>
        </li>
          </ul>
                                       <a href="http://maven.apache.org/" title="Built by Maven" id="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Project Dependencies</h2><p>There are no dependencies for this project. It is a standalone application that does not depend on any other project.</p></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2000-2007
    
          Apache Software Foundation
          
  

  
    
  
  
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
