|1|18|1|<tr>
|1|20|1|<td colspan="2">
|1|22|1|<table width="300" border="0" cellpadding="0" cellspacing="0">
|1|24|1|<tr>
|1|26|1|<td width="20"></td>
|1|26|1|<td width="260">
|1|28|1|<span>
|1|30|1|This Web Page is Created with <br />
|1|30|1|BTP200 Simple HTML Creator V0.1<br />
|1|30|1|Developed by SenecaRT<br />
|1|30|1|Timothy Duavis and Ryan Wang
|1|28|1|</span>
|1|26|1|</td>
|1|26|1|<td width="20"></td>
|1|24|1|</tr>
|1|22|1|</table>
|1|20|1|</td>
|1|20|1|<td width="300" height="80"></td>
|1|20|1|<td width="160" height="80"></td>
|1|18|1|</tr>
|1|16|1|</table>
|1|14|1|</td>
|1|12|1|</tr>
|1|12|1|<tr height="10"><td></td></tr>
|1|12|1|<tr>
|1|14|1|<td width="780">
|1|16|1|<table width="780" border="0" cellpadding="0" cellspacing="0">
|1|18|1|<tr>
|1|20|1|<td width="145" align="left" valign="top">
|2|20|1|</td>
|2|20|1|<td width="10" background="./pictures/line.gif"></td>
