void Field::initField(int rChk,int cChk, int wChk, const char* sChk) {
	int i = 0;
	if (rChk > dtioRows())
		row = dtioRows() - 1;
	else if (rChk > 0) 
		row = rChk;
	else
		row = 0;
		
	if (cChk > dtioColumns())
		column = dtioColumns() - 1;
	else if (cChk > 0) 
		column = cChk;
	else
		column = 0;

	if (sChk) {
		if (wChk > strlen(sChk))
			width = strlen(sChk);
		else if (wChk <= strlen(sChk) && wChk > 0)
			width = wChk;
		else
			width = 1;
		str = new char[width];
		for (i = 0; i < width && width != 1; i++) { str[i] = sChk[i]; }
		str[i] = '\0';
	} else {
		width = wChk;
		str = new char[width+1];
		for (i = 0; i < width && width != 1; i++) { str[i] = (char)32; }
		str[i] = '\0';
	}
}